Repository: GNOME/gsettings-desktop-schemas
Catalog: po/*.po
Languages: nn

source: The command that will be run, if the “embedded_keyboard_enabled” key is set to TRUE, to embed a keyboard widget into the window. This command should implement an XEMBED plug interface and output a window XID on the standard output. DEPRECATED: This key is deprecated and ignored.
nn: Kommandoen som vert køyrt, dersom nøkkelen «embedded_keyboard_enabled» er sett til TRUE, for å byggje inn ein tastaturwidget i vindauget. Denne kommandoen bør implementere eit XEMBED-grensesnitt og gje eit vindaugs-XID på standardutgang. UTDATERT: Denne nøkkelen er utdatert og vert ignorert.

source: Allow logout
nn: Løyve utlogging

source: Set this to TRUE to offer an option in the unlock dialog to allow logging out after a delay. The delay is specified in the “logout_delay” key. DEPRECATED: This key is deprecated and ignored.
nn: Set dette til TRUE for å tilby eit val i låsevindauget som let brukaren logge ut etter ei forseinking. Forseinkinga er spesifisert i nøkkelen «logout_delay». UTDATERT: Denne nøkkelen er utdatert og vert ignorert.

source: Time before logout option
nn: Tid før utlogging-val

source: The number of seconds after the screensaver activation before a logout option will appear in the unlock dialog. This key has effect only if the “logout_enable” key is set to TRUE. DEPRECATED: This key is deprecated and ignored
nn: Talet på sekund etter at skjermspararen er slått på før eit utloggingsval vert vist i låsevindauget. Denne nøkkelen har berre effekt dersom «logout_enable»-nøkkelen er sett til TRUE. UTDATERT: Denne nøkkelen er utdatert og vert ignorert

source: Logout command
nn: Avslutt kommando

source: The command to invoke when the logout button is clicked. This command should simply log the user out without any interaction. This key has effect only if the “logout_enable” key is set to TRUE. DEPRECATED: This key is deprecated and ignored.
nn: Kommandoen som vert kalla når knappen for utlogging vert klikka. Denne kommandoen skal berre logge brukaren ut utan noko interaksjon. Denne nøkkelen har berre effekt viss «logout_enable»-nøkkelen er sett til TRUE. DEPRECATED: Denne nøkkelen er utdatert og vert ignorert.

source: Allow user switching
nn: Låt brukaren byte

source: Set this to TRUE to offer an option in the unlock dialog to switch to a different user account.
nn: Set dette til TRUE for å tilby eit val i opplåsingsvindauget for å byte til ein annan brukarkonto.

source: Allow the session status message to be displayed
nn: La øktstatusmeldinga verte vist

source: Allow the session status message to be displayed when the screen is locked. DEPRECATED: This key is deprecated and ignored.
nn: La øktstatusmeldinga visast når skjermen er låst. DEPRECATED: Denne nøkkelen er utdatert og vert ignorert.

source: Enable screen time history
nn: Slå på skjermtidshistorikk

source: Enable basic screen time functionality, recording usage data for viewing history.
nn: Aktiver grunnleggjande skjermtid-funksjonalitet, registrer bruksdata for visingshistorikk.

source: Enable daily screen time limit
nn: Slå på dagleg skjermtidsgrense

source: Enable imposing a screen time limit on the user, as set in “daily-limit-seconds”.
nn: Slå på pålegging av skjermtidsgrense for brukaren, slik det er sett i «daily-limit-seconds».

source: Daily screen time limit
nn: Dagleg skjermtidgrense

source: The limit on the amount of daily screen time the user is allowed, in seconds.
nn: Grensa for kor mange sekund brukaren har til rådvelde kvar dag.

source: Grayscale once limit is reached
nn: Gråtonar når grensa er nådd

source: Whether to make the screen grayscale once the user’s screen time limit is reached.
nn: Om skjermen skal verte gråskala når brukaren sin skjermtidgrense er nådd.

source: Disable all external search providers
nn: Slå av alle eksterne søketenarar

source: Set to true to disable all external search provider programs, whether or not they are independently disabled or enabled. External search providers are installed by applications in $XDG_DATA_DIR/gnome-shell/search-providers.
nn: Set til true for å slå av alle eksterne søkjeleverandørar, uavhengig av om dei er slått av eller på. Eksterne søkjeleverandørar vert installerte av appar i $XDG_DATA_DIR/gnome-shell/search-providers.

source: List of desktop file IDs for which the associated default-enabled search provider should be disabled
nn: Liste over skrivebordsfil-ID-ar for som den tilhøyrande standard-slått på søkjeleverandøren skal deaktiverast

source: Results for applications contained in this list will not be displayed when searching.
nn: Resultat for app som er med i denne lista vil ikkje verte viste ved søk.

source: List of desktop file IDs for which the associated default-disabled search provider should be enabled
nn: Liste over skrivebordsfil-ID-ar der den tilhøyrande standard-slått av søkje-tenaren skal slåast på

source: Results for applications contained in this list will be displayed when searching.
nn: Søkeresultat for appane i denne lista vert vist når du søkjer.

source: List of desktop file IDs for search providers sort order
nn: Liste over skrivebordsfil-ID-ar for sorteringsrekkjefølgje for søketenarar

source: Results for applications contained in this list will be displayed in the specified order. Results for applications not specified in this list will be displayed last, sorted alphabetically.
nn: Resultat for appane i denne lista vert vist i den oppgitte rekkjefølgja. Resultat for appane som ikkje er spesifiserte i denne lista vert vist sist, sortert alfabetisk.

source: Time before session is considered idle
nn: Tid før økta vert rekna som inaktiv

source: The number of seconds of inactivity before the session is considered idle.
nn: Talet på sekund med inaktivitet før økta vert rekna som ledig.

source: Session type
nn: Økt-type

source: The name of the session to use. Known value is “gnome”.
nn: Namnet på økta som skal brukast. Kjend verdi er «gnome».

source: Session save/restore enabled
nn: Økt lagre/gjenopprette slått på

source: When true, running apps will be saved at log-out time and restored on the next login.
nn: Når det er på, vert køyrande appar lagra ved utlogging og gjenoppretta ved neste innlogging.

source: Sounds for events
nn: Lydar til hendingar

source: Whether to play sounds on user events.
nn: Om du vil spele av lydar ved brukarehendingar.

source: Sound theme name
nn: Lydtema-namn

source: The XDG sound theme to use for event sounds.
nn: XDG-lydtemaet som skal brukast til hendingslydar.

source: Input feedback sounds
nn: Inndata-tilbakemeldingar

source: Whether to play sounds on input events.
nn: Om det skal spelast lydar ved inndatahendingar.

source: Allow volume above 100%
nn: Låt volumet over 100 %

source: Whether volume can be set above 100%, using software amplification.
nn: Om volumnivået kan setjast over 100 %, ved hjelp av programvareforsterking.

source: Maximum age for thumbnails in the cache, in days. Set to -1 to disable cleaning.
nn: Maksimal alder for miniatyrbilete i hurtiglagringa, i dagar. Set til -1 for å slå av reingjering.

source: Maximum size of the thumbnail cache, in megabytes. Set to -1 to disable cleaning.
nn: Maksimal storleik på hurtiglagring av miniatyrbiletet, i megabyte. Set til -1 for å slå av reingjering.

source: Disable all external thumbnailers
nn: Slå av alle eksterne miniatyrbilete-tenarar

source: Set to true to disable all external thumbnailer programs, independent on whether they are independently disabled/enabled.
nn: Set til sant for å slå av alle eksterne miniatyrverktøy, uavhengig av om dei er slått av/på kvar for seg.

source: List of mime-types for which external thumbnailer programs will be disabled
nn: Liste over mime-typar der eksterne miniatyrvisingsprogram vert slått av

source: Thumbnails will not be created for files whose mime-type is contained in the list.
nn: Miniatyrar vert ikkje laga for filer der mime-typen er med i lista.

source: Switch to workspace 1
nn: Byt til arbeidsområde 1

source: Switch to workspace 2
nn: Byt til arbeidsområde 2

source: Switch to workspace 3
nn: Byt til arbeidsområde 3

source: Switch to workspace 4
nn: Byt til arbeidsområde 4

source: Switch to workspace 5
nn: Byt til arbeidsområde 5

source: Switch to workspace 6
nn: Byt til arbeidsområde 6

source: Switch to workspace 7
nn: Byt til arbeidsområde 7

source: Switch to workspace 8
nn: Byt til arbeidsområde 8

source: Switch to workspace 9
nn: Byt til arbeidsområde 9

source: Switch to workspace 10
nn: Byt til arbeidsområde 10

source: Switch to workspace 11
nn: Byt til arbeidsområde 11

source: Switch to workspace 12
nn: Byt til arbeidsområde 12

source: Switch to workspace left
nn: Byt til arbeidsområde venstre

source: Switch to workspace right
nn: Byt til arbeidsområde til høgre

source: Switch to workspace above
nn: Byt til arbeidsområde over

source: Switch to workspace below
nn: Byt til arbeidsområde nedanfor

source: Switch to last workspace
nn: Byt til siste arbeidsområde

source: Switch windows of an application
nn: Byt vindauge i eit program

source: Reverse switch windows of an application
nn: Vende vindauga til ein app

source: Switch applications
nn: Byt program

source: Reverse switch applications
nn: Vende om appane

source: Switch windows
nn: Byt vindauge

source: Reverse switch windows
nn: Vende vindauge om

source: Switch system controls
nn: Byt systemkontrollar

source: Reverse switch system controls
nn: Omvendt brytarsystemkontrollar

source: Switch windows of an app directly
nn: Byt vindauge i eit program direkte

source: Reverse switch windows of an app directly
nn: Veksle vindauge i ein app direkte

source: Switch windows directly
nn: Byt vindauge direkte

source: Reverse switch windows directly
nn: Snu vindauge direkte

source: Switch system controls directly
nn: Byt systemkontrollar direkte

source: Reverse switch system controls directly
nn: Snu kontrollar for omvendt brytar direkte

source: Hide all normal windows
nn: Gøym alle vanlege vindauge

source: DEPRECATED: This key is deprecated and ignored.
nn: UTDATERT: Denne nøkkelen er utdatert og vert ignorert.

source: Show the run command prompt
nn: Vis Køyr-vindauget

source: Don’t use
nn: Ikkje bruk

source: Activate the window menu
nn: Slå på vindaugsmenyen

source: Toggle fullscreen mode
nn: Slå av/på fullskjermmodus

source: Toggle maximization state
nn: Endra tilstand for maksimering

source: Toggle window always appearing on top
nn: Vindauge som alltid ligg øvst

source: Maximize window
nn: Maksimer vindauget

source: Restore window
nn: Gjenopprett vindauget

source: Minimize window
nn: Minimer vindauget

source: Close window
nn: Lukk vindauget

source: Move window
nn: Flytt vindauget

source: Resize window
nn: Endra storleik på vindauget

source: Toggle window on all workspaces or one
nn: Slå av/på om vindauget er på alle arbeidsområda eller berre eitt

source: Move window to workspace 1
nn: Flytt vindauget til arbeidsområde 1

source: Move window to workspace 2
nn: Flytt vindauget til arbeidsområde 2

source: Move window to workspace 3
nn: Flytt vindauget til arbeidsområde 3

source: Move window to workspace 4
nn: Flytt vindauget til arbeidsområde 4

source: Move window to workspace 5
nn: Flytt vindauget til arbeidsområde 5

source: Move window to workspace 6
nn: Flytt vindauget til arbeidsområde 6

source: Move window to workspace 7
nn: Flytt vindauget til arbeidsområde 7

source: Move window to workspace 8
nn: Flytt vindauget til arbeidsområde 8

source: Move window to workspace 9
nn: Flytt vindauget til arbeidsområde 9

source: Move window to workspace 10
nn: Flytt vindauget til arbeidsområde 10

source: Move window to workspace 11
nn: Flytt vindauget til arbeidsområde 11

source: Move window to workspace 12
nn: Flytt vindauget til arbeidsområde 12

source: Move window to last workspace
nn: Flytt vindauget til siste arbeidsområde

source: Move window one workspace to the left
nn: Flytt vindauget eitt arbeidsområde til venstre

source: Move window one workspace to the right
nn: Flytt vindauget eitt arbeidsområde til høgre

source: Move window one workspace up
nn: Flytt vindauget eitt arbeidsområde opp

source: Move window one workspace down
nn: Flytt vindauget eitt arbeidsområde ned

source: Move window to the next monitor on the left
nn: Flytt vindauget til neste skjerm til venstre

source: Move window to the next monitor on the right
nn: Flytt vindauget til neste skjerm på høgre side

source: Move window to the next monitor above
nn: Flytt vindauget til neste skjerm over

source: Move window to the next monitor below
nn: Flytt vindauget til neste skjerm under

source: Raise window if covered, otherwise lower it
nn: Lyft vindauget om det er dekt, elles senk det

source: Raise window above other windows
nn: Lyft vindauget over dei andre

source: Lower window below other windows
nn: Senk vindauget under andre vindauge

source: Maximize window vertically
nn: Maksimer vindauget loddrett

source: Maximize window horizontally
nn: Maksimer vindauget vassrett

source: Move window to top left corner
nn: Flytt vindauget til øvste venstre hjørne

source: Move window to top right corner
nn: Flytt vindauget til øvst høgre hjørne

source: Move window to bottom left corner
nn: Flytt vindauget til nedre venstre hjørne

source: Move window to bottom right corner
nn: Flytt vindauget til nedre høgre hjørne

source: Move window to top edge of screen
nn: Flytt vindauget til øvre kant av skjermen

source: Move window to bottom edge of screen
nn: Flytt vindauget til nedre kant av skjermen

source: Move window to right side of screen
nn: Flytt vindauget til høgresida av skjermen

source: Move window to left side of screen
nn: Flytt vindauget til venstre side av skjermen

source: Move window to center of screen
nn: Flytt vindauget til midten av skjermen

source: Switch input source
nn: Byt inngangskjelde

source: Binding to select the next input source
nn: Kopling for å velje neste inndata-kjelde

source: Switch input source backward
nn: Skift inngangskjelde bakover

source: Binding to select the previous input source
nn: Kopling til å velje den førre inndata-kjelda

source: Toggle window to be always on top
nn: Vindauget vert alltid liggjande øvst

source: Set or unset window to appear always on top
nn: Set eller fjern vindauget som alltid skal liggje øvst

source: Modifier to use for modified window click actions
nn: Modifikator som skal brukast for klikkhandlingar i endra vindauge

source: Clicking a window while holding down this modifier key will move the window (left click), resize the window (middle click), or show the window menu (right click). The middle and right click operations may be swapped using the “resize-with-right-button” key. Modifier is expressed as “<Alt>” or “<Super>” for example.
nn: Viss du held nede denne modifikatortasten og klikkar i eit vindauge, flyttar du vindauget (venstreklikk), endrar storleiken på vindauget (midtreklikk) eller viser vindaugsmenyen (høgreklikk). Midtre- og høgreklikk-operasjonane kan bytast om med «resize-with-right-button»-nøkkelen. Modifikator vert uttrykt som «<Alt>» eller «<Super>» til dømes.

source: Whether to resize with the right button
nn: Om du vil endre storleiken med høgre museknapp

source: Set this to true to resize with the right button and show a menu with the middle button while holding down the key given in “mouse-button-modifier”; set it to false to make it work the opposite way around.
nn: Set dette til true for å endre storleiken med høgre museknapp og vise ein meny med midtre museknapp medan du held nede tasten som er oppgitt i «mouse-button-modifier»-innstillinga; set det til false for å få det til å fungere motsett.

source: Arrangement of buttons on the titlebar
nn: Oppstilling av knappane på tittellinja

source: Arrangement of buttons on the titlebar. The value should be a string, such as “menu:minimize,maximize,spacer,close”; the colon separates the left corner of the window from the right corner, and the button names are comma-separated. Duplicate buttons are not allowed. Unknown button names are silently ignored so that buttons can be added in future metacity versions without breaking older versions. A special spacer tag can be used to insert some space between two adjacent buttons.
nn: Oppstilling av knappane i tittellinja. Verdien skal vere ein streng, slik som «menu:minimize,maximize,spacer,close»; kolon skil det venstre hjørnet av vindauget frå det høgre hjørnet, og knappane er komma-separerte. Same knappar kan ikkje førekome to gonger. Ukjende knappanamn vert tyst oversedde, slik at knappar kan leggjast til i framtidige metacity-versjonar utan at eldre versjonar vert øydelagde. Ein spesiell spacer-tag kan brukast til å setje inn eit mellomrom mellom to tilstøytande knappar.

source: Window focus mode
nn: Vindaugusfokusmodus

source: The window focus mode indicates how windows are activated. It has three possible values; “click” means windows must be clicked in order to focus them, “sloppy” means windows are focused when the mouse enters the window, and “mouse” means windows are focused when the mouse enters the window and unfocused when the mouse leaves the window.
nn: Fokustil for vindauget viser korleis vindauge vert slått på. Han har tre moglege verdiar; «click» tyder at vindauge må klikkast for å få fokus, «sloppy» tyder at vindauge får fokus når musa går inn i vindauget, og «mouse» tyder at vindauge får fokus når musa går inn i vindauget og mistar fokus når musa går ut av vindauget.

source: Control how new windows get focus
nn: Styr korleis nye vindauge får fokus

source: This option provides additional control over how newly created windows get focus. It has two possible values; “smart” applies the user’s normal focus mode, and “strict” results in new windows not being given focus automatically.
nn: Dette valet gjev ekstra kontroll over korleis nyoppretta vindauge får fokus. Det har to mogelege verdiar; «smart» brukar brukaren sin vanlege fokusmodus, og «strict» fører til at nye vindauge ikkje får fokus automatisk.

source: Whether windows should be raised when their client area is clicked
nn: Om vindauga skal lyftast når klientområdet vert klikka på

source: The default, true, indicates that a window will be raised whenever its client area or its frame is clicked. Setting this to false means that a window will not be raised if it is clicked on the client area. To raise it, one can click anywhere in the window’s frame, or Super-click on any part of the window. This mode is useful if one uses many overlapping windows.
nn: Standardverdien, true, viser at eit vindauge vert lyfta kvar gong klientområdet eller ramma vert klikka på. Å setje dette til false tyder at eit vindauge ikkje vert lyfta om det vert klikka på klientområdet. For å lyfte det kan ein klikke kvar som helst i vindaugsramma, eller Super-klikke på kva som helst del av vindauget. Denne modusen er nyttig om ein brukar mange overlappande vindauge.

source: Action on title bar double-click
nn: Handling ved dobbeltklikk på tittelbar

source: This option determines the effects of double-clicking on the title bar. Current valid options are “toggle-maximize” which will maximize/unmaximize the window, “toggle-maximize-horizontally” and “toggle-maximize-vertically” which will maximize/unmaximize the window in that direction only, “minimize” which will minimize the window, “menu” which will display the window menu, “lower” which will put the window behind all the others, and “none” which will not do anything.
nn: Dette valet avgjer kva som skjer når du dobbeltklikkar på tittellinja. Gjeldande val er «toggle-maximize» som vil maksimere/minimerer vindauget, «toggle-maximize-horizontally» og «toggle-maximize-vertically» som vil maksimere/minimerer vindauget berre i den retninga, «minimize» som vil minimere vindauget, «menu» som vil vise vindaugsmenyen, «lower» som vil leggje vindauget bak alle dei andre, og «none» som ikkje vil gjere noko.

source: Action on title bar middle-click
nn: Handling på tittellinje midtklikk

source: This option determines the effects of middle-clicking on the title bar. Current valid options are “toggle-maximize” which will maximize/unmaximize the window, “toggle-maximize-horizontally” and “toggle-maximize-vertically” which will maximize/unmaximize the window in that direction only, “minimize” which will minimize the window, “menu” which will display the window menu, “lower” which will put the window behind all the others, and “none” which will not do anything.
nn: Dette valet avgjer kva som skjer når du klikkar med midtknappen på tittellinja. Gjeldande val er «toggle-maximize» som vil maksimere/minimerer vindauget, «toggle-maximize-horizontally» og «toggle-maximize-vertically» som vil maksimere/minimerer vindauget berre i den retninga, «minimize» som vil minimere vindauget, «menu» som vil vise vindaugsmenyen, «lower» som vil leggje vindauget bak alle dei andre, og «none» som ikkje vil gjere noko.

source: Action on title bar right-click
nn: Handling på tittellinje høgreklikk

source: This option determines the effects of right-clicking on the title bar. Current valid options are “toggle-maximize” which will maximize/unmaximize the window, “toggle-maximize-horizontally” and “toggle-maximize-vertically” which will maximize/unmaximize the window in that direction only, “minimize” which will minimize the window, “menu” which will display the window menu, “lower” which will put the window behind all the others, and “none” which will not do anything.
nn: Dette valet avgjer kva som skjer når du høgreklikkar på tittellinja. Gyldige val no er «toggle-maximize» som vil maksimere/minimerer vindauget, «toggle-maximize-horizontally» og «toggle-maximize-vertically» som vil maksimere/minimerer vindauget berre i den retninga, «minimize» som vil minimere vindauget, «menu» som vil vise vindaugsmenyen, «lower» som vil leggje vindauget bak alle dei andre, og «none» som ikkje vil gjere noko.

source: Automatically raises the focused window
nn: Lyftar automatisk det fokuserte vindauget

source: If set to true, and the focus mode is either “sloppy” or “mouse” then the focused window will be automatically raised after a delay specified by the auto-raise-delay key. This is not related to clicking on a window to raise it, nor to entering a window during drag-and-drop.
nn: Viss det er sett til sant, og fokusmodusen er anten «sloppy» eller «mouse», vert det fokuserte vindauget automatisk løfta etter ei forseinking som er oppgjeven i auto-raise-delay-nøkkelen. Dette heng ikkje saman med å klikke på eit vindauge for å løfte det, og det har heller ikkje noko med å gå inn i eit vindauge under dra-og-slepp-handling å gjere.

source: Delay in milliseconds for the auto raise option
nn: Forseinking i millisekund for valet for automatisk lyfting

source: The time delay before raising a window if auto-raise is set to true. The delay is given in thousandths of a second.
nn: Tidsforseinkinga før eit vindauge vert heva om auto-raise er sett til true. Forseinkinga er oppgjeven i tusendelar av eit sekund.

source: Current theme
nn: Noverande tema

source: The theme determines the appearance of window borders, titlebar, and so forth. DEPRECATED: This key is deprecated and ignored.
nn: Temaet avgjer utsjånaden til vindaugsrammer, tittellinje og så bortetter. DEPRECATED: Denne nøkkelen er utdatert og vert ignorert.

source: Use standard system font in window titles
nn: Bruk standard systemfont i vindaugs-titlar

source: If true, ignore the titlebar-font option, and use the standard application font for window titles.
nn: Viss sann, ignorer tittel-font-innstillinga og bruk standard app-font for vindustitlar.

source: Window title font
nn: Tittelfont for vindauge
