Repository: GNOME/gsettings-desktop-schemas
Catalog: po/*.po
Languages: nn

source: A font description string describing a font for window titlebars. The size from the description will only be used if the titlebar-font-size option is set to 0. Also, this option is disabled if the titlebar-uses-desktop-font option is set to true.
nn: Ein fontskildring som skildrar ein font for vindaugetittelfelt. Storleiken frå skildringa vil berre verte brukt dersom tittelfelt-font-storleik-valet er sett til 0. I tillegg er dette valet slått av dersom tittelfelt-brukar-skrivebordsfont-valet er sett til true.

source: Number of workspaces
nn: Tal på arbeidsområde

source: Number of workspaces. Must be more than zero, and has a fixed maximum to prevent making the desktop unusable by accidentally asking for too many workspaces.
nn: Tal på arbeidsområde. Må vere meir enn null, og har eit fast maksimum for å hindre at skrivebordet vert ubrukbart ved at det ved eit uhell vert bedt om for mange arbeidsområde.

source: System Bell is Audible
nn: Systempip er høyrbar

source: Determines whether applications or the system can generate audible “beeps”; may be used in conjunction with “visual bell” to allow silent “beeps”.
nn: Avgjer om appar eller systemet kan lage høyrbare «pip»; kan brukast saman med «visuelt pip» for å tillate lydlause «pip».

source: Enable Visual Bell
nn: Slå på visuelt pip

source: Turns on a visual indication when an application or the system issues a “bell” or “beep”; useful for the hard-of-hearing and for use in noisy environments.
nn: Slår på ei visuell melding når ein app eller systemet gjev eit «bell» eller «beep»; nyttig for dei med nedsett høyrsel og til bruk i støyande omgjevnader.

source: Visual Bell Type
nn: Visuell klokkeoppsett

source: Tells the WM how to implement the visual indication that the system bell or another application “bell” indicator has been rung. Currently there are two valid values, “fullscreen-flash”, which causes a fullscreen white-black flash, and “frame-flash” which causes the titlebar of the application which sent the bell signal to flash. If the application which sent the bell is unknown (as is usually the case for the default “system beep”), the currently focused window’s titlebar is flashed.
nn: Fortel vindaugshandsamaren korleis den visuelle meldinga om at systempipet eller ein annan app sitt pip har lydd, skal sjå ut. No finst det to gyldige verdiar: «fullscreen-flash», som gjev eit kvitt-svart blink over heile skjermen, og «frame-flash», som får tittellinja til appen som sende pipet, til å blinke. Er appen som sende pipet ukjend — som oftast er tilfellet for standard systempip — blinkar tittellinja til vindauget som har fokus.

source: Disable misfeatures that are required by old or broken applications
nn: Slå av misfunksjonar som er påkravde av gamle eller øydelagde appar

source: Some applications disregard specifications in ways that result in window manager misfeatures. This option puts the WM in a rigorously correct mode, which gives a more consistent user interface, provided one does not need to run any misbehaving applications.
nn: Nokre appar overser spesifikasjonar på måtar som fører til feil i visingssystemet. Dette valet set visingssystemet i strengt korrekt modus, noko som gjev eit meir konsekvent brukargrensesnitt, føresett at ein ikkje treng å køyre nokon feilaktige appar.

source: The names of the workspaces
nn: Namna på arbeidsområda

source: Defines the names that should be assigned to workspaces. If the list is too long for the current number of workspaces, names in excess will be ignored. If the list is too short, or includes empty names, missing values will be replaced with the default (“Workspace N”).
nn: Definerer namna som skal tildelast arbeidsområda. Dersom lista er for lang for det noverande talet på arbeidsområde, vert overskytande namn ignorerte. Dersom lista er for kort, eller inneheld tomme namn, vert manglande verdiar erstatta med standardverdi («Workspace N»).

source: The locale to use for dates / numbers formats
nn: Lokale som skal brukast for dato- / talformat

source: Specify the locale to be used for displaying dates, times and numbers formats.
nn: Spesifiser lokaliseringa som skal brukast til å vise datoar, klokkeslett og talformat.

source: Geolocation services are enabled.
nn: Geolokalitetstenester er slått på.

source: If true, applications are allowed to access location information.
nn: Viss sant, får appane tilgang til plassopplysningar.

source: The maximum accuracy level of location.
nn: Maksimalt nøyaktigheitsnivå for plassering.

source: Configures the maximum level of location accuracy applications are allowed to see. Valid options are “country”, “city”, “neighborhood”, “street”, and “exact” (typically requires GPS receiver). Please keep in mind that this only controls what GeoClue will allow applications to see and they can find user’s location on their own using network resources (albeit with street-level accuracy at best).
nn: Avgjer det høgaste nivået av stadnøyaktigheit appar har lov til å sjå. Gyldige val er «country», «city», «neighborhood», «street» og «exact» (krev som regel GPS-mottakar). Merk at dette berre styrer kva GeoClue vil la appar sjå; dei kan sjølve finne staden til brukaren ved hjelp av nettverksressursar, om enn med nøyaktigheit på gatenivå i beste fall.

source: Proxy configuration mode
nn: Proxy-oppsettmodus

source: Select the proxy configuration mode. Supported values are “none”, “manual”, “auto”. If this is “none”, then proxies are not used. If it is “auto”, the autoconfiguration URL described by the “autoconfig-url” key is used. If it is “manual”, then the proxies described by “/system/proxy/http”, “/system/proxy/https”, “/system/proxy/ftp” and “/system/proxy/socks” will be used. Each of the 4 proxy types is enabled if its “host” key is non-empty and its “port” key is non-0. If an http proxy is configured, but an https proxy is not, then the http proxy is also used for https. If a SOCKS proxy is configured, it is used for all protocols, except that the http, https, and ftp proxy settings override it for those protocols only.
nn: Vel oppsettsmåten for mellomtenar. Støtta verdiar er «none», «manual» og «auto». Er han «none», vert ingen mellomtenarar brukte. Er han «auto», vert URL-en for automatisk oppsett som «autoconfig-url»-nøkkelen skildrar, brukt. Er han «manual», vert mellomtenarane som «/system/proxy/http», «/system/proxy/https», «/system/proxy/ftp» og «/system/proxy/socks» skildrar, brukte. Kvar av dei fire mellomtenartypane er i bruk dersom «host»-nøkkelen ikkje er tom og «port»-nøkkelen ikkje er 0. Er ein http-mellomtenar sett opp utan at ein https-mellomtenar er det, vert http-mellomtenaren brukt for https òg. Er ein SOCKS-mellomtenar sett opp, vert han brukt for alle protokollar, bortsett frå at innstillingane for http-, https- og ftp-mellomtenar overstyrer han for nett dei protokollane.

source: Automatic proxy configuration URL
nn: Automatisk oppsett for mellomtenar-URL

source: URL that provides proxy configuration values. When mode is “auto”, this URL is used to look up proxy information for all protocols.
nn: URL som gjev oppsettsverdiar for mellomtenar. Når «auto»-modus er valt, vert denne URL-en brukt til å slå opp proxy-informasjon for alle protokollar.

source: Non-proxy hosts
nn: Ikkje-proxy-tenarar

source: This key contains a list of hosts which are connected to directly, rather than via the proxy (if it is active). The values can be hostnames, domains (using an initial wildcard like *.foo.com), IP host addresses (both IPv4 and IPv6) and network addresses with a netmask (something like 192.168.0.0/24).
nn: Denne nøkkelen inneheld ei liste over tenarar som er direkte tilkopla, i staden for via proxy (viss den er på). Verdiane kan vere vertnamn, domene (med eit innleiande villkort som *.foo.com), IP-vertadresser (både IPv4 og IPv6) og nettverksadresser med nettmaske (noko som 192.168.0.0/24).

source: Use HTTP proxy for all protocols
nn: Bruk HTTP-mellomtenar for alle protokollar

source: Whether to use the HTTP proxy for all protocols or not.
nn: Om HTTP-mellomtenaren skal brukast for alle protokollar eller ikkje.

source: Unused; ignore
nn: Ikkje i bruk; ignorer

source: This key is not used; HTTP proxying is enabled when the host key is non-empty and the port is non-0.
nn: Denne nøkkelen vert ikkje brukt; HTTP-proxying er slått på når vertsnøkkelen ikkje er tom og porten ikkje er 0.

source: HTTP proxy host name
nn: HTTP-proxyvertene

source: The machine name to proxy HTTP through.
nn: Namnet på maskina som skal fungere som HTTP-proxy.

source: The port on the machine defined by “/system/proxy/http/host” that you proxy through.
nn: Porten på maskina definert av «/system/proxy/http/host» som du går gjennom.

source: Authenticate proxy server connections
nn: Stadfest tilkoplingar til proxy-tenar

source: If true, then connections to the proxy server require authentication. The username/password combo is defined by “/system/proxy/http/authentication-user” and “/system/proxy/http/authentication-password”. This applies only to the http proxy; when using a separate https proxy, there is currently no way to specify that it should use authentication.
nn: Viss sant, krev tilkoplingar til proxy-tenaren autentisering. Brukarnamn/passord-kombinasjonen er definert av «/system/proxy/http/authentication-user» og «/system/proxy/http/authentication-password». Dette gjeld berre for http-proxy; når ein brukar ein separat https-proxy, er det førebels ikkje mogleg å angi at han skal bruke autentisering.

source: HTTP proxy username
nn: HTTP-brukarnamn

source: User name to pass as authentication when doing HTTP proxying.
nn: Brukarnamn som skal brukast til autentisering ved HTTP-proxying.

source: HTTP proxy password
nn: HTTP-passord

source: Password to pass as authentication when doing HTTP proxying.
nn: Passord som skal brukast til autentisering ved HTTP-proxying.

source: Secure HTTP proxy host name
nn: Sikker HTTP-proxyvertene

source: The machine name to proxy secure HTTP through.
nn: Namnet på maskina som skal proxy sikre HTTP-forespurnader.

source: Secure HTTP proxy port
nn: Sikker HTTP-proxy-port

source: The port on the machine defined by “/system/proxy/https/host” that you proxy through.
nn: Porten på maskina definert av «/system/proxy/https/host» som du proxyer gjennom.

source: FTP proxy host name
nn: FTP-proxyvertene

source: The machine name to proxy FTP through.
nn: Namnet på maskina som FTP skal gå gjennom.

source: The port on the machine defined by “/system/proxy/ftp/host” that you proxy through.
nn: Porten på maskina definert av «/system/proxy/ftp/host» som du proxyer gjennom.

source: SOCKS proxy host name
nn: SOCKS-proxyvertenamn

source: The machine name to use as a SOCKS proxy.
nn: Namnet på maskina som skal brukast som SOCKS-proxy.

source: The port on the machine defined by “/system/proxy/socks/host” that you proxy through.
nn: Porten på maskina definert av «/system/proxy/socks/host» som du nyttar som proxy.
