Repository: GNOME/gsettings-desktop-schemas
Catalog: po/*.po
Languages: nn

source: On-screen keyboard
nn: Skjermtastatur

source: Whether the on-screen keyboard is turned on.
nn: Om tastaturet på skjermen er slått på.

source: Screen magnifier
nn: Skjermforstørrar

source: Whether the screen magnifier is turned on.
nn: Om skjermforstørraren er slått på.

source: Screen reader
nn: Skjermlesar

source: Whether the screen reader is turned on.
nn: Om skjermlesaren er slått på.

source: Always show the Universal Access status icon
nn: Vis alltid Universal Access-statusikonet

source: This key overrides the automatic hiding of the Universal Access status icon when no accessibility features are enabled.
nn: Denne nøkkelen overstyrer den automatiske skjulinga av Universal Access-statusikonet når ingen tilgjengefunksjonar er slått på.

source: Always show the text caret
nn: Vis tekstmarkøren alltid

source: This key overrides the hiding of the text caret in noneditable text in applications.
nn: Denne nøkkelen overstyrer skjulinga av tekstmarkøren i ikkje-redigerbar tekst i appar.

source: High contrast
nn: Høg kontrast

source: Whether to use the high contrast style.
nn: Om du vil bruke høgkontraststilen.

source: Show status shapes
nn: Vis statusformer

source: Whether to use shapes to indicate status in addition or instead of color.
nn: Om du vil bruke former for å vise status i tillegg til eller i staden for farge.

source: Reduced motion
nn: Redusert rørsle

source: The type of reduced motion.
nn: Type for redusert rørsle.

source: Keyboard navigation focus timeout
nn: Tidsavbrot for tastaturnavigasjon

source: How many seconds should the navigation focus remains visible when navigating with the keyboard. 0 means "forever", and a negative value means "use the default toolkit value".
nn: Kor mange sekund skal navigasjonsfokuset vere synleg når du navigerer med tastaturet. 0 tyder «for alltid», og ein negativ verdi tyder «bruk standardverdi frå verktøysettet».

source: Enable accessibility keyboard shortcuts
nn: Slå på tilgjengelege tastatursnarvegar

source: Beep when a keyboard accessibility feature changes
nn: Gjev eit pip når ei tilgjengefunksjon for tastatur vert endra

source: Whether to beep when a keyboard accessibility feature is enabled or disabled.
nn: Om det skal pipe når ein tilgjengefunksjon for tastatur er slått på eller av.

source: Disable keyboard accessibility after a timeout
nn: Slå av tastaturtilgjenge etter eit tidsavbrot

source: Whether to disable keyboard accessibility after a timeout, useful for shared machines.
nn: Om tastaturtilgjenge skal slåast av etter eit tidsavbrot, nyttig for delte maskinar.

source: Duration of the disabling timeout
nn: Lengd på tidsavbrot for avslåing

source: Duration of the timeout before disabling the keyboard accessibility.
nn: Tidsrommet for tidsavbrot før tastaturtilgjenge vert slått av.

source: Enable “Bounce Keys”
nn: Slå på «Sprettetastar»

source: Whether the “Bounce Keys” keyboard accessibility feature is turned on.
nn: Om tastaturtilgjengefunksjonen «Sprettetastar» er slått på.

source: Minimum interval in milliseconds
nn: Minimumsintervall i millisekund

source: Ignore multiple presses of the same key within this many milliseconds.
nn: Ignorer fleire trykk på same tast innanfor dette talet millisekund.

source: Beep when a key is rejected
nn: Pip når ein tast vert avvist

source: Whether to beep when a key is rejected.
nn: Om det skal pipe når ein tast vert avvist.

source: Enable “Mouse Keys”
nn: Slå på «Musetastar»

source: Whether the “Mouse Keys” accessibility feature is turned on.
nn: Om tilgjengefunksjonen «Musetastar» er slått på.

source: Pixels per seconds
nn: Pikslar per sekund

source: How many pixels per second to move at the maximum speed.
nn: Kor mange pikslar per sekund skal flyttast med maksimal fart.

source: How long to accelerate in milliseconds
nn: Kor lenge å akselerere i millisekund

source: How many milliseconds it takes to go from 0 to maximum speed.
nn: Kor mange millisekund det tek å gå frå 0 til maksimal fart.

source: Initial delay in milliseconds
nn: Innleiande forseinking i millisekund

source: How many milliseconds to wait before mouse movement keys start to operate.
nn: Kor mange millisekund skal det ventast før tastar for musebevegelse tek til å fungere.

source: Enable “Slow Keys”
nn: Slå på «Trege tastar»

source: Whether the “Slow Keys” accessibility feature is turned on.
nn: Om tilgjengefunksjonen «Trege tastar» er slått på.

source: Do not accept a key as being pressed unless held for this many milliseconds.
nn: Ikkje godta at ein tast vert trykt ned med mindre han vert halden nede i dette talet millisekund.

source: Beep when a key is first pressed
nn: Gjev eit pip når ein tast vert trykt ned først

source: Whether to beep when a key is first pressed.
nn: Om det skal pipe når ein tast vert trykt for første gong.

source: Beep when a key is accepted
nn: Pip når ein tast vert godkjend

source: Whether to beep when a key is accepted.
nn: Om det skal pipe når ein tast vert godteken.

source: Enable sticky keys
nn: Slå på hefta tastar

source: Whether the sticky keys accessibility feature is turned on.
nn: Om tilgjengefunksjonen «sticky keys» er på.

source: Disable when two keys are pressed at the same time
nn: Slå av når to tastar vert trykte samtidig

source: Whether to disable sticky keys if two keys are pressed at the same time.
nn: Om du vil slå av hefte-tastar dersom to tastar vert trykte samtidig.

source: Beep when a modifier is pressed.
nn: Gjev eit pip når ein modifikator vert trykt.

source: Whether to beep when a modifier key is pressed.
nn: Om det skal pipe når ein modifikasjonsnøkkel vert trykt.

source: Enable “Toggle Keys”
nn: Slå på «Vekseltastar»

source: Whether the “Toggle Keys” accessibility feature is turned on.
nn: Om tilgjengefunksjonen «Vekseltastar» er slått på.

source: Mouse Tracking Mode
nn: Mussporingsmodus

source: Determines the position of the magnified mouse image within the magnified view and how it reacts to system mouse movement. The values are • none: no mouse tracking; • centered: the mouse image is displayed at the center of the zoom region (which also represents the point under the system mouse) and the magnified contents are scrolled as the system mouse moves; • proportional: the position of the magnified mouse in the zoom region is proportionally the same as the position of the system mouse on screen; • push: when the magnified mouse intersects a boundary of the zoom region, the contents are scrolled into view.
nn: Avgjer posisjonen til det forstørra musebiletet i den forstørra visinga og korleis det reagerer på systemmuse-rørsle. Verdiane er • ingen: inga muse-sporing; • sentrert: musebiletet vert vist i midten av forstørringsområdet (som også representerer punktet under systemmusa) og det forstørra innhaldet vert rulla når systemmusa rører seg; • proporsjonal: posisjonen til den forstørra musa i forstørringsområdet er proporsjonalt lik posisjonen til systemmusa på skjermen; • skyv: når den forstørra musa kryssar ei grense i forstørringsområdet, vert innhaldet rulla inn i visinga.

source: Focus Tracking Mode
nn: Fokussporingstilstand

source: Determines the position of the focused widget within magnified view. The values are: • none: no focus tracking • centered: the focused image is displayed at the center of the zoom region (which also represents the point under the system focus) and the magnified contents are scrolled as the system focus moves • proportional: the position of the magnified focus in the zoom region is proportionally the same as the position of the system focus on screen • push: when the magnified focus intersects a boundary of the zoom region, the contents are scrolled into view
nn: Avgjer posisjonen til det fokuserte widgetet i forstørra vising. Verdiane er: • ingen: inga fokussporing • sentrert: det fokuserte biletet vert vist i sentrum av forstørringsområdet (som også representerer punktet under systemfokus) og det forstørra innhaldet vert skrolla når systemfokus flyttar seg • proporsjonal: posisjonen til det forstørra fokuset i forstørringsområdet er proporsjonalt den same som posisjonen til systemfokus på skjermen • skyv: når det forstørra fokuset kryssar ei grense i forstørringsområdet, vert innhaldet skrolla inn i visinga

source: Caret Tracking Mode
nn: Markørsporingstilstand

source: Determines the position of the caret within magnified view. The values are: • none: no caret tracking • centered: the image of the caret is displayed at the center of the zoom region (which also represents the point under the system caret) and the magnified contents are scrolled as the system caret moves • proportional: the position of the magnified caret in the zoom region is proportionally the same as the position of the system caret on screen • push: when the magnified caret intersects a boundary of the zoom region, the contents are scrolled into view
nn: Avgjer posisjonen til markøren i forstørra vising. Verdiane er: • ingen: ingen markørsporing • sentrert: markørbiletet vert vist i sentrum av zoomområdet (som også representerer punktet under systemmarkøren) og det forstørra innhaldet vert rulla når systemmarkøren flyttar seg • proporsjonal: posisjonen til den forstørra markøren i zoomområdet er proporsjonalt lik posisjonen til systemmarkøren på skjermen • push: når den forstørra markøren kryssar ei grense for zoomområdet, vert innhaldet rulla inn i visinga

source: Screen position
nn: Skjermposisjon

source: The magnified view either fills the entire screen, or occupies the top-half, bottom-half, left-half, or right-half of the screen.
nn: Forstørra vising fyller anten heile skjermen, eller tek opp øvre halvdel, nedre halvdel, venstre halvdel eller høgre halvdel av skjermen.

source: Magnification factor
nn: Forstørringsfaktor

source: The power of the magnification. A value of 1.0 means no magnification. A value of 2.0 doubles the size.
nn: Styrken til forstørringa. Ein verdi på 1.0 tyder ingen forstørring. Ein verdi på 2.0 doblar storleiken.

source: Enable lens mode
nn: Slå på linsemodus

source: Whether the magnified view should be centered over the location of the system mouse and move with it.
nn: Om forstørra vising skal vere sentrert over plasseringa til systemmusa og flytte seg med den.

source: Scroll magnified contents beyond the edges of the desktop
nn: Rull forstørra innhald forbi kantane på skrivebordet

source: For centered mouse tracking, when the system pointer is at or near the edge of the screen, the magnified contents continue to scroll such that the screen edge moves into the magnified view.
nn: For sentrert musepeiking, når systempeikaren er på eller nær kanten av skjermen, fortset forstørra innhald å rulle slik at skjermkanten flyttar seg inn i forstørra vising.

source: Show or hide crosshairs
nn: Vis eller skjul krosshår

source: Enables/disables display of crosshairs centered on the magnified mouse sprite.
nn: Slår på/av vising av krosshår sentrert på forstørra musemarkør.

source: Thickness of the crosshairs in pixels
nn: Tjukne på krosshåra i pikslar

source: Width in pixels of the vertical and horizontal lines that make up the crosshairs.
nn: Breidda i pikslar på dei vertikale og horisontale linjene som utgjer krosshåret.

source: Color of the crosshairs
nn: Farge på krosshår

source: The color of the the vertical and horizontal lines that make up the crosshairs.
nn: Fargen på dei vertikale og horisontale linjene som utgjer krysset.

source: Opacity of the crosshairs
nn: Gjennomsiktigheit for krosshår

source: Determines the transparency of the crosshairs, from fully opaque to fully transparent.
nn: Avgjer gjennomsiktigheita til krosshåra, frå fullt ugjennomsiktig til fullt gjennomsiktig.

source: Length of the crosshairs in pixels
nn: Lengd på krosshår i pikslar

source: Determines the length in pixels of the vertical and horizontal lines that make up the crosshairs.
nn: Avgjer lengda i pikslar på dei vertikale og horisontale linjene som utgjer krosshåret.

source: Clip the crosshairs at the center
nn: Klipp krosshåra i midten

source: Determines whether the crosshairs intersect the magnified mouse sprite, or are clipped such that the ends of the horizontal and vertical lines surround the mouse image.
nn: Avgjer om krosshåra kryssar den forstørra muse-grafikken, eller om dei vert kutta slik at endane på dei horisontale og vertikale linjene krinsar rundt muse-grafikken.

source: Inverse lightness
nn: Invertert lysstyrke

source: Determines whether the lightness values are inverted: darker colors become lighter and vice versa, and white and black are interchanged.
nn: Avgjer om lysheitsverdiane er inverterte: mørkare fargar vert lysare og omvendt, og kvitt og svart vert bytta om.

source: Color Saturation
nn: Fargemetting

source: Represents a change to the color saturation, from 0.0 (grayscale) to 1.0 (full color).
nn: Representerer ei endring i fargemetninga, frå 0.0 (gråtonar) til 1.0 (full farge).

source: Change brightness of red
nn: Endre lysstyrken til raud

source: Represents a change to the default brightness of the red component. Zero indicates no change, values less than zero indicate a decrease, and values greater than zero indicate an increase.
nn: Representerer ei endring av standard lysstyrke for den raude komponenten. Null indikerer inga endring, verdiar under null indikerer ei minking, og verdiar over null indikerer ei auke.

source: Change brightness of green
nn: Endre lysstyrken til grøn

source: Represents a change to the default brightness for the green component. Zero indicates no change, values less than zero indicate a decrease, and values greater than zero indicate an increase.
nn: Representerer ei endring av standard lysstyrke for den grøne komponenten. Null indikerer inga endring, verdiar mindre enn null indikerer ei nedgang, og verdiar større enn null indikerer ei auke.

source: Change brightness of blue
nn: Endre lysstyrken til blå

source: Represents a change to the default brightness for the blue component. Zero indicates no change, values less than zero indicate a decrease, and values greater than zero indicate an increase.
nn: Representerer ei endring av standard lysstyrke for blåkomponenten. Null indikerer inga endring, verdiar mindre enn null indikerer ein reduksjon, og verdiar større enn null indikerer ein auke.

source: Change contrast of red
nn: Endre kontrasten til raud

source: Represents a change to the default contrast of the red component. Zero indicates no change in contrast, values less than zero indicate a decrease, and values greater than zero indicate an increase.
nn: Representerer ei endring av standardkontrasten for den raude komponenten. Noll indikerer inga endring i kontrast, verdiar mindre enn null indikerer ei minking, og verdiar større enn null indikerer ei auke.

source: Change contrast of green
nn: Endre kontrasten til grøn

source: Represents a change to the default contrast of the green component. Zero indicates no change in contrast, values less than zero indicate a decrease, and values greater than zero indicate an increase.
nn: Representerer ei endring av standardkontrasten for den grøne komponenten. Null indikerer inga endring i kontrast, verdiar mindre enn null indikerer ei minking, og verdiar større enn null indikerer ei auke.

source: Change contrast of blue
nn: Endre kontrasten til blå

source: Represents a change to the default contrast of the blue component. Zero indicates no change in contrast, values less than zero indicate a decrease, and values greater than zero indicate an increase.
nn: Representerer ei endring av standardkontrasten til blåkomponenten. Null viser ingen endring i kontrast, verdiar mindre enn null viser ein reduksjon, og verdiar større enn null viser ein auke.

source: Dwell click time
nn: Dveleklikktid

source: Time in seconds before a click is triggered.
nn: Tid i sekund før eit klikk vert utløyst.

source: Movement threshold
nn: Rørsleterskel

source: Distance in pixels before movement will be recognized.
nn: Avstand i pikslar før rørsle vert attkjend.

source: Gesture single click
nn: Gestus einklikk

source: Direction to perform a single click (“left”, “right”, “up”, “down”).
nn: Retning for å utføre eit enkeltklikk («left», «right», «up», «down»).

source: Gesture double click
nn: Gestus dobbeltklikk

source: Direction to perform a double click (“left”, “right”, “up”, “down”).
nn: Retning for å utføre eit dobbeltklikk («left», «right», «up», «down»).

source: Gesture drag click
nn: Gest: dra og klikk

source: Direction to perform dragging (“left”, “right”, “up”, “down”).
nn: Retning for å dra («left», «right», «up», «down»).

source: Gesture secondary click
nn: Sekundær klikk med gestar

source: Direction to perform a secondary click (“left”, “right”, “up”, “down”).
nn: Retning for å utføre eit sekundært klikk («left», «right», «up», «down»).

source: Dwell click mode
nn: Dvel klikk-modus

source: The active dwell click mode. Possible values are “window” and “gesture”.
nn: Den aktive kvileklikk-modusen. Moglege verdiar er «window» og «gesture».

source: Show click type window
nn: Vis vindauge for klikktype

source: Show click type window.
nn: Vis vindauge for klikktype.

source: Enable dwell clicks
nn: Slå på kvileklikk

source: Enable dwell clicks.
nn: Slå på kvileklikk.

source: Secondary click enabled
nn: Sekundærmusknapp slått på

source: Enable simulated secondary clicks
nn: Slå på simulert sekundærklikk

source: Secondary click time
nn: Sekundær klikktid

source: Time in seconds before a simulated secondary click is triggered.
nn: Tid i sekund før eit simulert sekundært klikk vert utløyst.

source: Folder children
nn: Undermapper

source: List of relative settings paths at which app-folders are stored. Each folder uses the org.gnome.desktop.app-folders.folder schema.
nn: Liste over relative innstillingsstiar der app-mapper er lagra. Kvar mappe brukar org.gnome.desktop.app-folders.folder-skjemaet.

source: Folder name
nn: Mappenamn

source: The name of the application folder.
nn: Namnet på appmappa.

source: Translate the name
nn: Omset namnet

source: Whether the name key is a filename to be looked up in /usr/share/desktop-directories.
nn: Om namnetøkelen er eit filnamn som skal slåast opp i /usr/share/desktop-directories.

source: Applications
nn: Appar

source: The list of IDs of applications that are explicitly included in this folder.
nn: Lista over ID-ar til appane som er eksplisitt tekne med i denne mappa.

source: Categories
nn: Kategoriar

source: A list of categories for which apps will be placed into this folder by default, in addition to the apps that are listed in the apps key.
nn: Ei liste over kategoriar for kva appar som vert lagde i denne mappa som standard, i tillegg til appane som er oppførte i app-nøkkelen.

source: Excluded applications
nn: Utelate appar

source: A list of IDs of applications that are excluded from this folder. This can be used to remove applications that would otherwise be included by category.
nn: Ei liste med ID-ar til appar som er unnatekne frå denne mappa. Dette kan brukast til å fjerne appar som elles ville vorte tekne med etter kategori.

source: Picture Options
nn: Bileteinnstillingar

source: Determines how the image set by wallpaper_filename is rendered. Possible values are “none”, “wallpaper”, “centered”, “scaled”, “stretched”, “zoom”, “spanned”.
nn: Avgjer korleis biletet som er sett med wallpaper_filename vert vist. Moglege verdiar er «none», «wallpaper», «centered», «scaled», «stretched», «zoom», «spanned».

source: Picture URI
nn: Bilete-URI

source: URI to use for the background image. Note that the backend only supports local (file://) URIs.
nn: URI som skal brukast til bakgrunnsbiletet. Merk at bakenden berre støttar lokale (file://) URI-ar.

source: Picture URI (dark)
nn: Bilete-URI (mørk)

source: Picture Opacity
nn: Bilettjukkne

source: Opacity with which to draw the background picture.
nn: Gjennomsiktigheit for bakgrunnsbiletet.

source: Primary Color
nn: Hovudfarge

source: Left or Top color when drawing gradients, or the solid color.
nn: Venstre eller øvre farge når du teiknar gradientar, eller den einsfarga fargen.

source: Secondary Color
nn: Sekundærfarge

source: Right or Bottom color when drawing gradients, not used for solid color.
nn: Farge til høgre eller ned når du teiknar gradientar, ikkje brukt for einsfarga farge.

source: Color Shading Type
nn: Farge skuggetype

source: How to shade the background color. Possible values are “horizontal”, “vertical”, and “solid”.
nn: Slik skuggar du bakgrunnsfargen. Moglege verdiar er «horizontal», «vertical» og «solid».

source: Have file manager handle the desktop
nn: La filbehandlaren styre skrivebordet

source: If set to true, then file manager will draw the icons on the desktop.
nn: Viss sett til true, vil filbehandlaren teikne ikon på skrivebordet.

source: List of breaks that are currently enabled
nn: Liste over pausar som er aktive no

source: Time between breaks
nn: Tid mellom pausar

source: The time between rest breaks, in seconds.
nn: Tida mellom kvilepausar, i sekund.

source: Duration of each break
nn: Lengd på kvar pause

source: The duration of each rest break, in seconds.
nn: Lengda på kvar kvilepause, i sekund.

source: Amount to delay break if requested
nn: Mengd til å forseinke brot om det vert bedt om

source: The amount to delay taking the break by, if the user requests a delay, in seconds.
nn: Tida brukaren kan utsetje pause med, i sekund, dersom brukaren ber om utsetjing.

source: Fade screen during breaks
nn: Fading skjerm under pausar

source: True to fade the screen during rest breaks.
nn: Sann for å falme skjermen under kvilepausar.

source: Lock screen during breaks
nn: Lås skjerm under pausar

source: True to lock the screen during rest breaks.
nn: Sann for å låse skjermen under kvilepausar.

source: Play sound when a break finishes
nn: Spel av lyd når eit opphald er ferdig

source: True to play a sound when a break finishes.
nn: Sann for å spele av ein lyd når eit avbrot er ferdig.

source: Notify when a break is due
nn: Varsle når det er på tide med ein pause

source: True to emit a notification when a break is due to start.
nn: Sann for å sende eit varsel når eit avbrot skal byrje.

source: Notify when a break is upcoming
nn: Varsle når eit avbrot er på veg

source: True to emit a notification a few minutes before a break is due.
nn: Sann for å sende eit varsel eit par minutt før eit avbrot er på tide.

source: Notify when a break is overdue
nn: Varsle når eit avbrekk er for seint

source: True to emit a notification when a break is overdue.
nn: Sann for å sende eit varsel når eit avbrot er for seint.

source: True to show a prominent countdown shortly before a break is due.
nn: Sann for å vise eit tydeleg nedteljing kort før eit avbrot skal skje.

source: Show the week date in the calendar
nn: Vis vekedato i kalenderen

source: If true, display the ISO week date in the calendar.
nn: Viss sant, vis ISO-vekedato i kalenderen.

source: First day of the week
nn: Første dag i veka

source: The first day of the week. Valid values are "default", "monday", "tuesday", "wednesday", "thursday", "friday", "saturday", "sunday". The "default" acts as a fallback to the system locale settings.
nn: Den første dagen i veka. Gyldige verdiar er «default», «monday», «tuesday», «wednesday», «thursday», «friday», «saturday», «sunday». «default» fungerer som eit tilfelle til systemet sine språkinnstillingar.

source: Automatically update timezone
nn: Oppdater tidssone automatisk

source: Whether to automatically update the timezone using geolocation.
nn: Om tidssona automatisk skal oppdaterast ved hjelp av geolokalisering.

source: Default calendar
nn: Standardkalender
