Repository: GNOME/gsettings-desktop-schemas
Catalog: po/*.po
Languages: nn

source: Default calendar application DEPRECATED: This key is deprecated and ignored. The preferred calendar application is the application handling the text/calendar mime type.
nn: Standard kalenderapp DEPRECATED: Denne nøkkelen er utgått og vert ignorert. Føretrukken kalenderapp er appen som handterer tekst/kalender mime-typen.

source: Calendar needs terminal
nn: Kalender krev terminal

source: Whether the default calendar application needs a terminal to run. DEPRECATED: This key is deprecated and ignored. The preferred calendar application is the application handling the text/calendar mime type, whether it needs a terminal is taken from its desktop file.
nn: Om standard kalender-app treng ein terminal for å køyre. DEPRECATED: Denne nøkkelen er forelda og vert ignorert. Den føretrukne kalender-appen er appen som handterer text/calendar mime-typen, om han treng ein terminal vert henta frå desktop-fila.

source: Default tasks
nn: Standardoppgåver

source: Default tasks application.
nn: Standard oppgåve-app.

source: Tasks needs terminal
nn: Oppgåver treng terminal

source: Whether the default tasks application needs a terminal to run.
nn: Om standardoppgåve-appen treng ein terminal for å køyre.

source: Terminal application
nn: Terminal-app

source: Terminal program to use when starting applications that require one. DEPRECATED: This key is deprecated and ignored. The default terminal is handled in GIO.
nn: Terminal-app som skal brukast når du startar appar som krev det. FORALD: Denne nøkkelen er foreld og vert ignorert. Standardterminal vert handtert i GIO.

source: Exec Arguments
nn: Utføringsargument

source: Argument used to execute programs in the terminal defined by the “exec” key. DEPRECATED: This key is deprecated and ignored. The default terminal and how to invoke it is handled in GIO.
nn: Argument som vert brukt til å køyra program i terminalen definert av «exec»-nøkkelen. FORALDA: Denne nøkkelen er forakta og vert ignorert. Standardterminalen og korleis han vert kalla opp vert handtert i GIO.

source: Current input source
nn: Noverande inndata-kjelde

source: The zero-based index into the input sources list specifying the current one in effect. The value is automatically capped to remain in the range [0, sources_length) as long as the sources list isn’t empty. DEPRECATED: This key is deprecated and ignored.
nn: Nullbasert indeks inn i lista over inngangskjelder som angir den gjeldande kjelda. Verdien vert automatisk avgrensa til å vere innanfor området [0, sources_length) så lenge kjelda-lista ikkje er tom. DEPRECATED: Denne nøkkelen er forelda og vert ignorert.

source: List of input sources
nn: Liste over inngangskjelder

source: List of input source identifiers available. Each source is specified as a tuple of 2 strings. The first string is the type and can be one of “xkb” or “ibus”. For “xkb” sources the second string is “xkb_layout+xkb_variant” or just “xkb_layout” if a XKB variant isn’t needed. For “ibus” sources the second string is the IBus engine name. An empty list means that the X server’s current XKB layout and variant won’t be touched and IBus won’t be used.
nn: Liste over tilgjengelege identifikatorar for inndata. Kvar kjelde er oppgjeven som eit tuple med 2 strengar. Den første strengen er typen og kan vere «xkb» eller «ibus». For «xkb»-kjelder er den andre strengen «xkb_layout+xkb_variant» eller berre «xkb_layout» dersom ein XKB-variant ikkje er nødvendig. For «ibus»-kjelder er den andre strengen namnet på IBus-motoren. Ei tom liste tyder at X-tenaren sitt noverande XKB-oppsett og variant ikkje vert rørt, og at IBus ikkje vert brukt.

source: List of most recently used input sources
nn: Liste over sist brukte inndata kjelder

source: List of most recently used input sources. The value is in the same format as the available sources list.
nn: Liste over dei mest brukte inngangskjeldene. Verdien er i same format som lista over tilgjengelege kjelder.

source: List of XKB options
nn: Liste over XKB-innstillingar

source: List of XKB options. Each option is an XKB option string as defined by xkeyboard-config’s rules files.
nn: Liste over XKB-val. Kvart val er ein XKB-valstreng slik han er definert i xkeyboard-config sine regel-filer.

source: XKB model to use
nn: XKB-modell som skal brukast

source: The XKB model to use. The value is the same identifier as defined by xkeyboard-config’s geometry files.
nn: XKB-modellen som skal brukast. Verdien er same identifikator som definert i xkeyboard-config sine geometri-filer.

source: Show all installed input sources
nn: Vis alle installerte inndatakjelder

source: Makes all installed input sources available for choosing in System Settings.
nn: Gjer alle installerte inngangskjelder tilgjengelege for val i Systeminnstillingar.

source: Use different input sources for each window
nn: Bruk ulike inndata-kjelder for kvart vindauge

source: When enabled, input sources get attached to the currently focused window when activated.
nn: Når slått på, vert inndata klistra til det vindauget som er i fokus når det vert slått på.

source: Enable Toolkit Accessibility
nn: Slå på verktøytilgjenge

source: Whether toolkits should load accessibility related modules.
nn: Om verktøysett skal laste tilgjengelegheitsrelaterte modular.

source: Enable Animations
nn: Slå på animasjonar

source: Whether animations should be displayed. Note: This is a global key, it changes the behaviour of the window manager, the panel etc.
nn: Om animasjonar skal visast. Merk: Dette er ein global nøkkel, han endrar åtferda til visingssystemet, panelet osv.

source: Menus Have Tearoff
nn: Menyar har avrivbar del

source: Whether menus should have a tearoff.
nn: Om menyar skal ha eit rive-ut-val.

source: Can Change Accels
nn: Kan endre akselerasjonar

source: Whether the user can dynamically type a new accelerator when positioned over an active menuitem.
nn: Om brukaren dynamisk kan skrive inn ein ny hurtigtast når han er plassert over eit aktivt menyval.

source: Toolbar Style
nn: Verktøystil

source: Toolbar Style. Valid values are “both”, “both-horiz”, “icons”, and “text”.
nn: Verktøystil. Gyldige verdiar er «both», «both-horiz», «icons» og «text».

source: Menubar Detachable
nn: Menylinje lausrivbar

source: Whether the user can detach menubars and move them around.
nn: Om brukaren kan lausrive menylinjene og flytte dei rundt.

source: Toolbar Detachable
nn: Verktøylinje lausrivbar

source: Whether the user can detach toolbars and move them around.
nn: Om brukaren kan frikople verktøylinjer og flytte dei rundt.

source: Toolbar Icon Size
nn: Verktøylinjeikonstorleik

source: Size of icons in toolbars, either “small” or “large”.
nn: Storleik på ikon i verktøylinjene, anten «small» eller «large».

source: Cursor Blink
nn: Markørblink

source: Whether the cursor should blink.
nn: Om markøren skal blinke.

source: Cursor Blink Time
nn: Blinketid for markøren

source: Length of the cursor blink cycle, in milliseconds.
nn: Lengd på blinkinga til markøren, i millisekund.

source: Cursor Blink Timeout
nn: Markørblink-tidsavbrot

source: Time after which the cursor stops blinking, in seconds.
nn: Tid etter kva markøren sluttar å blinke, i sekund.

source: Icon Theme
nn: Ikontema

source: Icon theme to use for the panel, nautilus etc.
nn: Ikontema som skal brukast for panelet, nautilus osv.

source: Gtk+ Theme
nn: Gtk+-tema

source: Basename of the default theme used by gtk+.
nn: Grunnnamn på standardtemaet som vert brukt av gtk+.

source: Gtk+ Keybinding Theme
nn: Gtk+-tastetrykktema

source: Basename of the default keybinding theme used by gtk+.
nn: Grunnnamn på standard tastaturskjematemaet som vert nytta av gtk+.

source: Default font
nn: Standard skrifttype

source: Name of the default font used by gtk+.
nn: Namn på standard font som vert nytta av gtk+.

source: Directories with avatar faces
nn: Mapper med avataransikt

source: Directories to override the default avatar faces installed by gnome-control-center.
nn: Mappar som overstyrer standard avataransikt installert av gnome-control-center.

source: Text scaling factor
nn: Skaleringstala for tekst

source: Factor used to enlarge or reduce text display, without changing font size.
nn: Faktor som vert nytta til å forstørre eller forminske tekstvising, utan å endre skriftstorleiken.

source: Window scaling factor
nn: Vindaupskalering

source: Integer factor used to scale windows by. For use on high-dpi screens. 0 means pick automatically based on monitor.
nn: Heiltal som skal brukast til å skalere vindauga. Brukast på høgoppløyste skjermar. 0 tyder automatisk val basert på skjerm.

source: GTK IM Preedit Style
nn: GTK IM Preedit-stil

source: Name of the GTK+ input method Preedit Style used by gtk+.
nn: Namnet på GTK+ inputmetode Preedit-stil brukt av gtk+.

source: GTK IM Status Style
nn: GTK IM-statusstil

source: Name of the GTK+ input method Status Style used by gtk+.
nn: Namn på GTK+-inndatametoden Status brukt av gtk+.

source: GTK IM Module
nn: GTK IM-modul

source: Name of the input method module used by GTK+.
nn: Namn på inndatamodulen som vert brukt av GTK+.

source: Document font
nn: Dokumentfont

source: Name of the default font used for reading documents.
nn: Namn på standardfonten som vert brukt til å lese dokument.

source: Monospace font
nn: Monospaced skrift

source: Name of a monospaced (fixed-width) font for use in locations like terminals.
nn: Namn på ein monospaced (fast breidde) font til bruk på plassar som terminalar.

source: Menubar accelerator
nn: Menustyrar

source: Keyboard shortcut to open the menu bars.
nn: Tastatursnarveg for å opne menyfelta.

source: Cursor theme
nn: Markørtema

source: Cursor theme name. Used only by Xservers that support the Xcursor extension.
nn: Namn på markøren. Vert berre brukt av X-tenarar som støttar Xcursor-utvidinga.

source: Cursor size
nn: Markørstorleik

source: Size of the cursor used as cursor theme.
nn: Storleik på markøren som vert nytta som markørtema.

source: Timeout before click repeat
nn: Tidsavbrot før klikk gjentek

source: Timeout in milliseconds before a click starts repeating (on spinner buttons for example).
nn: Tidsavbrot i millisekund før eit klikk byrjar å gjenta seg (på spinnerknappar til dømes).

source: Timeout between click repeats
nn: Tidsavbrot mellom klikk-gjentakingar

source: Timeout in milliseconds between repeated clicks when a button is left pressed.
nn: Tidsavbrot i millisekund mellom gjentekne klikk når ein knapp vert trykt ned.

source: Palette used in the color selector
nn: Palett brukt i fargeveljaren

source: Palette used in the color selector as defined by the “gtk-color-palette” setting
nn: Palett brukt i fargeveljaren slik det er definert av innstillinga «gtk-color-palette»

source: List of symbolic names and color equivalents
nn: Liste over symbolsk namn og fargeekvivalentar

source: A “\n” separated list of “name:color” as defined by the “gtk-color-scheme” setting
nn: Ei «\n»-separert liste av «namn:farge» slik det er definert av innstillinga «gtk-color-scheme»

source: Whether the clock displays in 24h or 12h format
nn: Om klokka viser i 24t- eller 12t-format

source: Whether the clock shows seconds
nn: Om klokka viser sekund

source: If true, display seconds in the clock.
nn: Viss sant, vis sekund i klokka.

source: Show date in clock
nn: Vis dato i klokka

source: If true, display date in the clock, in addition to time.
nn: Viss sant, vis dato i klokka, i tillegg til tid.

source: Show weekday in clock
nn: Vis vekedag i klokka

source: If true, display weekday in the clock, in addition to time.
nn: Viss sant, vis vekedag i klokka, i tillegg til tid.

source: Enable hot corners
nn: Slå på aktive hjørne

source: If true, the activities overview can be accessed by moving the mouse to the top-left corner.
nn: Viss sant, kan du få tilgang til aktivitets-oversikta ved å flytte musa til øvste venstre hjørne.

source: Show battery percentage
nn: Vis batteriprosent

source: If true, display battery percentage in the status menu, in addition to the icon.
nn: Viss sant, vis batteriprosent i statusmenyen, i tillegg til ikonet.

source: Enable the primary paste selection
nn: Slå på hovudklistrevalet

source: If true, gtk+ uses the primary paste selection, usually triggered by a middle mouse button click.
nn: Viss sant, brukar gtk+ primær lim inn-utval, vanlegvis utløyst av eit klikk med midtknappen.

source: Allow overlay scrolling
nn: Låt overleggs rulling

source: Whether scrollbars should be overlayed as indicators. Depending on input devices in use, permanent scrollbars may still be displayed.
nn: Om rullefelt skal liggje over som indikatorar. Avhengig av kva inndata-einingar som er i bruk, kan permanente rullefelt framleis visast.

source: Highlights the current location of the pointer.
nn: Markerer den noverande plasseringa til peikaren.

source: If true, pressing a key will highlight the current pointer location on screen.
nn: Viss sann, vil eit tastetrykk framheve den noverande markøren på skjermen.

source: The type of antialiasing to use when rendering fonts. Possible values are: “none” for no antialiasing, “grayscale” for standard grayscale antialiasing, and “rgba” for subpixel antialiasing (LCD screens only).
nn: Type antialiasing som skal brukast når fontar vert teikna. Moglege verdiar er: «none» for inga antialiasing, «grayscale» for standard gråskala antialiasing, og «rgba» for subpixel antialiasing (berre LCD-skjermar).

source: The type of hinting to use when rendering fonts. Possible values are: “none” for no hinting and “slight” for fitting only to the Y-axis like Microsoft’s ClearType, DirectWrite and Adobe’s proprietary font rendering engine. Ignores native hinting within the font, generates hints algorithmically. Used on Ubuntu by default. Recommended. The meaning of “medium” and “full” depends on the font format (.ttf, .otf, .pfa/.pfb) and the installed version of FreeType. They usually try to fit glyphs to both the X and the Y axis (except for .otf: Y-only). This can lead to distortion and/or inconsistent rendering depending on the quality of the font, the font format and the state of FreeType’s font engines.
nn: Kva type hinting som skal brukast når fontar vert teikna. Moglege verdiar er: «none» for inga hinting og «slight» for tilpassing berre til Y-aksen som Microsofts ClearType, DirectWrite og Adobe sin proprietære fontteiknemotor. Ignorerer fonten si eiga hinting, lagar hint algoritmiske. Vert brukt på Ubuntu som standard. Tilrådd. Kva «medium» og «full» tyder, avheng av fontformatet (.ttf, .otf, .pfa/.pfb) og den installerte versjonen av FreeType. Dei prøver vanlegvis å tilpasse glyfane til både X- og Y-aksen (med unntak for .otf: berre Y). Dette kan føre til forvrenging og/eller ujamn teikning avhengig av fontkvaliteten, fontformatet og tilstanden til FreeType sine fontmotorar.

source: RGBA order
nn: RGBA-rekkjefølgja

source: The order of subpixel elements on an LCD screen; only used when antialiasing is set to “rgba”. Possible values are: “rgb” for red on left (most common), “bgr” for blue on left, “vrgb” for red on top, “vbgr” for red on bottom.
nn: Rekkefølgja på subpikselelement på ein LCD-skjerm; berre brukt når antialiasing er sett til «rgba». Moglege verdiar er: «rgb» for raudt til venstre (mest vanleg), «bgr» for blått til venstre, «vrgb» for raudt øvst, «vbgr» for raudt nedst.

source: Color scheme
nn: Fargeskjema

source: The preferred color scheme for the user interface. Valid values are “default”, “prefer-dark”, “prefer-light”.
nn: Føretrekt fargeskjema for brukargrensesnittet. Gyldige verdiar er «default», «prefer-dark», «prefer-light».

source: Font rendering
nn: Font-gjengjeving

source: Preference to indicate whether font rendering should follow the low-level `font-hinting` and `font-antialiasing` and `font-rgba-order` settings, or take environmental factors such as screen resolution and scaling into account. Possible values are: "manual" for respecting the low-level settings, or "automatic" for letting the toolkit make its own decisions.
nn: Innstilling for å vise om font-gjengjevinga skal følgje dei lågnivå-innstillingane `font-hinting`, `font-antialiasing` og `font-rgba-order`, eller ta omsyn til miljøfaktorar som skjermoppløysing og skalering. Moglege verdiar er: "manual" for å respektere lågnivå-innstillingane, eller "automatic" for å la verktøysettet ta sine eigne avgjerder.

source: Accent color
nn: Aksentfarge

source: The preferred accent color for the user interface. Valid values are "blue", "teal", "green", "yellow", "orange", "red", "pink", "purple", "slate".
nn: Den føretrukne aksentfargen for brukargrensesnittet. Gyldige verdiar er «blue», «teal», «green», «yellow», «orange», «red», «pink», «purple», «slate».

source: Disable command line
nn: Deaktiver kommandolinje

source: Prevent the user from accessing the terminal or specifying a command line to be executed. For example, this would disable access to the panel’s “Run Application” dialog.
nn: Hindrar brukaren i å få tilgang til terminalen eller spesifisere ein kommandolinje som skal køyrast. Til dømes vil dette slå av tilgangen til panelet sitt «Køyr app»-vindauge.

source: Disable saving files to disk
nn: Slå av lagring av filer til disk

source: Prevent the user from saving files to disk. For example, this would disable access to all applications’ “Save as” dialogs.
nn: Hindrar brukaren i å lagre filer til disk. Til dømes vil dette slå av tilgang til alle appane sine «Lagre som»-vindauge.

source: Disable printing
nn: Slå av utskrift

source: Prevent the user from printing. For example, this would disable access to all applications’ “Print” dialogs.
nn: Hindrar brukaren i å skrive ut. Til dømes vil dette slå av tilgang til alle appane sine «Skriv ut»-vindauge.

source: Disable print setup
nn: Slå av skriveoppsett

source: Prevent the user from modifying print settings. For example, this would disable access to all applications’ “Print Setup” dialogs.
nn: Hindrar brukaren i å endre utskriftsinnstillingar. Til dømes vil dette slå av tilgangen til «Utskriftsoppsett»-vindauga til alle appane.

source: Disable user switching
nn: Slå av brukarbyte

source: Prevent the user from switching to another account while their session is active.
nn: Hindre at brukaren skiftar til ein annan konto medan økta deira er aktiv.

source: Disable lock screen
nn: Slå av låst skjerm

source: Prevent the user from locking their screen.
nn: Hindre at brukaren låser skjermen sin.

source: Disable URL and MIME type handlers
nn: Slå av URL- og MIME-typehandterarar

source: Prevent running any URL or MIME type handler applications.
nn: Sørg for at ingen URL- eller MIME-type-handlar-appar vert køyrde.

source: Disable log out
nn: Slå av utlogging

source: Prevent the user from logging out.
nn: Hindre at brukaren logg ut.

source: Disable user administration
nn: Slå av brukarkontroll

source: Stop the user from modifying user accounts. By default, we allow adding and removing users, as well as changing other users settings.
nn: Hindre at brukaren endrar brukarkontoar. Som standard tillèt vi å leggje til og fjerne brukarar, og endre innstillingane til andre brukarar.

source: Mount removable storage devices as read-only
nn: Kople fråtakbar lagring som skrivevern

source: Prevent users from writing or modifying files on removable storage devices (i.e. flash disks, mobile phones, cameras).
nn: Hindre brukarar i å skrive til eller endre filer på lausrive lagringseiningar (t.d. minnepinnar, mobiltelefonar, kamera).

source: Disable password showing
nn: Slå av passordvising

source: Disable the "Show Password" menu item in password entries.
nn: Slå av menyvalet «Vis passord» i passordoppføringar.

source: Whether to automatically mount media
nn: Om media skal monterast automatisk

source: If set to true, then Nautilus will automatically mount media such as user-visible hard disks and removable media on start-up and media insertion.
nn: Viss det er sett til true, vil Nautilus automatisk montere medium som brukaren kan sjå harddiskar og utskiftelege medium ved oppstart og innsetjing av medium.

source: Whether to automatically open a folder for automounted media
nn: Om ein automatisk skal opne ei mappe for automatisk montert lagringsmedium

source: If set to true, then Nautilus will automatically open a folder when media is automounted. This only applies to media where no known x-content/* type was detected; for media where a known x-content type is detected, the user configurable action will be taken instead.
nn: Viss det er sett til sant, vil Nautilus automatisk opne ei mappe når eit medium vert montert automatisk. Dette gjeld berre for medium der ingen kjend x-content/*-type vart oppdaga; for medium der ein kjend x-content-type vert oppdaga, vert den brukaren konfigurerbare handlinga utført i staden.

source: Never prompt or autorun/autostart programs when media are inserted
nn: Spør aldri om å køyre eller automatisk starte program når media vert sette inn

source: If set to true, then Nautilus will never prompt nor autorun/autostart programs when a medium is inserted.
nn: Viss det er sett til true, vil Nautilus aldri spørje eller autorun/autostart program når eit medium vert sett inn.

source: List of x-content/* types where the preferred application will be launched
nn: Liste over x-innhald/*-typar der den føretrekte appen vert lansert

source: List of x-content/* types for which the user have chosen to start an application in the preference capplet. The preferred application for the given type will be started on insertion on media matching these types.
nn: Liste over x-innhald/*-typar som brukaren har valt å starte ein app i innstillingane. Den føretrukne appen for den gitte typen vert starta når media som passar desse typane vert sett inn.

source: List of x-content/* types set to “Do Nothing”
nn: Liste over x-content/*-typar sett til «Gjer ingenting»

source: List of x-content/* types for which the user have chosen “Do Nothing” in the preference capplet. No prompt will be shown nor will any matching application be started on insertion of media matching these types.
nn: Liste over x-content/*-typar der brukaren har valt «Gjer ingenting» i innstillinga. Det vert ikkje vist noko varsel, og ingen matchande app vert starta når media som matchar desse typane vert sett inn.

source: List of x-content/* types set to “Open Folder”
nn: Liste over x-content/*-typar sett til «Opne mappe»

source: List of x-content/* types for which the user have chosen “Open Folder” in the preferences capplet. A folder window will be opened on insertion of media matching these types.
nn: Liste over x-content/*-typar der brukaren har valt «Opne mappe» i innstillingsappet. Eit mappevindauge vert opna når media som passar desse typane vert sett inn.

source: Show notification banners
nn: Vis varselbanner

source: Whether notification banners are visible for application notifications.
nn: Om varslingsbanner er synlege for varslingar i appen.

source: Show notifications in the lock screen
nn: Vis varsel på låseskjermen

source: Whether notifications are shown in the lock screen or not.
nn: Om varsel vert viste på låseskjermen eller ikkje.

source: Application ID
nn: Program-ID

source: The application that this policy is for.
nn: Appen som denne policyen gjeld.

source: Enable notifications
nn: Slå på varslingar

source: Whether notifications are globally enabled for this application.
nn: Om varslingar er slått på globalt for denne appen.

source: Enable sound alerts
nn: Slå på lydvarsel

source: Whether notifications should be accompanied by sound alerts.
nn: Om varslingar skal følgjast av lydvarsel.

source: Whether notification banners for this application are shown or not. Does not affect clicking on message tray buttons.
nn: Om varslingsbanner for denne appen skal visast eller ikkje. Påverkar ikkje klikking på knappane i meldingsfeltet.
