Repository: GNOME/gsettings-desktop-schemas
Catalog: po/*.po
Languages: nn

source: Force automatic expanding of banners
nn: Tving automatisk utviding av banner

source: Whether notifications from this application are expanded automatically when in banner mode.
nn: Om varsel frå denne appen skal utvidast automatisk når dei er i banner-modus.

source: Show in the lock screen
nn: Vis på låseskjermen

source: Whether notifications from this application are shown when the screen is locked.
nn: Om varsel frå denne appen skal visast når skjermen er låst.

source: Show details in the lock screen
nn: Vis detaljar på låseskjermen

source: Whether the summary and body of notifications from this application will be visible in the locked screen.
nn: Om samandraget og innhaldet i varsel frå denne appen skal vere synleg på låst skjerm.

source: Touchpad scroll speed
nn: Fart for peikeplate-rulling

source: Adjusts the scroll delta generated by touchpad finger scrolling. Values lower than 1.0 make scrolling slower, values higher than 1.0 make scrolling faster.
nn: Justerer rulledeltaet som vert laga av peikeplate-finger-rulling. Verdiar lågare enn 1.0 gjer rulling langsamare, verdiar høgare enn 1.0 gjer rulling raskare.

source: Whether edge scrolling is enabled
nn: Om kantrulling er slått på

source: When enabled, touchpads that support edge scrolling will have that feature enabled.
nn: Når det er slått på, vil peikeplater som støttar kantrulling ha den funksjonen slått på.

source: Whether two-finger scrolling is enabled
nn: Om to-finger-rulling er slått på

source: When enabled, touchpads that support two-finger scrolling will have that feature enabled.
nn: Når det er slått på, vil peikeplater som støttar tofingerrulling ha den funksjonen slått på.

source: Whether to disable the touchpad while typing
nn: Om peikeplata skal deaktiverast under skriving

source: When enabled, touchpads will be disabled while typing on the keyboard.
nn: Når det er slått på, vert peikeplater slått av medan du skriv på tastaturet.

source: Timeout in milliseconds until the touchpad is enabled after typing
nn: Tidsavbrot i millisekund til peikeplata vert slått på etter skriving

source: Touchpads will be disabled for this many milliseconds after typing on the keyboard.
nn: Peikeplata vert slått av i dette talet millisekund etter at du har skrive på tastaturet.

source: Enable mouse clicks with touchpad
nn: Slå på museklikk med peikeplata

source: Set this to TRUE to be able to send mouse clicks by tapping on the touchpad.
nn: Set denne til TRUE for å kunna klikka med musa ved å trykkja på peikeplata.

source: Tap Button Map
nn: Knappekart for trykk

source: Defines the mapping between the number of fingers and touchpad buttons. The default is to have a 1, 2 and 3 finger tap to map to the left, right and middle button ("lrm"), respectively.
nn: Definerer avbildinga mellom talet på fingrar og peikeplateknappar. Standardinnstillinga er at eit trykk med 1, 2 og 3 fingrar skal avbildast til høvesvis venstre, høgre og midtre knapp («lrm»).

source: Enable tap-and-drag with touchpad
nn: Slå på trykk-og-dra med peikeplate

source: Set this to TRUE to be able to start a drag by tapping and immediately moving the finger that’s now pressed on the touchpad.
nn: Set dette til TRUE for å kunne byrje å dra ved å trykkje og flytte fingeren som no er trykt på peikeplata.

source: Enable tap-and-drag-lock with touchpad
nn: Slå på trykk-og-dra-lås med peikeplate

source: Set this to TRUE to lock the dragging process within a short timeout when the finger is lifted on the touchpad and the tap-and-drag setting is enabled.
nn: Set dette til TRUE for å låse drape-prosessen innanfor eit kort tidsavbrot når fingeren vert lyfta på peikeplata og innstillinga for «tapp-og-drap» er slått på.

source: Touchpad enabled
nn: Peikeplate slått på

source: Defines the situations in which the touchpad is enabled.
nn: Definerer situasjonane der peikeplata er slått på.

source: Touchpad button orientation
nn: Retning for peikeplateknappar

source: Swap left and right mouse buttons for left-handed mice with “left”, “right” for right-handed, “mouse” to follow the mouse setting.
nn: Byt om venstre og høgre museknapp for venstrehendte med «left», «right» for høgrehendte, «mouse» for å følgje musinnstillinga.

source: Pointer acceleration profile
nn: Peikarakselerasjonsprofil

source: Acceleration profile used for the connected devices of this type's pointers. The pointer acceleration profile can be set to either: - default (“default”) which uses the default acceleration profile for each device. - flat (“flat”), which accelerates by a device specific constant factor derived from the configured pointer speed. - adaptive (“adaptive”) which adapts the acceleration depending on the mouse movement. - custom ("custom") which accelerates by a provided acceleration curve defined with `pointer-step` and `pointer-speeds` in `custom-accel-config`. If a device doesn’t support the configured profile, “default” will be used.
nn: Akselerasjonsprofil som vert nytta for peikarane til dei tilkopla einingane av denne typen. Peikarakselerasjonsprofilen kan setjast til anten: - standard («default») som brukar standard akselerasjonsprofil for kvar eining. - flat («flat»), som akselererer med ein einingsspesifikk konstant faktor utleidd frå den konfigurerte peikarfarten. - adaptiv («adaptive») som tilpassar akselerasjonen etter musebevegelsen. - tilpassa («custom») som akselererer med ei oppgitt akselerasjonskurve definert med `pointer-step` og `pointer-speeds` i `custom-accel-config`. Om ein eining ikkje støttar den konfigurerte profilen, vert «default» nytta.

source: Custom acceleration configuration
nn: Tilpassa akselerasjonsoppsett

source: A dictionary storing custom device acceleration settings. Currently, valid entries are as follows: - `pointer-step` (d): The increment of an "x axis" of the pointer acceleration curve, the "input" pointer speed, in device units per millisecond. - `pointer-speeds` (ad): Every increment (N) of `pointer-step`, the Nth value is selected from this array as that point on the "y axis" of the pointer acceleration curve, the "output" pointer speed in device units per ms. Where input pointer speed doesn't lie on any single point in `pointer-step` and `pointer-speeds`, a linear interpolation of the two closest points will be calculated. Additional details can be found in libinput documentation ("The custom acceleration profile"). More entries may be added later.
nn: Ei ordbok som lagrar tilpassa innstillingar for akselerasjon på eininga. No er gyldige oppføringar som følgjer: - `pointer-step` (d): Aukinga av ein «x-akse» på akselerasjonskurva til peikaren, «inngangsfarten» til peikaren, i einingsverdiar per millisekund. - `pointer-speeds` (ad): For kvar auking (N) av `pointer-step`, vert N-te verdien vald frå denne matrisa som det punktet på «y-aksen» til akselerasjonskurva til peikaren, «utgangsfarten» til peikaren i einingsverdiar per ms. Der inngangsfarten til peikaren ikkje ligg på noko enkelt punkt i `pointer-step` og `pointer-speeds`, vert det rekna ut ei lineær interpolering av dei to næraste punkta. Fleire detaljar finn du i dokumentasjonen til libinput («The custom acceleration profile»). Fleire oppføringar kan verte lagde til seinare.

source: Pointer speed
nn: Pekefart

source: Pointer speed for the touchpad. Accepted values are in the [-1..1] range (from “unaccelerated” to “fast”). A value of 0 is the system default.
nn: Fart for peikeplata. Godtekne verdiar er i området [-1..1] (frå «unaccelerated» til «fast»). Verdien 0 er standardverdien i systemet.

source: Natural scrolling
nn: Naturleg rulling

source: Set this to TRUE to enable natural (reverse) scrolling for touchpads.
nn: Set dette til TRUE for å slå på naturleg (omvendt) rulling for peikeplater.

source: Click method
nn: Klikkmetode

source: How to generate software-emulated buttons, either disabled (“none”), through specific areas (“areas”), number of fingers (“fingers”) or left as hardware default (“default”).
nn: Slik lagar du programvare-emulerte knappar, anten slått av («none»), gjennom spesifikke område («areas»), talet på fingrar («fingers») eller som maskinvare-standard («default»).

source: Emulate middle click
nn: Emuler midtklikk

source: Set this to TRUE to enable middle click during simultaneous left and right click.
nn: Set dette til TRUE for å slå på midtkontroll under samtidig venstre- og høgremusklikk.

source: Keyboard repeat
nn: Tastaturgjentaking

source: Set this to TRUE to enable keyboard repeat.
nn: Set dette til TRUE for å slå på tastaturrepetisjon.

source: Key Repeat Interval
nn: Tastgjentaksintervall

source: Delay between repeats in milliseconds.
nn: Tidsseinking mellom gjentakingar i millisekund.

source: Initial Key Repeat Delay
nn: Innleiande nøkkelrepetisjonsforseinking

source: Initial key repeat delay in milliseconds.
nn: Innleiande nøkkelrepetisjonsforseinking i millisekund.

source: Remember NumLock state
nn: Hugs NumLock-tilstanden

source: When set to true, GNOME will remember the state of the NumLock LED between sessions.
nn: Når det er sett til true, vil GNOME hugse tilstanden til NumLock-leddet mellom økter.

source: NumLock state
nn: NumLock-status

source: The remembered state of the NumLock LED.
nn: Den hugsa tilstanden til NumLock-lyset.

source: Mouse button orientation
nn: Retning for museknappar

source: Swap left and right mouse buttons for left-handed mice.
nn: Byt om venstre og høgre museknapp for venstrehendte.

source: Pointer speed for mice. Accepted values are in the [-1..1] range (from “unaccelerated” to “fast”). A value of 0 is the system default.
nn: Pekarfart for mus. Godtekne verdiar er i [-1..1]-området (frå «unaccelerated» til «fast»). Ein verdi på 0 er standardverdien i systemet.

source: Set this to TRUE to enable natural (reverse) scrolling for mice.
nn: Set dette til TRUE for å slå på naturleg (omvendt) rulling for mus.

source: Double click time
nn: Dobbeltklikk tid

source: Length of a double click in milliseconds.
nn: Lengd på eit dobbeltklikk i millisekund.

source: Drag threshold
nn: Terskel for draging

source: Distance before a drag is started.
nn: Avstand før eit dregjepunkt vert starta.

source: Mouse wheel emulation button. 0 to disable the feature.
nn: Musrull-emulering. 0 for å slå av funksjonen.

source: Mouse wheel emulation button lock
nn: Lås for musehjul-emulering

source: Set this to TRUE to enable button locking for the wheel emulation button. If enabled, the first click of the button enables scrolling, the second click disables scrolling again.
nn: Set dette til TRUE for å slå på knappelåsing for hjulet. Om det er slått på, vil det første klikket på knappen slå på rulling, og det andre klikket vil slå av rulling.

source: Drawing tablet mapping
nn: Oppsett for teiknebrett

source: EDID information of the output the tablet is mapped to. Must be in the format [vendor, product, serial]. ["","",""] relies on automatic mapping.
nn: EDID-informasjon for utgangen som nettbrettet er knytt til. Må vere i formatet [leverandør, produkt, serienummer]. ["","",""] stolar på automatisk knytte.

source: Tablet mapping
nn: Oppsett av nettbrett

source: How input affects the pointer on the screen
nn: Korleis inndata påverkar peikaren på skjermen

source: Tablet area
nn: Nettbrettområde

source: Dead area padding around the active area, in percentages. Respectively applied to left,right,top and bottom sides.
nn: Dødt område-padding rundt det aktive området, i prosent. Brukt på venstre, høgre, øvre og nedre side.

source: Tablet aspect ratio
nn: Forholdstal for nettbrett

source: Enable this to restrict the tablet area to match the aspect ratio of the output.
nn: Slå på dette for å avgrense nettbrettområdet slik at det passar til utgangsforholdet.

source: Tablet left-handed mode
nn: Venstrehendt modus på nettbrett

source: Enable this to allow physically rotating the tablet for left-handed setups
nn: Slå på dette for å tillate at nettbrettet roterast for venstrehendte oppsett

source: Stylus pressure curve
nn: Trykkkurve for stylus

source: Set this to x1, y1 and x2, y2 of the pressure curve applied to the stylus.
nn: Set dette til x1, y1 og x2, y2 for trykkurva som vert nytta for stilen.

source: Stylus pressure range
nn: Trykkfølsomheit for stylus

source: Set this to the percentage of the physical pressure range that should map to the logical range.
nn: Set dette til prosentdel av det fysiske trykkomfanget som skal kartleggjast til det logiske omfanget.

source: Eraser pressure curve
nn: Viskelêrtrykk-kurve

source: Set this to x1, y1 and x2, y2 of the pressure curve applied to the eraser.
nn: Set dette til x1, y1 og x2, y2 for trykkurva som er brukt på viskelæret.

source: Eraser pressure range
nn: Viskelærestyrke

source: Eraser button mode
nn: Viskelærmodus

source: Set this to change the behavior of the eraser button.
nn: Set dette for å endre oppførselen til viskeknappen.

source: Eraser button action
nn: Knappen Slett-handling

source: Set this to the button action triggered if the eraser button is in 'button' mode.
nn: Set dette til knappehandlinga som vert utløyst viss viskelærknappen er i «knapp»-modus.

source: Key combination for the eraser button if in 'button' mode
nn: Tastetrykk for viskelærdifferansen om du er i 'knapp'-modus

source: The keyboard shortcut generated when the button is pressed for custom actions.
nn: Tastatursnarvegen som vert laga når knappen vert trykt for tilpassa handlingar.

source: Button action
nn: Knappehandling

source: Stylus button action, this button is located along the pen handle.
nn: Stylus-knappehandling, denne knappen er plassert langs pennhandtaket.

source: Secondary button action
nn: Sekundær knappehandling

source: Secondary stylus button action, this button is located along the pen handle on some styli like the Grip Pen. Other styli like the Airbrush Pen or the Inking Pen only have one button, this setting is ineffective on those.
nn: Sekundær handling for stylus-knapp, denne knappen er plassert langs pennskaftet på enkelte styli som Grip Pen. Andre styli som Airbrush Pen eller Inking Pen har berre éin knapp, denne innstillinga har inga effekt på desse.

source: Tertiary button action
nn: Tredje knappetast

source: Tertiary stylus button action, this button is located along the pen handle on some styli like the 3D Pen. Other styli like the Grip Pen only have two buttons, this setting is ineffective on those.
nn: Tredje pennknapphandling, denne knappen er plassert langs pennskaftet på enkelte pennar som 3D-pennen. Andre pennar som Grip-pennen har berre to knappar, og denne innstillinga har inga effekt på dei.

source: Key combination for the primary button
nn: Tastetrykk for hovudknappen

source: Key combination for the secondary button
nn: Tastetrykk for den sekundære knappen

source: Key combination for the tertiary button
nn: Tastetrykk for den tredje knappen

source: Pad button action type
nn: Pad-knapphandlingstype

source: The type of action triggered by the button being pressed.
nn: Type handling som vert utløyst når knappen vert trykt.

source: Key combination for the custom action
nn: Tastetrykk for den tilpassa handlinga

source: Touchscreen output mapping
nn: Berøringsskjermutgangskartlegging

source: EDID information of the output the touchscreen is mapped to. Must be in the format [vendor, product, serial]. ["","",""] relies on automatic mapping.
nn: EDID-informasjon for utgangen som berøringsskjermen er knytt til. Må vere i formatet [leverandør, produkt, serienummer]. ["","",""] støttar automatisk knytt.

source: Whether the tablet’s orientation is locked, or rotated automatically.
nn: Om retninga til nettbrettet er låst, eller vert rotert automatisk.

source: Pointer speed for pointing sticks. Accepted values are in the [-1..1] range (from “unaccelerated” to “fast”). A value of 0 is the system default.
nn: Pekefart for peikestavar. Godtekne verdiar er i [-1..1]-området (frå «unaccelerated» til «fast»). Verdien 0 er standardverdien i systemet.

source: Scrolling method
nn: Rullingmetode

source: Scrolling method used for pointing sticks. The scrolling method can be set to either default (“default”) which uses the default method, none (“none”), which disables scrolling, or middle-button (“on-button-down”) which enables scrolling whilst the middle button is held down.
nn: Rullemetode brukt for peikestavar. Rullemetoden kan setjast til anten standard («default») som brukar standardmetoden, ingen («none»), som slår av rulling, eller midtknapp («on-button-down») som slår på rulling medan midtknappen vert halden nede.

source: Controls visibility of personal information
nn: Styrer synlegheita av personleg informasjon

source: If set to true, the system will make an effort to not divulge the user’s identity on screen or on the network.
nn: Viss det er sett til sant, vil systemet gjere sitt beste for å ikkje avsløre identiteten til brukaren på skjermen eller på nettverket.

source: Show full name in the user menu
nn: Vis fullt namn i brukarmenyen

source: Whether the users full name is shown in the user menu or not.
nn: Om fullt namn for brukaren vert vist i brukarmenyen eller ikkje.

source: Whether to remove old files from the trash automatically
nn: Om gamle filer automatisk skal fjernast frå papirkorga

source: If TRUE, automatically remove files from the trash when they are older than “old-files-age” days.
nn: Viss TRUE, fjern filer automatisk frå papirkorga når dei er eldre enn «old-files-age» dagar.

source: Whether to remove old temporary files automatically
nn: Om gamle mellombelse filer skal fjernast automatisk

source: If TRUE, automatically remove temporary files when they are older than “old-files-age” days.
nn: Viss TRUE, fjern mellombelse filer automatisk når dei er eldre enn «old-files-age» dagar.

source: Number of days to keep trash and temporary files
nn: Tal på dagar for å behalde papirkorg og mellombelse filer

source: Consider trash and temporary files old after this many days.
nn: Vurder papirkorg og mellombelse filer som gamle etter så mange dagar.

source: Whether to remember recently used files
nn: Om du vil hugse nyleg brukte filer

source: If FALSE, applications will not remember recently used files.
nn: Viss FALSE, vil appen ikkje hugse nyleg brukte filer.

source: Number of days to remember recently used files for
nn: Tal på dagar som nyleg brukte filer skal hugsast

source: Recently used files will be remembered for this many days. If set to 0, recent files will not be remembered; if set to -1, they will be retained indefinitely.
nn: Nyleg brukte filer vert hugsa i så mange dagar. Viss det står 0, vert ikkje nyleg brukte filer hugsa; viss det står -1, vert dei behaldne på ubestemt tid.

source: Whether to remember application usage
nn: Om app-bruk skal hugsast

source: If FALSE, application usage will not be monitored and recorded.
nn: Viss FALSE, vert ikkje bruken av appen overvaka og registrert.

source: Send statistics when applications are removed or installed
nn: Send statistikk når appar vert fjerna eller installerte

source: If FALSE, no anonymous installation or removal information will be sent to the vendor.
nn: Viss FALSE, vert ingen anonym installasjons- eller fjerninginformasjon sendt til leverandøren.

source: Send reports of technical problems to the vendor
nn: Send rapportar om tekniske problem til leverandøren

source: If TRUE, anonymized reports will be sent automatically to the vendor.
nn: Viss TRUE, vert anonymiserte rapportar sende automatisk til leverandøren.

source: Don’t allow applications to access the microphone
nn: Ikkje la appar få tilgang til mikrofonen

source: If TRUE, applications should not use the microphone.
nn: Viss TRUE, skal appen ikkje bruke mikrofonen.

source: Don’t allow applications to access the camera
nn: Ikkje la appar få tilgang til kameraet

source: If TRUE, applications should not use the camera.
nn: Viss TRUE, skal appen ikkje bruke kameraet.

source: Don’t allow applications to output sound
nn: Ikkje la appar gje lydutgang

source: If TRUE, applications should not make sound.
nn: Viss TRUE, skal ikkje appar lage lyd.

source: Whether to protect USB devices
nn: Om USB-einingar skal vernast

source: If the USBGuard service is present and this setting is enabled, USB devices will be protected as configured in the usb-protection-level setting.
nn: Viss USBGuard-tenesta er til stades og denne innstillinga er påslått, vil USB-einingar verte verna slik det er oppsett i usb-protection-level-innstillinga.

source: When USB devices should be rejected
nn: Når USB-einingar skal avvisast

source: If set to “lockscreen”, only when the lock screen is present new USB devices will be rejected; if set to “always”, all new USB devices will always be rejected.
nn: Viss sett til «lockscreen», vert berre nye USB-einingar avviste når skjermen er låst; viss sett til «always», vert alle nye USB-einingar alltid avviste.

source: Whether the privacy screen is enabled
nn: Om personvernsskjermen er påslått

source: If the underlying hardware has privacy screen support and this setting is enabled, the panels supporting this technology will be obscured from lateral view.
nn: Dersom den underliggande maskinvara har støtte for personvernsskjerm og denne innstillinga er slått på, vil panel som støttar teknologien verte tildekt frå sidevisning.

source: Enable restart/shutdown
nn: Slå på omstart/avslutting

source: Allow shutdown and restart actions from the lock screen.
nn: La nedstenging og omstart frå låseskjermen.

source: Activate when idle
nn: Slå på når ledig

source: Set this to TRUE to activate the screensaver when the session is idle. DEPRECATED: This key is deprecated and ignored. Set org.gnome.desktop.session idle-delay to 0 if you do not want to activate the screensaver.
nn: Set dette til TRUE for å slå på skjermspararen når økta er ledig. UTDATERT: Denne nøkkelen er utdatert og vert ignorert. Set org.gnome.desktop.session idle-delay til 0 viss du ikkje vil slå på skjermspararen.

source: Lock on activation
nn: Lås ved påslåing

source: Set this to TRUE to lock the screen when the screensaver goes active.
nn: Set dette til TRUE for å låse skjermen når skjermspararen vert aktiv.

source: Time before locking
nn: Tid før låsing

source: The number of seconds after screensaver activation before locking the screen.
nn: Tida i sekund etter at skjermspararen har vorte slått på før skjermen vert låst.

source: Show full name in the lock screen
nn: Vis fullt namn på låseskjermen

source: Whether the user’s full name is shown in the lock screen or not. This only affects the screen shield, the name is always shown in the unlock dialog.
nn: Om brukaren sitt fulle namn vert vist på låseskjermen eller ikkje. Dette påverkar berre skjermbeskyttaren, namnet vert alltid vist i opplåsningsvindauget.

source: Allow embedding a keyboard into the window
nn: Løyve til å byggje inn eit tastatur i vindauget

source: Set this to TRUE to allow embedding a keyboard into the window when trying to unlock. The “keyboard_command” key must be set with the appropriate command. DEPRECATED: This key is deprecated and ignored.
nn: Set dette til TRUE for å tillate innlegging av eit tastatur i vindauget når du prøver å låse opp. Nøkkelen «keyboard_command» må setjast med den aktuelle kommandoen. UTDATERT: Denne nøkkelen er utdatert og vert ignorert.

source: Embedded keyboard command
nn: Innebygd tastaturkommando
