Repository: GNOME/gsettings-desktop-schemas
Catalog: po/sat.po
Languages: sat

source: On-screen keyboard
sat: ᱚᱱ-ᱥᱠᱨᱤᱱ ᱠᱤᱵᱚᱨᱰ

source: Whether the on-screen keyboard is turned on.
sat: ᱚᱱ-ᱥᱠᱨᱤᱱ ᱠᱤᱵᱚᱨᱰ ᱪᱟᱹᱞᱩ ᱢᱮᱱᱟᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Screen magnifier
sat: ᱥᱠᱨᱤᱱ ᱢᱮᱜᱽᱱᱤᱯᱷᱟᱭᱟᱨ

source: Whether the screen magnifier is turned on.
sat: ᱥᱠᱨᱤᱱ ᱢᱮᱜᱽᱱᱤᱯᱷᱟᱭᱟᱨ ᱪᱟᱹᱞᱩ ᱢᱮᱱᱟᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Screen reader
sat: ᱥᱠᱨᱤᱱ ᱨᱤᱰᱟᱨ

source: Whether the screen reader is turned on.
sat: ᱥᱠᱨᱤᱱ ᱨᱤᱰᱟᱨ ᱪᱟᱹᱞᱩ ᱢᱮᱱᱟᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Always show the Universal Access status icon
sat: ᱥᱟᱨᱟ ᱜᱷᱟᱹᱲᱤᱡ ᱭᱩᱱᱤᱵᱷᱟᱨᱥᱟᱞ ᱮᱠᱥᱮᱥ ᱥᱴᱮᱴᱟᱥ ᱟᱭᱠᱚᱱ ᱩᱫᱩᱜ ᱢᱮ

source: This key overrides the automatic hiding of the Universal Access status icon when no accessibility features are enabled.
sat: ᱱᱚᱶᱟ ᱠᱤᱴ ᱫᱚ ᱭᱩᱱᱤᱵᱷᱟᱨᱥᱟᱞ ᱮᱠᱥᱮᱥ ᱥᱴᱮᱴᱟᱥ ᱟᱭᱠᱚᱱ ᱨᱮᱭᱟᱜ ᱟᱡ ᱛᱮ ᱩᱠᱩ ᱫᱚ ᱚᱵᱷᱟᱨᱟᱭᱤᱰ ᱮᱫᱟᱭ ᱡᱚᱠᱷᱚᱱ ᱡᱟᱦᱟᱱ ᱮᱠᱥᱮᱥᱵᱤᱞᱤᱴᱤ ᱯᱷᱤᱪᱟᱨ ᱵᱟᱝ ᱪᱟᱹᱞᱩᱜ ᱠᱟᱱᱟ᱾

source: Always show the text caret
sat: ᱥᱟᱨᱟ ᱜᱷᱟᱹᱲᱤᱡ ᱚᱞ ᱠᱮᱨᱮᱴ ᱩᱫᱩᱜ ᱢᱮ

source: This key overrides the hiding of the text caret in noneditable text in applications.
sat: ᱱᱚᱣᱟ ᱪᱟᱹᱵᱤ ᱫᱚ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱨᱮ ᱵᱟᱝ ᱥᱟᱥᱟᱯᱲᱟᱣ ᱜᱟᱱᱚᱜ ᱚᱱᱚᱞ ᱨᱮ ᱚᱱᱚᱞ ᱠᱮᱨᱮᱴ ᱩᱠᱩ ᱫᱚ ᱚᱵᱷᱟᱨᱭᱤᱰ ᱮᱫᱟᱭ ᱾

source: High contrast
sat: ᱵᱟᱹᱲᱛᱤ ᱠᱚᱱᱴᱨᱟᱥᱴ

source: Whether to use the high contrast style.
sat: ᱪᱮᱛᱟᱱ ᱠᱚᱱᱴᱨᱟᱥᱴ ᱥᱴᱟᱭᱞ ᱵᱮᱵᱷᱟᱨ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ᱾

source: Show status shapes
sat: ᱥᱴᱮᱴᱟᱥ ᱥᱮᱯ ᱩᱫᱩᱜ ᱢᱮ

source: Whether to use shapes to indicate status in addition or instead of color.
sat: ᱨᱚᱝ ᱥᱟᱶ ᱥᱮ ᱵᱚᱫᱚᱞ ᱛᱮ ᱥᱴᱮᱴᱟᱥ ᱩᱫᱩᱜ ᱞᱟᱹᱜᱤᱫ ᱜᱚᱲᱦᱚᱱ ᱵᱮᱵᱷᱟᱨ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Reduced motion
sat: ᱠᱚᱢ ᱟᱠᱟᱱ ᱜᱟᱛᱮ

source: The type of reduced motion.
sat: ᱠᱚᱢ ᱟᱠᱟᱱ ᱜᱟᱛᱮ ᱨᱮᱭᱟᱜ ᱞᱮᱠᱟ ᱾

source: Keyboard navigation focus timeout
sat: ᱠᱤᱵᱚᱨᱰ ᱱᱮᱵᱷᱤᱜᱮᱥᱚᱱ ᱯᱷᱚᱠᱟᱥ ᱚᱠᱛᱚ ᱪᱟᱵᱟ

source: How many seconds should the navigation focus remains visible when navigating with the keyboard. 0 means "forever", and a negative value means "use the default toolkit value".
sat: ᱠᱤᱵᱚᱨᱰ ᱥᱟᱶ ᱱᱮᱵᱷᱤᱜᱮᱥᱚᱱ ᱚᱠᱛᱚ ᱛᱤᱱᱟᱹᱜ ᱴᱤᱯᱤᱡ ᱱᱮᱵᱷᱤᱜᱮᱥᱚᱱ ᱯᱷᱚᱠᱟᱥ ᱧᱮᱞᱚᱜ ᱞᱟᱹᱠᱛᱤᱭᱟ᱾ ᱐ ᱨᱮᱭᱟᱜ ᱢᱮᱱᱮᱛ ᱫᱚ "ᱡᱟᱭᱡᱩᱜᱽ ᱞᱟᱹᱜᱤᱫ", ᱟᱨ ᱱᱮᱜᱮᱴᱤᱵᱷ ᱜᱚᱱᱚᱝ ᱨᱮᱭᱟᱜ ᱢᱮᱱᱮᱛ ᱫᱚ "ᱰᱤᱯᱷᱚᱞᱴ ᱴᱩᱞᱠᱤᱴ ᱜᱚᱱᱚᱝ ᱵᱮᱵᱷᱟᱨ ᱢᱮ"᱾

source: Enable accessibility keyboard shortcuts
sat: ᱮᱠᱥᱮᱥᱤᱵᱤᱞᱤᱴᱤ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Beep when a keyboard accessibility feature changes
sat: ᱵᱤᱯ ᱡᱚᱠᱷᱚᱱ ᱠᱤᱵᱚᱨᱰ ᱮᱠᱥᱮᱥᱤᱵᱤᱞᱤᱴᱤ ᱜᱩᱱ ᱵᱚᱫᱚᱞᱚᱜᱼᱟ

source: Whether to beep when a keyboard accessibility feature is enabled or disabled.
sat: ᱠᱤᱵᱚᱨᱰ ᱮᱠᱥᱮᱥᱤᱵᱤᱞᱤᱴᱤ ᱜᱩᱱ ᱪᱟᱹᱞᱩ ᱥᱮ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱛᱟᱦᱮᱱ ᱡᱷᱚᱜ ᱵᱤᱯ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Disable keyboard accessibility after a timeout
sat: ᱚᱠᱛᱚ ᱢᱩᱪᱟᱹᱫ ᱛᱟᱭᱚᱢ ᱠᱤᱵᱚᱨᱰ ᱮᱠᱥᱮᱥᱤᱵᱤᱞᱤᱴᱤ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱢᱮ

source: Whether to disable keyboard accessibility after a timeout, useful for shared machines.
sat: ᱚᱠᱛᱚ ᱢᱩᱪᱟᱹᱫ ᱛᱟᱭᱚᱢ ᱠᱤᱵᱚᱨᱰ ᱮᱠᱥᱮᱥᱤᱵᱤᱞᱤᱴᱤ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ, ᱦᱟᱹᱴᱤᱧ ᱢᱟᱥᱤᱱ ᱞᱟᱹᱜᱤᱫ ᱞᱟᱹᱠᱛᱤᱭᱟᱱᱟ᱾

source: Duration of the disabling timeout
sat: ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱚᱠᱛᱚ ᱪᱟᱵᱟ ᱨᱮᱭᱟᱜ ᱚᱠᱛᱚ

source: Duration of the timeout before disabling the keyboard accessibility.
sat: ᱠᱤᱵᱚᱨᱰ ᱮᱠᱥᱮᱥᱤᱵᱤᱞᱤᱴᱤ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱞᱟᱦᱟᱨᱮ ᱚᱠᱛᱚ ᱪᱟᱵᱟᱜ ᱚᱠᱛᱚ ᱾

source: Enable “Bounce Keys”
sat: “ᱵᱟᱣᱩᱱᱥ ᱠᱤᱡᱽ” ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Whether the “Bounce Keys” keyboard accessibility feature is turned on.
sat: ᱪᱮᱫ “ᱵᱟᱣᱩᱱᱥ ᱠᱤᱡᱽ” ᱠᱤᱵᱚᱨᱰ ᱮᱠᱥᱮᱥᱤᱵᱤᱞᱤᱴᱤ ᱯᱷᱤᱪᱟᱨ ᱪᱟᱹᱞᱩ ᱢᱮᱱᱟᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Minimum interval in milliseconds
sat: ᱢᱤᱞᱤᱥᱮᱠᱮᱱᱰ ᱨᱮ ᱠᱚᱢᱥᱮ ᱵᱷᱤᱛᱤ

source: Ignore multiple presses of the same key within this many milliseconds.
sat: ᱱᱚᱣᱟ ᱟᱭᱢᱟ ᱢᱤᱞᱤᱥᱮᱠᱮᱱᱰ ᱵᱷᱤᱛᱨᱤ ᱨᱮ ᱢᱤᱫ ᱠᱤ ᱨᱮ ᱟᱭᱢᱟ ᱫᱟᱵᱟᱣ ᱵᱟᱝ ᱵᱟᱛᱟᱣ ᱢᱮ ᱾

source: Beep when a key is rejected
sat: ᱢᱤᱫ ᱪᱟᱹᱵᱤ ᱵᱟᱝ ᱦᱩᱭᱩᱜ ᱠᱷᱟᱱ ᱵᱤᱯ

source: Whether to beep when a key is rejected.
sat: ᱪᱟᱹᱵᱤ ᱵᱟᱝ ᱦᱩᱭᱩᱜ ᱠᱷᱟᱱ ᱵᱤᱯ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Enable “Mouse Keys”
sat: “ᱜᱳᱰᱳ ᱪᱟᱹᱵᱤ” ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Whether the “Mouse Keys” accessibility feature is turned on.
sat: ᱪᱮᱫ “ᱢᱟᱣᱩᱥ ᱠᱤᱡᱽ” ᱮᱠᱥᱮᱥᱤᱵᱤᱞᱤᱴᱤ ᱯᱷᱤᱪᱟᱨ ᱪᱟᱹᱞᱩ ᱢᱮᱱᱟᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Pixels per seconds
sat: ᱯᱤᱠᱥᱮᱞ ᱯᱨᱚᱛᱤ ᱴᱤᱯᱤᱡ

source: How many pixels per second to move at the maximum speed.
sat: ᱰᱷᱮᱨ ᱥᱯᱤᱰ ᱛᱮ ᱢᱤᱫ ᱴᱤᱲᱤᱡ ᱨᱮ ᱛᱤᱱᱟᱹᱜ ᱯᱤᱠᱥᱮᱞ ᱞᱟᱦᱟ ᱪᱟᱞᱟᱜ ᱦᱩᱭᱩᱜᱼᱟ ᱾

source: How long to accelerate in milliseconds
sat: ᱢᱤᱞᱤᱥᱮᱠᱮᱱᱰ ᱨᱮ ᱛᱤᱱᱟᱹᱜ ᱜᱷᱟᱹᱲᱤᱡ ᱞᱚᱜᱚᱱ ᱦᱩᱭᱩᱜᱼᱟ

source: How many milliseconds it takes to go from 0 to maximum speed.
sat: ᱐ ᱠᱷᱚᱱ ᱰᱷᱮᱨ ᱥᱯᱤᱰ ᱛᱮ ᱪᱟᱞᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱛᱤᱱᱟᱹᱜ ᱢᱤᱞᱤᱥᱮᱠᱮᱱᱰ ᱞᱟᱜᱟᱜᱼᱟ ᱾

source: Initial delay in milliseconds
sat: ᱢᱤᱞᱤᱥᱮᱠᱮᱱᱰ ᱨᱮ ᱮᱛᱚᱦᱚᱵ ᱵᱤᱞᱚᱢ

source: How many milliseconds to wait before mouse movement keys start to operate.
sat: ᱢᱟᱣᱩᱥ ᱞᱟᱲᱦᱟᱭ ᱪᱟᱹᱵᱤ ᱠᱚ ᱪᱟᱹᱞᱩ ᱮᱦᱚᱵᱚᱜ ᱞᱟᱦᱟᱨᱮ ᱛᱤᱱᱟᱹᱜ ᱢᱤᱞᱤᱥᱮᱠᱮᱱᱰ ᱛᱟᱺᱜᱤ ᱦᱩᱭᱩᱜᱼᱟ ᱾

source: Enable “Slow Keys”
sat: “ᱵᱟᱹᱭ ᱵᱟᱹᱭ ᱛᱮ ᱪᱟᱹᱵᱤ” ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Whether the “Slow Keys” accessibility feature is turned on.
sat: ᱪᱮᱫ "ᱵᱟᱹᱭ ᱵᱟᱹᱭ ᱛᱮ ᱪᱟᱹᱵᱤ" ᱮᱠᱥᱮᱥᱤᱵᱤᱞᱤᱴᱤ ᱯᱷᱤᱪᱟᱨ ᱪᱟᱹᱞᱩ ᱢᱮᱱᱟᱜᱼᱟ ᱾

source: Do not accept a key as being pressed unless held for this many milliseconds.
sat: ᱱᱚᱣᱟ ᱟᱭᱢᱟ ᱢᱤᱞᱤᱥᱮᱠᱮᱱᱰ ᱵᱟᱝ ᱥᱟᱵ ᱠᱟᱛᱮ ᱢᱤᱫ ᱴᱟᱹᱵᱤ ᱫᱟᱵᱟᱣ ᱞᱮᱠᱟ ᱟᱞᱚᱢ ᱟᱝᱜᱚᱪᱟ᱾

source: Beep when a key is first pressed
sat: ᱵᱤᱯ ᱡᱚᱠᱷᱚᱱ ᱢᱤᱫ ᱴᱟᱹᱵᱤ ᱯᱩᱭᱞᱩ ᱞᱤᱱ ᱦᱩᱭᱩᱜᱼᱟ

source: Whether to beep when a key is first pressed.
sat: ᱪᱮᱫ ᱵᱤᱯ ᱦᱩᱭᱩᱜᱼᱟ ᱡᱚᱠᱷᱚᱱ ᱢᱤᱫ ᱴᱟᱹᱵᱤ ᱯᱩᱭᱞᱩ ᱞᱤᱱ ᱦᱩᱭᱩᱜᱼᱟ ᱾

source: Beep when a key is accepted
sat: ᱵᱤᱯ ᱡᱚᱠᱷᱚᱱ ᱢᱤᱫ ᱪᱟᱹᱵᱤ ᱟᱝᱜᱚᱪᱚᱜᱼᱟ

source: Whether to beep when a key is accepted.
sat: ᱪᱟᱹᱵᱤ ᱟᱝᱜᱚᱪ ᱞᱮᱱᱠᱷᱟᱱ ᱵᱤᱯ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Enable sticky keys
sat: ᱥᱴᱤᱠᱤ ᱪᱟᱹᱵᱤ ᱠᱚ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Whether the sticky keys accessibility feature is turned on.
sat: ᱥᱴᱤᱠᱤ ᱪᱟᱹᱵᱤ ᱠᱚ ᱮᱠᱥᱮᱥᱤᱵᱤᱞᱤᱴᱤ ᱯᱷᱤᱪᱟᱨ ᱪᱟᱹᱞᱩ ᱢᱮᱱᱟᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Disable when two keys are pressed at the same time
sat: ᱵᱟᱨᱭᱟ ᱠᱤ ᱢᱤᱫ ᱚᱠᱛᱚ ᱨᱮ ᱞᱤᱱ ᱞᱮᱠᱷᱟᱱ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱢᱮ

source: Whether to disable sticky keys if two keys are pressed at the same time.
sat: ᱵᱟᱨ ᱠᱤ ᱢᱤᱫ ᱚᱠᱛᱚ ᱨᱮ ᱞᱤᱱ ᱞᱮᱠᱷᱟᱱ ᱥᱴᱤᱠᱤ ᱠᱤ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Beep when a modifier is pressed.
sat: ᱢᱚᱰᱤᱯᱷᱟᱭᱟᱨ ᱫᱟᱵᱟᱣ ᱞᱮᱠᱷᱟᱱ ᱵᱤᱯ ᱢᱮ ᱾

source: Whether to beep when a modifier key is pressed.
sat: ᱢᱚᱰᱤᱯᱷᱟᱭᱟᱨ ᱠᱤ ᱞᱤᱱ ᱞᱮᱠᱷᱟᱱ ᱵᱤᱯ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Enable “Toggle Keys”
sat: “ᱴᱚᱜᱽᱞ ᱪᱟᱹᱵᱤ” ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Whether the “Toggle Keys” accessibility feature is turned on.
sat: ᱪᱮᱫ “ᱴᱚᱜᱽᱞ ᱠᱤᱡᱽ” ᱮᱠᱥᱮᱥᱤᱵᱤᱞᱤᱴᱤ ᱯᱷᱤᱪᱟᱨ ᱪᱟᱹᱞᱩ ᱢᱮᱱᱟᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Mouse Tracking Mode
sat: ᱜᱳᱰᱳ ᱴᱨᱮᱠᱤᱝ ᱢᱳᱰ

source: Determines the position of the magnified mouse image within the magnified view and how it reacts to system mouse movement. The values are • none: no mouse tracking; • centered: the mouse image is displayed at the center of the zoom region (which also represents the point under the system mouse) and the magnified contents are scrolled as the system mouse moves; • proportional: the position of the magnified mouse in the zoom region is proportionally the same as the position of the system mouse on screen; • push: when the magnified mouse intersects a boundary of the zoom region, the contents are scrolled into view.
sat: ᱢᱮᱜᱽᱱᱤᱯᱷᱟᱭᱤᱰ ᱧᱮᱞ ᱵᱷᱤᱛᱨᱤ ᱨᱮ ᱢᱮᱜᱽᱱᱤᱯᱷᱟᱭᱤᱰ ᱢᱟᱣᱩᱥ ᱪᱤᱛᱟᱹᱨ ᱨᱮᱭᱟᱜ ᱴᱷᱟᱶ ᱴᱷᱟᱹᱣᱠᱟᱹᱭ ᱢᱮ ᱟᱨ ᱚᱱᱟ ᱥᱤᱥᱴᱚᱢ ᱢᱟᱣᱩᱥ ᱞᱟᱲᱦᱟᱭ ᱨᱮ ᱪᱮᱫ ᱞᱮᱠᱟ ᱮᱥᱮᱨ ᱮᱢᱟᱭᱟ᱾ ᱜᱚᱱᱚᱝ ᱠᱚ ᱫᱚ • ᱪᱮᱫ ᱦᱚᱸ ᱵᱟᱝ: ᱜᱳᱰᱳ ᱴᱨᱮᱠᱤᱝ ᱵᱟᱝ; • centered: ᱢᱟᱥ ᱪᱤᱛᱟᱹᱨ ᱫᱚ ᱡᱩᱢ ᱴᱚᱴᱷᱟ ᱨᱮ ᱛᱟᱞᱟ ᱨᱮ ᱧᱮᱞᱚᱜ-ᱟ (ᱚᱱᱟ ᱫᱚ ᱥᱤᱥᱴᱚᱢ ᱢᱟᱥ ᱞᱟᱛᱟᱨ ᱨᱮ ᱯᱚᱭᱮᱱᱴ ᱦᱚᱸ ᱩᱫᱩᱜ-ᱟ) ᱟᱨ ᱥᱤᱥᱴᱚᱨ ᱢᱟᱥ ᱪᱟᱞᱟᱣ ᱥᱟᱶ ᱥᱟᱶᱛᱮ ᱢᱟᱥ ᱪᱤᱛᱟᱹᱨ ᱫᱚ ᱥᱠᱨᱚᱞ ᱠᱟᱱᱟ; • ᱯᱨᱚᱯᱚᱨᱥᱚᱱᱟᱞ: ᱡᱩᱢ ᱴᱚᱴᱷᱟ ᱨᱮ ᱢᱮᱜᱽᱱᱤᱯᱷᱟᱭᱤᱰ ᱢᱟᱣᱥ ᱨᱮᱭᱟᱜ ᱴᱷᱟᱶ ᱫᱚ ᱯᱨᱚᱯᱚᱨᱥᱚᱱᱟᱞ ᱞᱮᱠᱟ ᱜᱮ ᱥᱠᱨᱤᱱ ᱨᱮ ᱥᱤᱥᱴᱚᱢ ᱢᱟᱣᱥ ᱨᱮᱭᱟᱜ ᱴᱷᱟᱶ ᱞᱮᱠᱟ ᱜᱮᱭᱟ; • ᱯᱩᱥ: ᱡᱚᱠᱷᱚᱱ ᱢᱮᱜᱽᱱᱤᱯᱷᱟᱭᱤᱰ ᱢᱟᱣᱩᱥ ᱡᱩᱢ ᱴᱚᱴᱷᱟ ᱨᱮᱭᱟᱜ ᱥᱤᱢᱟᱹ ᱮ ᱠᱷᱟᱹᱴᱤᱭᱟ, ᱡᱤᱱᱤᱥ ᱠᱚ ᱧᱮᱞ ᱞᱟᱹᱜᱤᱫ ᱥᱠᱨᱚᱞ ᱦᱩᱭᱩᱜᱼᱟ᱾

source: Focus Tracking Mode
sat: ᱯᱷᱚᱠᱟᱥ ᱴᱨᱮᱠᱤᱝ ᱢᱚᱰ

source: Determines the position of the focused widget within magnified view. The values are: • none: no focus tracking • centered: the focused image is displayed at the center of the zoom region (which also represents the point under the system focus) and the magnified contents are scrolled as the system focus moves • proportional: the position of the magnified focus in the zoom region is proportionally the same as the position of the system focus on screen • push: when the magnified focus intersects a boundary of the zoom region, the contents are scrolled into view
sat: ᱢᱮᱜᱽᱱᱤᱯᱷᱟᱭᱤᱰ ᱧᱮᱞ ᱵᱷᱤᱛᱨᱤ ᱨᱮ ᱯᱷᱚᱠᱟᱥ ᱟᱠᱟᱱ ᱣᱤᱡᱮᱴ ᱨᱮᱭᱟᱜ ᱴᱷᱟᱶ ᱴᱷᱟᱹᱣᱠᱟᱹᱭ ᱢᱮ᱾ ᱜᱚᱱᱚᱝ ᱠᱚ ᱫᱚ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ: • ᱵᱟᱝ: ᱯᱷᱚᱠᱟᱥ ᱴᱨᱮᱠᱤᱝ ᱵᱟᱹᱱᱩᱜ-ᱟ • ᱛᱟᱞᱟ ᱨᱮ: ᱯᱷᱚᱠᱟᱥ ᱪᱤᱛᱟᱹᱨ ᱫᱚ ᱡᱩᱢ ᱴᱚᱴᱷᱟ ᱨᱮᱭᱟᱜ ᱛᱟᱞᱟ ᱨᱮ ᱩᱫᱩᱜᱚᱜ-ᱟ (ᱚᱠᱟ ᱫᱚ ᱥᱤᱥᱴᱚᱢ ᱯᱷᱚᱠᱟᱥ ᱞᱟᱛᱟᱨ ᱨᱮ ᱯᱚᱭᱮᱱᱴ ᱦᱚᱸ ᱩᱫᱩᱜᱚᱜ-ᱟ) ᱟᱨ ᱢᱮᱜᱽᱱᱤᱯᱷᱟᱭᱤᱰ ᱡᱤᱱᱤᱥ ᱠᱚ ᱥᱠᱨᱚᱞᱚᱜ-ᱟ ᱡᱮᱞᱠᱟ ᱥᱤᱥᱴᱚᱢ ᱯᱷᱚᱠᱟᱥ ᱞᱟᱦᱟᱜ-ᱟ ᱡᱩᱢ ᱴᱚᱴᱷᱟ ᱨᱮᱭᱟᱜ ᱢᱤᱫ ᱥᱤᱢᱟᱹ ᱯᱟᱨᱚᱢᱚᱜ ᱠᱟᱱᱟ, ᱡᱤᱱᱤᱥ ᱠᱚ ᱧᱮᱞ ᱞᱟᱹᱜᱤᱫ ᱥᱠᱨᱚᱞ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ

source: Caret Tracking Mode
sat: ᱠᱮᱨᱮᱴ ᱴᱨᱮᱠᱤᱝ ᱢᱚᱰ

source: Determines the position of the caret within magnified view. The values are: • none: no caret tracking • centered: the image of the caret is displayed at the center of the zoom region (which also represents the point under the system caret) and the magnified contents are scrolled as the system caret moves • proportional: the position of the magnified caret in the zoom region is proportionally the same as the position of the system caret on screen • push: when the magnified caret intersects a boundary of the zoom region, the contents are scrolled into view
sat: ᱢᱮᱜᱽᱱᱤᱯᱷᱟᱭᱤᱰ ᱧᱮᱞ ᱵᱷᱤᱛᱨᱤ ᱨᱮ ᱠᱮᱨᱮᱴ ᱨᱮᱭᱟᱜ ᱴᱷᱟᱶ ᱴᱷᱟᱹᱣᱠᱟᱹᱭ ᱢᱮ᱾ ᱜᱚᱱᱚᱝ ᱠᱚ ᱫᱚ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ: • ᱵᱟᱝ: ᱵᱟᱝ ᱠᱟᱨᱮᱴ ᱴᱨᱮᱠᱤᱝ • ᱛᱟᱞᱟ ᱨᱮ: ᱠᱟᱨᱮᱴ ᱨᱮᱭᱟᱜ ᱪᱤᱛᱟᱹᱨ ᱡᱩᱢ ᱴᱚᱴᱷᱟ ᱨᱮᱭᱟᱜ ᱛᱟᱞᱟ ᱨᱮ ᱩᱫᱩᱜᱚᱜ ᱠᱟᱱᱟ (ᱚᱠᱟ ᱫᱚ ᱥᱤᱥᱴᱚᱢ ᱠᱟᱨᱮᱴ ᱞᱟᱛᱟᱨ ᱨᱮ ᱯᱚᱭᱮᱱᱴ ᱦᱚᱸ ᱩᱫᱩᱜ ᱠᱟᱱᱟ) ᱟᱨ ᱢᱮᱜᱽᱱᱤᱯᱷᱟᱭᱤᱰ ᱡᱤᱱᱤᱥ ᱠᱚ ᱥᱤᱥᱴᱚᱢ ᱠᱟᱨᱮᱴ ᱞᱟᱦᱟ ᱥᱮᱱᱚᱜ ᱥᱟᱶ ᱥᱟᱶᱛᱮ ᱥᱠᱨᱚᱞ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ • ᱥᱚᱢᱟᱱ: ᱢᱮᱜᱽᱱᱤᱯᱷᱟᱭᱤᱰ ᱠᱮᱨᱮᱴ ᱨᱮᱭᱟᱜ ᱴᱷᱟᱶ ᱡᱩᱢ ᱴᱚᱴᱷᱟ ᱨᱮ ᱥᱟᱢᱟᱱᱛᱮ • ᱡᱩᱢ ᱴᱚᱴᱷᱟ ᱨᱮ ᱥᱚᱢᱟᱱ ᱞᱮᱠᱟ ᱢᱮᱜᱽᱱᱤᱯᱷᱟᱭᱤᱰ ᱠᱮᱨᱮᱴ ᱡᱩᱢ ᱴᱚᱴᱷᱟ ᱨᱮᱭᱟᱜ ᱥᱤᱢᱟᱹ ᱮ ᱠᱷᱟᱹᱴᱤᱭᱟ, ᱡᱤᱱᱤᱥ ᱠᱚ ᱧᱮᱞ ᱞᱟᱹᱜᱤᱫ ᱥᱠᱨᱚᱞ ᱦᱩᱭᱩᱜᱼᱟ

source: Screen position
sat: ᱥᱠᱨᱤᱱ ᱯᱚᱡᱤᱥᱚᱱ

source: The magnified view either fills the entire screen, or occupies the top-half, bottom-half, left-half, or right-half of the screen.
sat: ᱢᱮᱜᱽᱱᱤᱯᱷᱟᱭᱤᱰ ᱧᱮᱞ ᱫᱚ ᱜᱚᱴᱟ ᱥᱠᱨᱤᱱ ᱮ ᱯᱮᱨᱮᱡᱽ ᱟ, ᱟᱨᱵᱟᱝ ᱥᱠᱨᱤᱱ ᱨᱮᱭᱟᱜ ᱪᱮᱛᱟᱱ ᱟᱫᱷᱟ, ᱞᱟᱛᱟᱨ ᱟᱫᱷᱟ, ᱞᱮᱸᱜᱟ ᱟᱫᱷᱟ, ᱟᱨ ᱵᱟᱝ ᱡᱚᱡᱚᱢ ᱟᱫᱷᱟ ᱮ ᱫᱚᱦᱚᱭᱟ ᱾

source: Magnification factor
sat: ᱢᱮᱜᱽᱱᱤᱯᱷᱤᱠᱮᱥᱚᱱ ᱯᱷᱮᱠᱴᱚᱨ

source: The power of the magnification. A value of 1.0 means no magnification. A value of 2.0 doubles the size.
sat: ᱢᱮᱜᱽᱱᱤᱯᱷᱤᱠᱮᱥᱚᱱ ᱨᱮᱭᱟᱜ ᱫᱟᱲᱮ ᱾ ᱑.᱐ ᱨᱮᱭᱟᱜ ᱜᱚᱱᱚᱝ ᱢᱮᱱᱫᱚ ᱢᱮᱜᱽᱱᱤᱯᱷᱤᱠᱮᱥᱚᱱ ᱵᱟᱹᱱᱩᱜᱼᱟ ᱾ ᱒.᱐ ᱨᱮᱭᱟᱜ ᱜᱚᱱᱚᱝ ᱫᱚ ᱵᱟᱨ ᱜᱮᱞ ᱥᱟᱭᱡᱽ ᱠᱟᱱᱟ ᱾

source: Enable lens mode
sat: ᱞᱮᱱᱥ ᱢᱚᱰ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Whether the magnified view should be centered over the location of the system mouse and move with it.
sat: ᱪᱮᱫ ᱢᱮᱜᱽᱱᱤᱯᱷᱟᱭᱤᱰ ᱧᱮᱞ ᱥᱤᱥᱴᱚᱢ ᱢᱟᱣᱩᱥ ᱨᱮᱭᱟᱜ ᱴᱷᱟᱶ ᱛᱟᱞᱟ ᱨᱮ ᱛᱟᱦᱮᱱ ᱞᱟᱹᱠᱛᱤᱭᱟ ᱟᱨ ᱚᱱᱟ ᱥᱟᱶ ᱞᱟᱦᱟ ᱪᱟᱞᱟᱜ ᱞᱟᱹᱠᱛᱤᱭᱟ᱾

source: Scroll magnified contents beyond the edges of the desktop
sat: ᱰᱮᱥᱠᱴᱚᱯ ᱨᱮᱭᱟᱜ ᱢᱩᱪᱟᱹᱫ ᱠᱷᱚᱱ ᱯᱟᱨᱚᱢ ᱛᱮ ᱢᱮᱜᱽᱱᱤᱯᱷᱟᱭᱤᱰ ᱡᱤᱱᱤᱥ ᱠᱚ ᱥᱠᱨᱚᱞ ᱢᱮ

source: For centered mouse tracking, when the system pointer is at or near the edge of the screen, the magnified contents continue to scroll such that the screen edge moves into the magnified view.
sat: ᱥᱮᱱᱴᱚᱨ ᱢᱟᱥ ᱴᱨᱮᱠᱤᱝ ᱞᱟᱹᱜᱤᱫ, ᱡᱚᱠᱷᱚᱱ ᱥᱤᱥᱴᱚᱢ ᱯᱚᱭᱮᱱᱴᱟᱨ ᱥᱠᱨᱤᱱ ᱨᱮᱭᱟᱜ ᱢᱩᱪᱟᱹᱫ ᱨᱮ ᱥᱮ ᱥᱩᱨ ᱨᱮ ᱛᱟᱦᱮᱱᱟ, ᱢᱮᱜᱽᱱᱤᱯᱷ ᱠᱚᱱᱴᱮᱱᱴ ᱠᱚ ᱥᱠᱨᱚᱞ ᱞᱮᱠᱟ ᱛᱟᱦᱮᱱᱟ ᱡᱮ ᱥᱠᱨᱤᱱ ᱨᱮᱭᱟᱜ ᱢᱩᱪᱟᱹᱫ ᱢᱮᱜᱽᱱᱤᱯᱷ ᱧᱮᱞ ᱨᱮ ᱪᱟᱞᱟᱜ ᱠᱟᱱᱟ᱾

source: Show or hide crosshairs
sat: ᱠᱨᱚᱥᱦᱮᱭᱟᱨ ᱩᱫᱩᱜ ᱥᱮ ᱩᱠᱩᱭ ᱢᱮ

source: Enables/disables display of crosshairs centered on the magnified mouse sprite.
sat: ᱢᱮᱜᱽᱱᱤᱯᱷᱟᱭᱤᱰ ᱢᱟᱣᱩᱥ ᱥᱯᱨᱟᱭᱴ ᱨᱮ ᱛᱟᱞᱟ ᱨᱮ ᱠᱨᱚᱥᱦᱮᱭᱟᱨ ᱨᱮᱭᱟᱜ ᱩᱱᱩᱫᱩᱜ ᱪᱟᱹᱞᱩ/ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱢᱮ ᱾

source: Thickness of the crosshairs in pixels
sat: ᱯᱤᱠᱥᱮᱞ ᱨᱮ ᱠᱨᱚᱥᱦᱮᱭᱟᱨ ᱨᱮᱭᱟᱜ ᱢᱚᱴᱟᱝ

source: Width in pixels of the vertical and horizontal lines that make up the crosshairs.
sat: ᱯᱤᱠᱥᱮᱞ ᱨᱮ ᱚᱥᱟᱨ ᱫᱚ ᱪᱮᱛᱟᱱ ᱟᱨ ᱜᱟᱱᱰᱷᱤ ᱞᱟᱹᱭᱤᱱ ᱡᱟᱦᱟᱸ ᱫᱚ ᱠᱨᱚᱥᱦᱮᱭᱟᱨ ᱮ ᱵᱮᱱᱟᱣᱟ ᱾

source: Color of the crosshairs
sat: ᱠᱨᱚᱥᱦᱮᱭᱟᱨ ᱨᱮᱭᱟᱜ ᱨᱚᱝ

source: The color of the the vertical and horizontal lines that make up the crosshairs.
sat: ᱪᱮᱛᱟᱱ ᱟᱨ ᱜᱟᱱᱰᱷᱤ ᱞᱟᱹᱭᱤᱱ ᱨᱮᱭᱟᱜ ᱨᱚᱝ ᱡᱟᱦᱟᱸ ᱫᱚ ᱠᱨᱚᱥᱦᱮᱭᱟᱨ ᱵᱮᱱᱟᱣ ᱮᱫᱟᱭ ᱾

source: Opacity of the crosshairs
sat: ᱠᱨᱚᱥᱦᱮᱭᱟᱨ ᱨᱮᱭᱟᱜ ᱚᱯᱟᱥᱤᱴᱤ

source: Determines the transparency of the crosshairs, from fully opaque to fully transparent.
sat: ᱠᱨᱚᱥᱦᱮᱭᱟᱨ ᱨᱮᱭᱟᱜ ᱴᱨᱟᱱᱥᱯᱟᱨᱮᱱᱥᱤ ᱴᱷᱟᱹᱣᱠᱟᱹᱭᱟ, ᱯᱩᱨᱟᱹ ᱚᱯᱚᱠ ᱠᱷᱚᱱ ᱯᱩᱨᱟᱹ ᱴᱨᱟᱱᱥᱯᱟᱨᱮᱱᱴ ᱦᱟᱹᱵᱤᱡ ᱾

source: Length of the crosshairs in pixels
sat: ᱯᱤᱠᱥᱮᱞ ᱨᱮ ᱠᱨᱚᱥᱦᱮᱭᱟᱨ ᱨᱮᱭᱟᱜ ᱡᱮᱞᱮᱝ

source: Determines the length in pixels of the vertical and horizontal lines that make up the crosshairs.
sat: ᱠᱨᱚᱥᱦᱮᱭᱟᱨ ᱵᱮᱱᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱪᱮᱛᱟᱱ ᱟᱨ ᱜᱟᱱᱰᱷᱤ ᱞᱟᱹᱭᱤᱱ ᱨᱮᱭᱟᱜ ᱯᱤᱠᱥᱮᱞ ᱨᱮ ᱡᱮᱞᱮᱝ ᱴᱷᱟᱹᱣᱠᱟᱹᱭ ᱢᱮ ᱾

source: Clip the crosshairs at the center
sat: ᱛᱟᱞᱟ ᱨᱮ ᱠᱨᱚᱥᱦᱮᱭᱟᱨ ᱠᱚ ᱠᱞᱤᱯ ᱢᱮ

source: Determines whether the crosshairs intersect the magnified mouse sprite, or are clipped such that the ends of the horizontal and vertical lines surround the mouse image.
sat: ᱴᱷᱟᱹᱣᱠᱟᱹ ᱟᱠᱟᱱᱟ ᱡᱮ ᱠᱨᱚᱥᱦᱮᱨ ᱫᱚ ᱢᱮᱜᱽᱱᱤᱯᱷᱟᱭᱤᱰ ᱢᱟᱥ ᱥᱯᱨᱟᱭᱴ ᱠᱚ ᱠᱷᱟᱹᱴᱤᱭᱟ, ᱥᱮ ᱱᱚᱝᱠᱟ ᱠᱷᱟᱹᱴᱤ ᱠᱟᱱᱟ ᱡᱮ ᱜᱟᱱᱟᱴ ᱟᱨ ᱥᱤᱫᱷᱟᱹ ᱞᱟᱹᱭᱤᱱ ᱨᱮᱭᱟᱜ ᱢᱩᱪᱟᱹᱫ ᱫᱚ ᱢᱟᱥ ᱪᱤᱛᱟᱹᱨ ᱜᱷᱮᱨᱟᱣ ᱠᱟᱱᱟ᱾

source: Inverse lightness
sat: ᱩᱞᱴᱟᱹ ᱦᱟᱞᱠᱟ

source: Determines whether the lightness values are inverted: darker colors become lighter and vice versa, and white and black are interchanged.
sat: ᱴᱷᱟᱹᱣᱠᱟᱹ ᱢᱮ ᱡᱮ ᱦᱟᱞᱠᱟ ᱜᱚᱱᱚᱝ ᱫᱚ ᱩᱞᱴᱟᱹ ᱜᱮᱭᱟ ᱥᱮ ᱵᱟᱝᱟ: ᱦᱮᱱᱫᱮ ᱨᱚᱝ ᱫᱚ ᱦᱟᱞᱠᱟᱣᱚᱜᱼᱟ ᱟᱨ ᱚᱱᱟ ᱩᱞᱴᱟᱹ, ᱟᱨ ᱯᱩᱸᱰ ᱟᱨ ᱦᱮᱱᱫᱮ ᱫᱚ ᱵᱚᱫᱚᱞᱚᱜᱼᱟ᱾

source: Color Saturation
sat: ᱨᱚᱝ ᱥᱮᱪᱭᱩᱨᱮᱥᱚᱱ

source: Represents a change to the color saturation, from 0.0 (grayscale) to 1.0 (full color).
sat: ᱨᱚᱝ ᱥᱮᱪᱭᱩᱴᱨᱮᱥᱚᱱ ᱨᱮ ᱵᱚᱫᱚᱞ ᱩᱫᱩᱜ ᱛᱟᱦᱮᱱᱟ, ᱐.᱐ (ᱜᱨᱮᱥᱠᱮᱞ) ᱠᱷᱚᱱ ᱑.᱐ (ᱯᱩᱨᱟᱹ ᱨᱚᱝ) ᱦᱟᱹᱵᱤᱡ ᱾

source: Change brightness of red
sat: ᱟᱨᱟᱜ ᱨᱮᱭᱟᱜ ᱡᱷᱟᱞᱠᱟᱣ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Represents a change to the default brightness of the red component. Zero indicates no change, values less than zero indicate a decrease, and values greater than zero indicate an increase.
sat: ᱟᱨᱟᱜ ᱜᱷᱚᱴᱚᱠ ᱨᱮᱭᱟᱜ ᱰᱤᱯᱷᱚᱞᱴ ᱵᱨᱟᱭᱴᱱᱮᱥ ᱨᱮ ᱵᱚᱫᱚᱞ ᱩᱫᱩᱜ ᱮᱫᱟᱭ ᱾ ᱥᱩᱱ ᱫᱚ ᱪᱮᱫ ᱦᱚᱸ ᱵᱚᱫᱚᱞ ᱵᱟᱝ ᱩᱫᱩᱜ ᱟ, ᱥᱩᱱ ᱠᱷᱚᱱ ᱠᱚᱢ ᱜᱚᱱᱚᱝ ᱫᱚ ᱠᱚᱢᱚᱜ ᱮ ᱩᱫᱩᱜ ᱟ, ᱟᱨ ᱥᱩᱱ ᱠᱷᱚᱱ ᱵᱟᱹᱲᱛᱤ ᱜᱚᱱᱚᱝ ᱫᱚ ᱵᱟᱲᱛᱤ ᱮ ᱩᱫᱩᱜ ᱟ ᱾

source: Change brightness of green
sat: ᱦᱟᱹᱨᱭᱟᱹᱲ ᱨᱮᱭᱟᱜ ᱡᱷᱟᱞᱠᱟᱣ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Represents a change to the default brightness for the green component. Zero indicates no change, values less than zero indicate a decrease, and values greater than zero indicate an increase.
sat: ᱦᱟᱹᱨᱭᱟᱹᱲ ᱨᱟᱭᱵᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱰᱤᱯᱷᱚᱞᱴ ᱵᱨᱟᱭᱴᱱᱮᱥ ᱨᱮ ᱵᱚᱫᱚᱞ ᱩᱫᱩᱜ ᱛᱟᱦᱮᱱᱟ᱾ ᱥᱩᱱ ᱫᱚ ᱪᱮᱫ ᱦᱚᱸ ᱵᱚᱫᱚᱞ ᱵᱟᱝ ᱩᱫᱩᱜ ᱟ, ᱥᱩᱱ ᱠᱷᱚᱱ ᱠᱚᱢ ᱜᱚᱱᱚᱝ ᱫᱚ ᱠᱚᱢᱚᱜ ᱮ ᱩᱫᱩᱜ ᱟ, ᱟᱨ ᱥᱩᱱ ᱠᱷᱚᱱ ᱵᱟᱹᱲᱛᱤ ᱜᱚᱱᱚᱝ ᱫᱚ ᱵᱟᱲᱛᱤ ᱮ ᱩᱫᱩᱜ ᱟ ᱾

source: Change brightness of blue
sat: ᱞᱤᱞ ᱨᱚᱝ ᱨᱮᱭᱟᱜ ᱡᱷᱟᱞᱠᱟᱣ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Represents a change to the default brightness for the blue component. Zero indicates no change, values less than zero indicate a decrease, and values greater than zero indicate an increase.
sat: ᱞᱤᱞ ᱜᱷᱚᱴᱚᱠ ᱞᱟᱹᱜᱤᱫ ᱰᱤᱯᱷᱚᱞᱴ ᱵᱨᱟᱭᱴᱱᱮᱥ ᱨᱮ ᱵᱚᱫᱚᱞ ᱩᱫᱩᱜ ᱛᱟᱦᱮᱱᱟ᱾ ᱥᱩᱱ ᱫᱚ ᱪᱮᱫ ᱦᱚᱸ ᱵᱚᱫᱚᱞ ᱵᱟᱝ ᱩᱫᱩᱜ ᱟ, ᱥᱩᱱ ᱠᱷᱚᱱ ᱠᱚᱢ ᱜᱚᱱᱚᱝ ᱫᱚ ᱠᱚᱢᱚᱜ ᱮ ᱩᱫᱩᱜ ᱟ, ᱟᱨ ᱥᱩᱱ ᱠᱷᱚᱱ ᱵᱟᱹᱲᱛᱤ ᱜᱚᱱᱚᱝ ᱫᱚ ᱵᱟᱲᱛᱤ ᱮ ᱩᱫᱩᱜ ᱟ ᱾

source: Change contrast of red
sat: ᱟᱨᱟᱜ ᱨᱮᱭᱟᱜ ᱠᱚᱱᱴᱨᱟᱥᱴ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Represents a change to the default contrast of the red component. Zero indicates no change in contrast, values less than zero indicate a decrease, and values greater than zero indicate an increase.
sat: ᱟᱨᱟᱜ ᱨᱟᱭᱵᱟᱨ ᱨᱮᱭᱟᱜ ᱰᱤᱯᱷᱚᱞᱴ ᱠᱚᱱᱴᱨᱟᱥᱴ ᱨᱮ ᱵᱚᱫᱚᱞ ᱩᱫᱩᱜ ᱮᱫᱟᱭ ᱾ ᱥᱩᱱ ᱫᱚ ᱵᱟᱝ ᱵᱚᱫᱚᱞ ᱞᱮᱠᱟ ᱥᱚᱫᱚᱨ ᱮᱫᱟᱭ, ᱥᱩᱱ ᱠᱷᱚᱱ ᱠᱚᱢ ᱜᱚᱱᱚᱝ ᱫᱚ ᱠᱚᱢ ᱥᱚᱫᱚᱨ ᱮᱫᱟᱭ, ᱟᱨ ᱥᱩᱱ ᱠᱷᱚᱱ ᱵᱟᱹᱲᱛᱤ ᱜᱚᱱᱚᱝ ᱫᱚ ᱵᱟᱲᱛᱤ ᱥᱚᱫᱚᱨ ᱮᱫᱟᱭ᱾

source: Change contrast of green
sat: ᱦᱟᱹᱨᱭᱟᱹᱲ ᱨᱮᱭᱟᱜ ᱵᱷᱮᱜᱟᱨ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Represents a change to the default contrast of the green component. Zero indicates no change in contrast, values less than zero indicate a decrease, and values greater than zero indicate an increase.
sat: ᱦᱟᱹᱨᱭᱟᱹᱲ ᱜᱷᱚᱴᱚᱠ ᱨᱮᱭᱟᱜ ᱰᱤᱯᱷᱚᱞᱴ ᱠᱚᱱᱴᱨᱟᱥᱴ ᱨᱮ ᱵᱚᱫᱚᱞ ᱩᱫᱩᱜ ᱮᱫᱟᱭ ᱾ ᱥᱩᱱ ᱫᱚ ᱵᱟᱝ ᱵᱚᱫᱚᱞ ᱞᱮᱠᱟ ᱥᱚᱫᱚᱨ ᱮᱫᱟᱭ, ᱥᱩᱱ ᱠᱷᱚᱱ ᱠᱚᱢ ᱜᱚᱱᱚᱝ ᱫᱚ ᱠᱚᱢ ᱥᱚᱫᱚᱨ ᱮᱫᱟᱭ, ᱟᱨ ᱥᱩᱱ ᱠᱷᱚᱱ ᱵᱟᱹᱲᱛᱤ ᱜᱚᱱᱚᱝ ᱫᱚ ᱵᱟᱲᱛᱤ ᱥᱚᱫᱚᱨ ᱮᱫᱟᱭ᱾

source: Change contrast of blue
sat: ᱞᱤᱞ ᱨᱮᱭᱟᱜ ᱠᱚᱱᱴᱨᱟᱥᱴ ᱵᱚᱫᱚᱞ ᱢᱮ

source: Represents a change to the default contrast of the blue component. Zero indicates no change in contrast, values less than zero indicate a decrease, and values greater than zero indicate an increase.
sat: ᱞᱤᱞ ᱜᱷᱚᱴᱚᱠ ᱨᱮᱭᱟᱜ ᱰᱤᱯᱷᱚᱞᱴ ᱠᱚᱱᱴᱨᱟᱥᱴ ᱨᱮ ᱵᱚᱫᱚᱞ ᱩᱫᱩᱜ ᱮᱫᱟᱭ ᱾ ᱥᱩᱱ ᱫᱚ ᱵᱟᱝ ᱵᱚᱫᱚᱞ ᱞᱮᱠᱟ ᱥᱚᱫᱚᱨ ᱮᱫᱟᱭ, ᱥᱩᱱ ᱠᱷᱚᱱ ᱠᱚᱢ ᱜᱚᱱᱚᱝ ᱫᱚ ᱠᱚᱢ ᱥᱚᱫᱚᱨ ᱮᱫᱟᱭ, ᱟᱨ ᱥᱩᱱ ᱠᱷᱚᱱ ᱵᱟᱹᱲᱛᱤ ᱜᱚᱱᱚᱝ ᱫᱚ ᱵᱟᱲᱛᱤ ᱥᱚᱫᱚᱨ ᱮᱫᱟᱭ᱾

source: Dwell click time
sat: ᱰᱣᱮᱞ ᱠᱞᱤᱠ ᱚᱠᱛᱚ

source: Time in seconds before a click is triggered.
sat: ᱚᱠᱛᱚ ᱥᱮᱠᱮᱱᱰ ᱨᱮ ᱢᱤᱫ ᱠᱞᱤᱠ ᱴᱨᱤᱜᱚᱨ ᱦᱩᱭᱩᱜ ᱞᱟᱦᱟᱨᱮ ᱾

source: Movement threshold
sat: ᱞᱟᱲᱦᱟᱭ ᱛᱷᱨᱮᱥᱦᱚᱞᱰ

source: Distance in pixels before movement will be recognized.
sat: ᱞᱟᱲᱦᱟᱭ ᱞᱟᱦᱟᱨᱮ ᱯᱤᱠᱥᱮᱞ ᱨᱮ ᱥᱟᱹᱝᱜᱤᱧ ᱵᱟᱰᱟᱭ ᱧᱟᱢᱚᱜᱼᱟ ᱾

source: Gesture single click
sat: ᱤᱥᱟᱹ ᱢᱤᱫ ᱴᱟᱝ ᱞᱤᱱ

source: Direction to perform a single click (“left”, “right”, “up”, “down”).
sat: ᱢᱤᱫ ᱠᱞᱤᱠ ᱞᱟᱹᱜᱤᱫ ᱫᱤᱥᱟᱹ (“ᱞᱮᱸᱜᱟ”, “ᱡᱚᱡᱚᱢ”, “ᱪᱮᱛᱟᱱ”, “ᱞᱟᱛᱟᱨ”)᱾

source: Gesture double click
sat: ᱵᱟᱨ ᱫᱷᱟᱣ ᱚᱛᱟᱭ ᱢᱮ

source: Direction to perform a double click (“left”, “right”, “up”, “down”).
sat: ᱵᱟᱨ ᱫᱷᱟᱣ ᱠᱞᱤᱠ ᱞᱟᱹᱜᱤᱫ ᱫᱤᱥᱟᱹ (“ᱞᱮᱸᱜᱟ”, “ᱡᱚᱡᱚᱢ”, “ᱪᱮᱛᱟᱱ”, “ᱞᱟᱛᱟᱨ”)᱾

source: Gesture drag click
sat: ᱤᱥᱟᱹᱨᱟ ᱚᱨ ᱞᱤᱱ

source: Direction to perform dragging (“left”, “right”, “up”, “down”).
sat: ᱚᱰᱚᱠ ᱞᱟᱹᱜᱤᱫ ᱫᱤᱥᱟᱹ (“ᱞᱮᱸᱜᱟ”, “ᱡᱚᱡᱚᱢ”, “ᱪᱮᱛᱟᱱ”, “ᱞᱟᱛᱟᱨ”)᱾

source: Gesture secondary click
sat: ᱤᱥᱟᱹ ᱫᱚᱫᱟᱨᱟᱱᱟᱜ ᱚᱛᱟᱭ ᱢᱮ

source: Direction to perform a secondary click (“left”, “right”, “up”, “down”).
sat: ᱫᱚᱥᱟᱨ ᱠᱞᱤᱠ ᱞᱟᱹᱜᱤᱫ ᱫᱤᱥᱟᱹ (“ᱞᱮᱸᱜᱟ”, “ᱡᱚᱡᱚᱢ”, “ᱪᱮᱛᱟᱱ”, “ᱞᱟᱛᱟᱨ”)᱾

source: Dwell click mode
sat: ᱰᱣᱮᱞ ᱠᱞᱤᱠ ᱢᱚᱰ

source: The active dwell click mode. Possible values are “window” and “gesture”.
sat: ᱮᱠᱴᱤᱵᱷ ᱰᱣᱮᱞ ᱠᱞᱤᱠ ᱢᱚᱰ ᱾ ᱥᱚᱢᱵᱷᱚᱵ ᱜᱚᱱᱚᱝ ᱠᱚ ᱫᱚ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ “ᱡᱷᱚᱨᱠᱟ” ᱟᱨ “ᱤᱥᱟᱹᱨᱟ”᱾

source: Show click type window
sat: ᱫᱮᱠᱷᱟᱣ ᱢᱮ ᱠᱞᱤᱠ ᱞᱮᱠᱟᱱ ᱣᱤᱱᱰᱚ

source: Show click type window.
sat: ᱞᱤᱱ ᱞᱮᱠᱟᱱ ᱣᱤᱱᱰᱚ ᱩᱫᱩᱜ ᱢᱮ᱾

source: Enable dwell clicks
sat: ᱰᱣᱮᱞ ᱠᱞᱤᱠ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Enable dwell clicks.
sat: ᱰᱣᱮᱞ ᱠᱞᱤᱠ ᱪᱟᱹᱞᱩᱭ ᱢᱮ᱾

source: Secondary click enabled
sat: ᱫᱚᱥᱟᱨ ᱠᱞᱤᱠ ᱪᱟᱹᱞᱩ ᱮᱱᱟ

source: Enable simulated secondary clicks
sat: ᱥᱤᱢᱩᱞᱮᱴᱰ ᱫᱚᱥᱟᱨ ᱠᱞᱤᱠ ᱠᱚ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Secondary click time
sat: ᱫᱚᱥᱟᱨ ᱠᱞᱤᱠ ᱚᱠᱛᱚ

source: Time in seconds before a simulated secondary click is triggered.
sat: ᱥᱤᱢᱩᱞᱮᱴᱮᱰ ᱫᱚᱥᱟᱨ ᱠᱞᱤᱠ ᱴᱨᱤᱜᱟᱨ ᱦᱩᱭᱩᱜ ᱞᱟᱦᱟᱨᱮ ᱚᱠᱛᱚ ᱥᱮᱠᱮᱱᱰ ᱨᱮ ᱾

source: Folder children
sat: ᱯᱷᱚᱞᱰᱟᱨ ᱜᱤᱫᱽᱨᱟᱹ

source: List of relative settings paths at which app-folders are stored. Each folder uses the org.gnome.desktop.app-folders.folder schema.
sat: ᱥᱟᱹᱜᱟᱹᱭ ᱥᱮᱴᱤᱝ ᱰᱟᱦᱟᱨ ᱠᱚ ᱨᱮᱭᱟᱜ ᱛᱟᱞᱠᱟ ᱡᱟᱦᱟᱸ ᱨᱮ ᱮᱯ ᱯᱷᱚᱞᱰᱟᱨ ᱠᱚ ᱡᱟᱣᱨᱟ ᱛᱟᱦᱮᱱᱟ᱾ ᱥᱟᱱᱟᱢ ᱯᱷᱚᱞᱰᱟᱨ ᱜᱮ org.gnome.desktop.app-folders.folder ᱥᱠᱤᱢᱟ ᱵᱮᱵᱷᱟᱨ ᱮᱫᱟᱭ ᱾

source: Folder name
sat: ᱯᱷᱚᱞᱰᱟᱨ ᱧᱩᱛᱩᱢ

source: The name of the application folder.
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱯᱷᱚᱞᱰᱟᱨ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱾

source: Translate the name
sat: ᱧᱩᱛᱩᱢ ᱛᱚᱨᱡᱚᱢᱟ ᱢᱮ

source: Whether the name key is a filename to be looked up in /usr/share/desktop-directories.
sat: ᱧᱩᱛᱩᱢ ᱪᱟᱹᱵᱤ ᱫᱚ /usr/share/desktop-ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱨᱮ ᱧᱮᱞ ᱞᱟᱹᱜᱤᱫ ᱨᱮᱫ ᱧᱩᱛᱩᱢ ᱠᱟᱱᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Applications
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱠᱚ

source: The list of IDs of applications that are explicitly included in this folder.
sat: ᱱᱚᱶᱟ ᱯᱷᱚᱞᱰᱟᱨ ᱨᱮ ᱯᱩᱥᱴᱟᱹᱣ ᱛᱮ ᱥᱮᱞᱮᱫ ᱢᱮᱱᱟᱜ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱨᱮᱭᱟᱜ ᱟᱭᱰᱤ ᱠᱚ ᱨᱮᱭᱟᱜ ᱛᱟᱞᱠᱟ ᱾

source: Categories
sat: ᱛᱷᱚᱠ ᱠᱚ

source: A list of categories for which apps will be placed into this folder by default, in addition to the apps that are listed in the apps key.
sat: ᱮᱯᱥ ᱠᱤ ᱨᱮ ᱥᱩᱪᱤ ᱟᱠᱟᱱ ᱮᱯᱥ ᱠᱚ ᱥᱟᱶ ᱥᱟᱶᱛᱮ ᱚᱱᱟ ᱯᱷᱚᱞᱰᱟᱨ ᱨᱮ ᱰᱤᱯᱷᱚᱞᱴ ᱞᱮᱠᱟᱛᱮ ᱮᱯᱥ ᱠᱚ ᱨᱮᱭᱟᱜ ᱢᱤᱫ ᱛᱟᱞᱠᱟ ᱢᱮᱱᱟᱜᱼᱟ᱾

source: Excluded applications
sat: ᱵᱟᱦᱨᱮ ᱟᱹᱨᱡᱤ ᱥᱟᱠᱟᱢ

source: A list of IDs of applications that are excluded from this folder. This can be used to remove applications that would otherwise be included by category.
sat: ᱱᱚᱶᱟ ᱯᱷᱚᱞᱰᱟᱨ ᱠᱷᱚᱱ ᱵᱟᱦᱨᱮ ᱨᱮ ᱢᱮᱱᱟᱜ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱨᱮᱭᱟᱜ ᱟᱭᱰᱤ ᱠᱚᱣᱟᱜ ᱢᱤᱫ ᱛᱟᱞᱠᱟ ᱾ ᱱᱚᱣᱟ ᱫᱚ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱚᱪᱚᱜ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱷᱟᱨ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱚᱠᱟ ᱫᱚ ᱵᱟᱝᱠᱷᱟᱱ ᱛᱷᱚᱠ ᱞᱮᱠᱟᱛᱮ ᱥᱮᱞᱮᱫᱚᱜᱼᱟ ᱾

source: Picture Options
sat: ᱪᱤᱛᱟᱹᱨ ᱣᱤᱠᱟᱞᱯ

source: Determines how the image set by wallpaper_filename is rendered. Possible values are “none”, “wallpaper”, “centered”, “scaled”, “stretched”, “zoom”, “spanned”.
sat: ᱴᱷᱟᱹᱣᱠᱟᱹᱭ ᱢᱮ ᱪᱮᱫ ᱞᱮᱠᱟ ᱣᱟᱞᱯᱮᱯᱟᱨ_ᱯᱷᱟᱭᱞ ᱧᱩᱛᱩᱢ ᱦᱚᱛᱮᱛᱮ ᱥᱮᱴ ᱟᱠᱟᱱ ᱪᱤᱛᱟᱹᱨ ᱫᱚ ᱥᱚᱫᱚᱨᱚᱜᱼᱟ ᱾ ᱥᱚᱢᱵᱷᱚᱵᱚᱱ ᱜᱚᱱᱚᱝ ᱠᱚ ᱫᱚ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ “ᱪᱮᱫ ᱦᱚᱸ”, “ᱣᱟᱞᱯᱮᱯᱟᱨ”, “ᱛᱟᱞᱟ ᱨᱮ”, “ᱥᱠᱮᱞᱰ”, “ᱥᱴᱨᱮᱪᱰ”, “ᱡᱩᱢ”, “ᱥᱯᱮᱱᱰ”᱾

source: Picture URI
sat: ᱪᱤᱛᱟᱹᱨ URI

source: URI to use for the background image. Note that the backend only supports local (file://) URIs.
sat: ᱵᱮᱠᱜᱨᱟᱣᱩᱱᱰ ᱪᱤᱛᱟᱹᱨ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱷᱟᱨ ᱞᱟᱹᱜᱤᱫ URI ᱾ ᱱᱤᱭᱟᱹ ᱠᱟᱛᱷᱟ ᱵᱟᱰᱟᱭ ᱢᱮ ᱡᱮ ᱵᱮᱠᱮᱱᱰ ᱫᱚ ᱥᱩᱢᱩᱝ ᱞᱚᱠᱟᱞ (file://) ᱭᱩ ᱟᱨ ᱟᱭ ᱠᱚ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟᱭ ᱾

source: Picture URI (dark)
sat: ᱪᱤᱛᱟᱹᱨ URI (ᱦᱮᱱᱫᱮ)

source: Picture Opacity
sat: ᱪᱤᱛᱟᱹᱨ ᱚᱯᱟᱥᱤᱴᱤ

source: Opacity with which to draw the background picture.
sat: ᱚᱯᱟᱥᱤᱴᱤ ᱡᱟᱦᱟᱸ ᱥᱟᱶ ᱵᱮᱠᱜᱨᱟᱣᱩᱱᱰ ᱪᱤᱛᱟᱹᱨ ᱟᱸᱠᱟᱣ ᱦᱩᱭᱩᱜᱼᱟ ᱾

source: Primary Color
sat: ᱢᱩᱲᱩᱫ ᱨᱚᱝ

source: Left or Top color when drawing gradients, or the solid color.
sat: ᱜᱽᱨᱮᱰᱤᱭᱮᱱᱴ ᱪᱤᱛᱟᱹᱨ ᱚᱠᱛᱚ ᱞᱮᱸᱜᱟ ᱥᱮ ᱪᱮᱛᱟᱱ ᱨᱚᱝ, ᱥᱮ ᱠᱮᱴᱮᱡ ᱨᱚᱝ ᱾

source: Secondary Color
sat: ᱫᱚᱫᱟᱨᱟᱱᱟᱜ ᱨᱚᱝ

source: Right or Bottom color when drawing gradients, not used for solid color.
sat: ᱜᱽᱨᱮᱰᱤᱭᱮᱱᱴ ᱪᱤᱛᱟᱹᱨ ᱚᱠᱛᱚ ᱡᱚᱡᱚᱢ ᱟᱨ ᱞᱟᱛᱟᱨ ᱨᱚᱝ, ᱠᱮᱴᱮᱡ ᱨᱚᱝ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱝ ᱵᱮᱵᱷᱟᱨᱚᱜᱼᱟ ᱾

source: Color Shading Type
sat: ᱨᱚᱝ ᱥᱮᱰᱤᱝ ᱞᱮᱠᱟ

source: How to shade the background color. Possible values are “horizontal”, “vertical”, and “solid”.
sat: ᱵᱮᱠᱜᱨᱟᱣᱩᱱᱰ ᱨᱚᱝ ᱪᱮᱫ ᱞᱮᱠᱟ ᱥᱮᱰ ᱦᱩᱭᱩᱜᱼᱟ᱾ ᱥᱚᱢᱵᱷᱚᱵ ᱜᱚᱱᱚᱠ ᱠᱚ ᱫᱚ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ “ᱜᱟᱱᱰᱮ”, “ᱪᱮᱛᱟᱱ”, ᱟᱨ “ᱠᱮᱴᱮᱡ”᱾

source: Have file manager handle the desktop
sat: ᱯᱷᱟᱭᱞ ᱢᱮᱱᱮᱡᱟᱨ ᱰᱮᱥᱠᱴᱚᱯ ᱥᱟᱢᱵᱽᱲᱟᱣ ᱢᱮ

source: If set to true, then file manager will draw the icons on the desktop.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱛᱮ ᱥᱮᱴ ᱢᱮᱱᱟᱜᱼᱟ, ᱮᱱᱠᱷᱟᱱ ᱨᱮᱫ ᱢᱮᱱᱮᱡᱟᱨ ᱰᱮᱥᱠᱴᱚᱯ ᱨᱮ ᱪᱤᱱᱦᱟᱹ ᱠᱚᱭ ᱚᱨᱟ᱾

source: List of breaks that are currently enabled
sat: ᱵᱨᱮᱠ ᱨᱮᱭᱟᱜ ᱛᱟᱞᱠᱟ ᱡᱟᱦᱟᱸ ᱫᱚ ᱱᱤᱛᱚᱜ ᱪᱟᱹᱞᱩ ᱟᱠᱟᱱᱟ

source: Time between breaks
sat: ᱡᱤᱨᱟᱹᱣ ᱛᱟᱞᱟ ᱨᱮ ᱚᱠᱛᱚ

source: The time between rest breaks, in seconds.
sat: ᱡᱤᱨᱟᱹᱣ ᱛᱟᱞᱟ ᱨᱮᱭᱟᱜ ᱚᱠᱛᱚ, ᱥᱮᱠᱮᱱᱰ ᱨᱮ ᱾

source: Duration of each break
sat: ᱥᱟᱱᱟᱢ ᱡᱤᱨᱟᱹᱣ ᱨᱮᱭᱟᱜ ᱚᱠᱛᱚ

source: The duration of each rest break, in seconds.
sat: ᱥᱟᱱᱟᱢ ᱡᱤᱨᱟᱹᱣ ᱡᱤᱨᱟᱹᱣ ᱨᱮᱭᱟᱜ ᱚᱠᱛᱚ, ᱥᱮᱠᱮᱱᱰ ᱨᱮ ᱾

source: Amount to delay break if requested
sat: ᱡᱩᱫᱤ ᱟᱨᱫᱟᱥ ᱦᱩᱭᱩᱜ ᱠᱷᱟᱱ ᱵᱤᱨᱟᱹᱜ ᱵᱤᱞᱚᱢ ᱨᱮᱭᱟᱜ ᱴᱟᱠᱟ

source: The amount to delay taking the break by, if the user requests a delay, in seconds.
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚ ᱵᱤᱞᱚᱢ ᱞᱟᱹᱜᱤᱫ ᱠᱚ ᱱᱮᱦᱚᱨ ᱠᱷᱟᱱ, ᱥᱮᱠᱮᱱᱰ ᱨᱮ, ᱵᱤᱨᱟᱹᱜ ᱦᱟᱛᱟᱣ ᱨᱮ ᱵᱤᱞᱚᱢ ᱨᱮᱭᱟᱜ ᱴᱟᱠᱟ ᱾

source: Fade screen during breaks
sat: ᱡᱤᱨᱟᱹᱣ ᱚᱠᱛᱚ ᱨᱮ ᱯᱷᱮᱰ ᱥᱠᱨᱤᱱ

source: True to fade the screen during rest breaks.
sat: ᱡᱤᱨᱟᱹᱣ ᱡᱤᱨᱟᱹᱣ ᱚᱠᱛᱚ ᱨᱮ ᱥᱠᱨᱤᱱ ᱯᱷᱮᱰ ᱞᱟᱹᱜᱤᱫ ᱥᱟᱹᱨᱤ ᱾

source: Lock screen during breaks
sat: ᱡᱤᱨᱟᱹᱣ ᱚᱠᱛᱚ ᱨᱮ ᱥᱠᱨᱤᱱ ᱞᱚᱠ ᱢᱮ

source: True to lock the screen during rest breaks.
sat: ᱡᱤᱨᱟᱹᱣ ᱡᱤᱨᱟᱹᱣ ᱚᱠᱛᱚ ᱨᱮ ᱥᱠᱨᱤᱱ ᱞᱚᱠ ᱞᱟᱹᱜᱤᱫ ᱥᱟᱹᱨᱤ ᱾

source: Play sound when a break finishes
sat: ᱵᱨᱮᱠ ᱢᱩᱪᱟᱹᱫ ᱞᱮᱱᱠᱷᱟᱱ ᱥᱟᱰᱮ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: True to play a sound when a break finishes.
sat: ᱵᱤᱨᱟᱹᱜ ᱢᱩᱪᱟᱹᱫ ᱞᱮᱱᱠᱷᱟᱱ ᱥᱟᱰᱮ ᱪᱟᱹᱞᱩ ᱫᱚ ᱥᱟᱹᱨᱤ ᱜᱮᱭᱟ ᱾

source: Notify when a break is due
sat: ᱵᱨᱮᱠ ᱛᱤᱱ ᱨᱮ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ ᱵᱟᱰᱟᱭ ᱚᱪᱚ ᱢᱮ

source: True to emit a notification when a break is due to start.
sat: ᱢᱤᱫ ᱵᱷᱩᱜᱟᱹᱜ ᱮᱦᱚᱵᱚᱜ ᱠᱟᱱ ᱡᱚᱠᱷᱚᱱ ᱢᱤᱫ ᱱᱚᱴᱤᱯᱷᱤᱠᱮᱥᱚᱱ ᱚᱰᱚᱠ ᱞᱟᱹᱜᱤᱫ ᱥᱟᱹᱨᱤ ᱾

source: Notify when a break is upcoming
sat: ᱵᱨᱮᱠ ᱦᱤᱡᱩᱜ ᱠᱟᱱ ᱡᱷᱚᱜ ᱵᱟᱰᱟᱭ ᱚᱪᱚ ᱢᱮ

source: True to emit a notification a few minutes before a break is due.
sat: ᱵᱤᱨᱟᱹᱜ ᱢᱟᱲᱟᱝ ᱨᱮ ᱛᱤᱱᱟᱹᱜ ᱜᱟᱱ ᱴᱤᱯᱤᱡ ᱢᱟᱲᱟᱝ ᱨᱮ ᱱᱚᱴᱤᱯᱷᱤᱠᱮᱥᱚᱱ ᱚᱰᱚᱠ ᱞᱟᱹᱜᱤᱫ ᱥᱟᱹᱨᱤ ᱾

source: Notify when a break is overdue
sat: ᱵᱨᱮᱠ ᱢᱩᱪᱟᱹᱫ ᱞᱮᱱᱠᱷᱟᱱ ᱵᱟᱰᱟᱭ ᱚᱪᱚ ᱢᱮ

source: True to emit a notification when a break is overdue.
sat: ᱵᱨᱮᱠ ᱢᱩᱪᱟᱹᱫ ᱞᱮᱱᱠᱷᱟᱱ ᱱᱚᱴᱤᱯᱷᱤᱠᱮᱥᱚᱱ ᱚᱰᱚᱠ ᱞᱟᱹᱜᱤᱫ ᱥᱟᱹᱨᱤ ᱾

source: True to show a prominent countdown shortly before a break is due.
sat: ᱡᱤᱨᱟᱹᱣ ᱦᱩᱭᱩᱜ ᱞᱟᱦᱟᱨᱮ ᱢᱤᱫ ᱯᱨᱚᱢᱤᱱᱴ ᱠᱟᱣᱩᱱᱴᱰᱟᱣᱩᱱ ᱩᱫᱩᱜ ᱞᱟᱹᱜᱤᱫ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ᱾

source: Show the week date in the calendar
sat: ᱠᱮᱞᱮᱱᱰᱟᱨ ᱨᱮ ᱦᱟᱯᱛᱟ ᱨᱮᱭᱟᱜ ᱢᱟᱹᱦᱤᱛ ᱩᱫᱩᱜ ᱢᱮ

source: If true, display the ISO week date in the calendar.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱠᱮᱞᱮᱱᱰᱟᱨ ᱨᱮ ᱟᱭ ᱮᱥ ᱳ ᱦᱟᱯᱛᱟ ᱨᱮᱭᱟᱜ ᱢᱟᱹᱦᱤᱛ ᱩᱫᱩᱜ ᱢᱮ ᱾

source: First day of the week
sat: ᱦᱟᱴ ᱨᱮᱭᱟᱜ ᱯᱩᱭᱞᱩ ᱢᱟᱦᱟᱸ

source: The first day of the week. Valid values are "default", "monday", "tuesday", "wednesday", "thursday", "friday", "saturday", "sunday". The "default" acts as a fallback to the system locale settings.
sat: ᱦᱟᱴ ᱨᱮᱭᱟᱜ ᱯᱩᱭᱞᱩ ᱢᱟᱦᱟᱸ ᱾ ᱢᱟᱱᱭᱟ ᱜᱚᱱᱚᱠ ᱠᱚ ᱫᱚ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ "ᱰᱤᱯᱷᱚᱞᱴ", "ᱚᱛᱮ ᱢᱟᱦᱟ", "ᱵᱟᱞᱮ ᱢᱟᱦᱟ", "ᱥᱟᱹᱜᱩᱱ ᱢᱟᱦᱟ", "ᱥᱟᱹᱨᱫᱤ ᱢᱟᱦᱟ", "ᱡᱟᱹᱨᱩᱢ ᱢᱟᱦᱟ", "ᱧᱩᱦᱩᱢ ᱢᱟᱦᱟ", "ᱥᱤᱸᱜᱤ ᱢᱟᱦᱟ"᱾ "ᱰᱤᱯᱷᱚᱞᱴ" ᱥᱤᱥᱴᱚᱢ ᱞᱚᱠᱮᱞ ᱥᱮᱴᱤᱝ ᱨᱮ ᱯᱷᱚᱞᱵᱮᱠ ᱞᱮᱠᱟᱛᱮ ᱠᱟᱹᱢᱤ ᱮᱫᱟᱭ ᱾

source: Automatically update timezone
sat: ᱟᱡ ᱛᱮ ᱚᱠᱛᱚ ᱴᱚᱴᱷᱟ ᱟᱯᱰᱮᱴ ᱢᱮ

source: Whether to automatically update the timezone using geolocation.
sat: ᱡᱤᱭᱚᱞᱚᱠᱮᱥᱚᱱ ᱵᱮᱵᱷᱟᱨ ᱠᱟᱛᱮ ᱟᱡ ᱛᱮ ᱚᱠᱛᱚ ᱴᱚᱴᱷᱟ ᱟᱯᱰᱮᱴ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Default calendar
sat: ᱰᱤᱯᱷᱚᱞᱴ ᱠᱮᱞᱮᱱᱰᱟᱨ
