Repository: GNOME/gsettings-desktop-schemas
Catalog: po/sat.po
Languages: sat

source: Delay in milliseconds for the auto raise option
sat: ᱚᱴᱚ ᱨᱟᱭᱡᱽ ᱚᱯᱥᱚᱱ ᱞᱟᱹᱜᱤᱫ ᱢᱤᱞᱤᱥᱮᱠᱮᱱᱰ ᱨᱮ ᱵᱤᱞᱚᱢ

source: The time delay before raising a window if auto-raise is set to true. The delay is given in thousandths of a second.
sat: ᱡᱷᱚᱨᱠᱟ ᱩᱛᱩ ᱞᱟᱦᱟᱨᱮ ᱚᱠᱛᱚ ᱵᱤᱞᱚᱢ ᱡᱩᱫᱤ ᱟᱡ ᱛᱮ ᱩᱛᱩ ᱥᱟᱹᱨᱤ ᱛᱮ ᱥᱮᱴ ᱛᱟᱦᱮᱱ ᱠᱷᱟᱱ ᱾ ᱵᱤᱞᱚᱢ ᱫᱚ ᱢᱤᱫ ᱥᱮᱠᱮᱱᱰ ᱨᱮᱭᱟᱜ ᱦᱟᱡᱟᱨ ᱦᱟᱹᱴᱤᱧ ᱨᱮ ᱮᱢ ᱟᱠᱟᱱᱟ ᱾

source: Current theme
sat: ᱱᱤᱛᱚᱜ ᱛᱷᱤᱢ

source: The theme determines the appearance of window borders, titlebar, and so forth. DEPRECATED: This key is deprecated and ignored.
sat: The theme determines the appearance of window borders, titlebar, and so forth. ᱰᱤᱯᱨᱮᱠᱮᱴᱮᱰ: ᱱᱚᱣᱟ ᱪᱟᱹᱵᱤ ᱫᱚ ᱰᱤᱯᱨᱮᱠᱮᱴᱮᱰ ᱟᱨ ᱵᱟᱝ ᱵᱟᱛᱟᱣ ᱟᱠᱟᱱᱟ ᱾

source: Use standard system font in window titles
sat: ᱣᱤᱱᱰᱚ ᱴᱟᱭᱴᱟᱞ ᱨᱮ ᱥᱴᱮᱱᱰᱟᱨ ᱥᱤᱥᱴᱚᱢ ᱯᱷᱚᱱᱴ ᱵᱮᱵᱷᱟᱨ ᱢᱮ

source: If true, ignore the titlebar-font option, and use the standard application font for window titles.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱴᱟᱭᱴᱟᱞᱵᱟᱨ-ᱯᱷᱚᱱᱴ ᱚᱯᱥᱚᱱ ᱵᱟᱝ ᱵᱩᱡᱷᱟᱹᱣ ᱢᱮ, ᱟᱨ ᱣᱤᱱᱰᱚ ᱴᱟᱭᱴᱟᱞ ᱞᱟᱹᱜᱤᱫ ᱥᱴᱮᱱᱰᱟᱨ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱯᱷᱚᱱᱴ ᱵᱮᱵᱷᱟᱨ ᱢᱮ ᱾

source: Window title font
sat: ᱡᱷᱚᱨᱠᱟ ᱢᱩᱴᱷᱟᱹᱱ ᱯᱷᱚᱱᱴ

source: A font description string describing a font for window titlebars. The size from the description will only be used if the titlebar-font-size option is set to 0. Also, this option is disabled if the titlebar-uses-desktop-font option is set to true.
sat: ᱣᱤᱱᱰᱚ ᱴᱟᱭᱴᱟᱞᱵᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱯᱷᱚᱱᱴ ᱵᱚᱨᱱᱚᱱ ᱢᱤᱫ ᱯᱷᱚᱱᱴ ᱵᱤᱵᱚᱨᱚᱱ ᱥᱴᱨᱤᱝ ᱾ ᱵᱤᱵᱚᱨᱚᱱ ᱠᱷᱚᱱ ᱥᱟᱭᱡᱽ ᱫᱚ ᱮᱠᱮᱱ ᱴᱟᱭᱴᱵᱟᱨ-ᱯᱷᱚᱱᱴ-ᱥᱟᱭᱡᱽ ᱚᱯᱥᱚᱱ 0 ᱨᱮ ᱥᱮᱴ ᱠᱟᱱ ᱠᱷᱟᱱ ᱜᱮ ᱵᱮᱵᱚᱦᱟᱨᱚᱜ-ᱟ᱾

source: Number of workspaces
sat: ᱠᱟᱹᱢᱤ ᱴᱷᱟᱶ ᱠᱚ ᱨᱮᱭᱟᱜ ᱮᱞ

source: Number of workspaces. Must be more than zero, and has a fixed maximum to prevent making the desktop unusable by accidentally asking for too many workspaces.
sat: ᱠᱟᱹᱢᱤ ᱴᱷᱟᱶ ᱠᱚ ᱨᱮᱭᱟᱜ ᱮᱞ ᱾ ᱥᱩᱱ ᱠᱷᱚᱱ ᱵᱟᱹᱲᱛᱤ ᱦᱩᱭᱩᱜ ᱞᱟᱹᱠᱛᱤᱭᱟ, ᱟᱨ ᱵᱟᱝ ᱵᱩᱡᱷᱟᱹᱣ ᱠᱟᱛᱮ ᱟᱹᱰᱤ ᱟᱭᱢᱟ ᱠᱟᱹᱢᱤ ᱴᱷᱟᱶ ᱠᱷᱚᱡᱚᱜ ᱠᱟᱛᱮ ᱰᱮᱥᱠᱴᱚᱯ ᱵᱟᱝ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱰᱷᱮᱨ ᱦᱩᱭᱩᱜ ᱞᱟᱹᱠᱛᱤᱭᱟ᱾

source: System Bell is Audible
sat: ᱥᱤᱥᱴᱚᱢ ᱵᱮᱞ ᱫᱚ ᱟᱸᱡᱚᱢᱚᱜ ᱠᱟᱱᱟ

source: Determines whether applications or the system can generate audible “beeps”; may be used in conjunction with “visual bell” to allow silent “beeps”.
sat: ᱴᱷᱟᱹᱣᱠᱟᱹ ᱢᱮ ᱡᱮ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱥᱮ ᱥᱤᱥᱴᱚᱢ ᱟᱸᱡᱚᱢᱚᱜ “ᱵᱤᱯᱥ” ᱥᱤᱨᱡᱟᱹᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ; ᱡᱤᱞᱤᱧ “ᱵᱤᱯ” ᱨᱮᱭᱟᱜ ᱟᱱᱩᱢᱟᱛᱤ ᱞᱟᱹᱜᱤᱫ “ᱧᱮᱞ ᱜᱷᱚᱱᱴᱤ” ᱥᱟᱶ ᱢᱤᱫ ᱛᱮ ᱵᱮᱵᱷᱟᱨ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: Enable Visual Bell
sat: ᱧᱮᱞᱚᱜ ᱵᱮᱞ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Turns on a visual indication when an application or the system issues a “bell” or “beep”; useful for the hard-of-hearing and for use in noisy environments.
sat: ᱢᱤᱫ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱥᱮ ᱥᱤᱥᱴᱚᱢ “ᱵᱮᱞ” ᱥᱮ “ᱵᱤᱯ” ᱮᱢ ᱠᱟᱛᱮ ᱧᱮᱞᱚᱜ ᱥᱚᱫᱚᱨ ᱪᱟᱹᱞᱩᱜᱼᱟ; ᱟᱸᱡᱚᱢ ᱞᱟᱹᱜᱤᱫ ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱟᱨ ᱥᱟᱰᱮ ᱯᱟᱨᱤᱵᱮᱥᱛᱟ ᱨᱮ ᱵᱮᱵᱷᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱾

source: Visual Bell Type
sat: ᱧᱮᱞᱚᱜ ᱵᱮᱞ ᱞᱮᱠᱟᱱ

source: Tells the WM how to implement the visual indication that the system bell or another application “bell” indicator has been rung. Currently there are two valid values, “fullscreen-flash”, which causes a fullscreen white-black flash, and “frame-flash” which causes the titlebar of the application which sent the bell signal to flash. If the application which sent the bell is unknown (as is usually the case for the default “system beep”), the currently focused window’s titlebar is flashed.
sat: ᱰᱷᱮᱞᱮᱢ ᱞᱟᱹᱭᱟᱭ ᱪᱮᱫ ᱞᱮᱠᱟ ᱧᱮᱞᱚᱜ ᱥᱚᱫᱚᱨ ᱞᱟᱹᱜᱤᱫ ᱥᱤᱥᱴᱚᱢ ᱵᱮᱞ ᱥᱮ ᱮᱴᱟᱜ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ “ᱵᱮᱞ” ᱥᱚᱫᱚᱨ ᱵᱟᱡᱟᱣ ᱟᱠᱟᱱᱟ ᱾ ᱱᱤᱛ ᱫᱚ ᱵᱟᱨ ᱢᱟᱱᱭᱟ ᱵᱷᱮᱞ ᱢᱮᱱᱟᱜ-ᱟ, “fullscreen-flash”, ᱡᱟᱦᱟᱸ ᱫᱚ ᱯᱩᱥᱴᱟᱹᱣ ᱯᱷᱞᱟᱥ ᱯᱷᱞᱟᱥ ᱠᱟᱱᱟ, ᱟᱨ “frame-flash” ᱡᱟᱦᱟᱸ ᱫᱚ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱨᱮᱭᱟᱜ ᱴᱟᱭᱴᱵᱟᱨ ᱠᱟᱱᱟ ᱡᱟᱦᱟᱸ ᱫᱚ ᱵᱮᱞ ᱥᱤᱜᱽᱱᱟᱞ ᱯᱷᱞᱟᱥ ᱠᱟᱱᱟ᱾ ᱡᱩᱫᱤ ᱵᱮᱞ ᱠᱩᱞ ᱟᱠᱟᱱ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱟᱠᱟᱱᱟ (ᱡᱮᱞᱮᱠᱟ ᱰᱤᱯᱷᱚᱞᱴ “ᱥᱤᱥᱴᱚᱢ ᱵᱤᱯ” ᱞᱟᱹᱜᱤᱫ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ), ᱱᱤᱛᱚᱜ ᱯᱷᱚᱠᱟᱥ ᱟᱠᱟᱱ ᱣᱤᱱᱰᱚ ᱨᱮᱭᱟᱜ ᱴᱟᱭᱴᱟᱞ ᱵᱟᱨ ᱯᱷᱞᱟᱥ ᱟᱠᱟᱱᱟ᱾

source: Disable misfeatures that are required by old or broken applications
sat: ᱵᱟᱹᱲᱤᱡ ᱜᱩᱱ ᱠᱚ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱢᱮ ᱚᱠᱟ ᱫᱚ ᱢᱟᱨᱮ ᱟᱨ ᱨᱟᱹᱯᱩᱫ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱠᱚ ᱞᱟᱹᱠᱛᱤᱭᱟᱱᱟ

source: Some applications disregard specifications in ways that result in window manager misfeatures. This option puts the WM in a rigorously correct mode, which gives a more consistent user interface, provided one does not need to run any misbehaving applications.
sat: ᱛᱤᱱᱟᱹᱜ ᱜᱟᱱ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱫᱚ ᱱᱚᱝᱠᱟᱱ ᱦᱚᱨ ᱛᱮ ᱥᱟᱹᱠᱷᱤᱭᱟᱹᱛ ᱠᱚ ᱵᱟᱝ ᱵᱟᱛᱟᱣᱟ ᱡᱟᱦᱟᱸ ᱨᱮᱭᱟᱜ ᱚᱨᱡᱚ ᱛᱮ ᱣᱤᱱᱰᱚ ᱢᱮᱱᱮᱡᱟᱨ ᱨᱮᱭᱟᱜ ᱵᱟᱹᱲᱤᱡ ᱜᱩᱱ ᱠᱚ ᱦᱮᱡᱚᱜᱼᱟ ᱾ ᱱᱚᱶᱟ ᱚᱯᱥᱚᱱ ᱫᱚ WM ᱫᱚ ᱠᱮᱴᱮᱡ ᱥᱟᱹᱦᱤᱡ ᱢᱚᱰ ᱨᱮ ᱫᱚᱦᱚᱭᱟ, ᱡᱟᱦᱟᱸ ᱫᱚ ᱟᱹᱰᱤ ᱥᱟᱹᱦᱤᱡ ᱵᱮᱵᱚᱦᱟᱨᱤᱭᱟᱹ ᱤᱱᱴᱟᱨᱯᱷᱮᱥ ᱮᱢᱟᱭᱟ, ᱡᱟᱦᱟᱸ ᱫᱚ ᱡᱟᱦᱟᱱ ᱵᱟᱹᱲᱤᱡ ᱵᱮᱵᱷᱟᱨ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱪᱟᱞᱟᱣ ᱨᱮᱭᱟᱜ ᱡᱟᱹᱨᱩᱲ ᱵᱟᱹᱱᱩᱜ-ᱟ᱾

source: The names of the workspaces
sat: ᱠᱟᱹᱢᱤ ᱴᱷᱟᱶ ᱠᱚ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ

source: Defines the names that should be assigned to workspaces. If the list is too long for the current number of workspaces, names in excess will be ignored. If the list is too short, or includes empty names, missing values will be replaced with the default (“Workspace N”).
sat: ᱠᱟᱹᱢᱤ ᱴᱷᱟᱶ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱮᱢ ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱧᱩᱛᱩᱢ ᱠᱚ ᱩᱱᱩᱨᱩᱢ ᱢᱮ ᱾ ᱡᱩᱫᱤ ᱱᱟᱦᱟᱜ ᱠᱟᱹᱢᱤ ᱴᱷᱟᱶ ᱨᱮᱭᱟᱜ ᱮᱞ ᱞᱟᱹᱜᱤᱫ ᱛᱟᱞᱠᱟ ᱟᱹᱰᱤ ᱡᱮᱞᱮᱝ ᱜᱮᱭᱟ, ᱵᱟᱹᱲᱛᱤ ᱧᱩᱛᱩᱢ ᱫᱚ ᱵᱟᱝ ᱵᱟᱛᱟᱣᱚᱜᱼᱟ ᱾ ᱡᱩᱫᱤ ᱛᱟᱞᱠᱟ ᱟᱹᱰᱤ ᱠᱷᱟᱴᱚ ᱜᱮᱭᱟ, ᱟᱨ ᱵᱟᱝ ᱠᱷᱟᱹᱞᱤ ᱧᱩᱛᱩᱢ ᱥᱮᱞᱮᱫ ᱢᱮᱱᱟᱜᱼᱟ, ᱟᱫ ᱟᱠᱟᱱ ᱜᱚᱱᱚᱝ ᱠᱚ ᱫᱚ ᱰᱤᱯᱷᱚᱞᱴ (“ᱣᱟᱨᱠᱥᱯᱮᱥ ᱮᱱ”) ᱛᱮ ᱵᱚᱫᱚᱞᱚᱜᱼᱟ᱾

source: The locale to use for dates / numbers formats
sat: ᱢᱟᱹᱦᱤᱛ/ᱮᱞᱮᱞ ᱨᱩᱯ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱷᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱞᱚᱠᱮᱞ

source: Specify the locale to be used for displaying dates, times and numbers formats.
sat: ᱢᱟᱹᱦᱤᱛ, ᱚᱠᱛᱚ ᱟᱨ ᱮᱞ ᱨᱩᱯ ᱩᱫᱩᱜ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱞᱟᱹᱜᱤᱫ ᱞᱚᱠᱮᱞ ᱩᱫᱩᱜ ᱢᱮ᱾

source: Geolocation services are enabled.
sat: ᱡᱤᱭᱚᱞᱚᱠᱮᱥᱚᱱ ᱥᱮᱵᱟ ᱠᱚ ᱪᱟᱹᱞᱩ ᱟᱠᱟᱱᱟ ᱾

source: If true, applications are allowed to access location information.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱠᱚ ᱫᱚ ᱴᱷᱟᱶ ᱵᱟᱯᱟᱰᱟᱭ ᱧᱟᱢ ᱞᱟᱹᱜᱤᱫ ᱫᱟᱣ ᱮᱢ ᱟᱠᱟᱱᱟ ᱾

source: The maximum accuracy level of location.
sat: ᱴᱷᱟᱶ ᱨᱮᱭᱟᱜ ᱰᱷᱮᱨ ᱴᱷᱤᱠ ᱛᱷᱟᱠ ᱾

source: Configures the maximum level of location accuracy applications are allowed to see. Valid options are “country”, “city”, “neighborhood”, “street”, and “exact” (typically requires GPS receiver). Please keep in mind that this only controls what GeoClue will allow applications to see and they can find user’s location on their own using network resources (albeit with street-level accuracy at best).
sat: ᱴᱷᱟᱶ ᱴᱷᱤᱠ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱨᱮᱭᱟᱜ ᱰᱷᱮᱨ ᱛᱷᱟᱠ ᱨᱮᱭᱟᱜ ᱨᱩᱯ ᱧᱮᱞ ᱞᱟᱹᱜᱤᱫ ᱫᱟᱣ ᱢᱮᱱᱟᱜᱼᱟ ᱾ ᱢᱟᱱᱭᱟ ᱣᱤᱠᱟᱞᱯ ᱠᱚ ᱫᱚ “ᱫᱤᱥᱚᱢ”, “ᱥᱚᱦᱚᱨ”, “ᱯᱟᱥᱮ”, “ᱥᱚᱸᱡᱷᱮ”, ᱟᱨ “ᱴᱷᱤᱠ” (ᱡᱟᱣᱞᱮᱠᱟ ᱡᱤ ᱯᱤ ᱮᱥ ᱨᱤᱥᱤᱵᱷᱟᱨ ᱞᱟᱹᱠᱛᱤᱜ ᱠᱟᱱᱟ)᱾ ᱫᱟᱭᱟ ᱠᱟᱛᱮ ᱫᱤᱥᱟᱹ ᱫᱚᱦᱚᱭ ᱢᱮ ᱡᱮ ᱱᱚᱶᱟ ᱫᱚ ᱮᱠᱮᱱ GeoClue ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱠᱚ ᱧᱮᱞ ᱞᱟᱹᱜᱤᱫ ᱮ ᱫᱟᱣ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ ᱟᱨ ᱩᱱᱠᱩ ᱫᱚ ᱱᱮᱴᱣᱟᱨᱠ ᱵᱮᱵᱚᱦᱟᱨ ᱠᱟᱛᱮ ᱟᱠᱚ ᱛᱮ ᱵᱮᱵᱚᱦᱟᱨᱤᱭᱟᱹ ᱠᱚᱣᱟᱜ ᱴᱷᱟᱶ ᱠᱚ ᱧᱟᱢ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ (ᱡᱩᱫᱤ ᱦᱚᱸ ᱥᱚᱸᱡᱷᱮ ᱞᱮᱠᱟ ᱛᱮ)᱾

source: Proxy configuration mode
sat: ᱯᱨᱚᱠᱥᱤ ᱠᱚᱱᱯᱷᱤᱜᱟᱨᱮᱥᱚᱱ ᱢᱚᱰ

source: Select the proxy configuration mode. Supported values are “none”, “manual”, “auto”. If this is “none”, then proxies are not used. If it is “auto”, the autoconfiguration URL described by the “autoconfig-url” key is used. If it is “manual”, then the proxies described by “/system/proxy/http”, “/system/proxy/https”, “/system/proxy/ftp” and “/system/proxy/socks” will be used. Each of the 4 proxy types is enabled if its “host” key is non-empty and its “port” key is non-0. If an http proxy is configured, but an https proxy is not, then the http proxy is also used for https. If a SOCKS proxy is configured, it is used for all protocols, except that the http, https, and ftp proxy settings override it for those protocols only.
sat: ᱯᱨᱚᱠᱥᱤ ᱠᱚᱱᱯᱷᱤᱜᱟᱨᱮᱥᱚᱱ ᱢᱚᱰ ᱵᱟᱪᱷᱟᱣ ᱢᱮ᱾ ᱜᱚᱲᱚ ᱧᱟᱢ ᱟᱠᱟᱱ ᱜᱚᱱᱚᱝ ᱠᱚ ᱫᱚ “ᱪᱮᱫ ᱦᱚᱸ”, “ᱢᱮᱱᱩᱣᱟᱞ”, “ᱚᱴᱚ”᱾ ᱡᱩᱫᱤ ᱱᱚᱣᱟ “ᱵᱟᱝ”, ᱮᱱᱠᱷᱟᱱ ᱯᱨᱚᱠᱥᱤ ᱵᱟᱝ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱᱟ ᱾ ᱡᱩᱫᱤ ᱱᱚᱣᱟ “ᱚᱴᱚ” ᱠᱟᱱᱟ, ᱮᱱᱠᱷᱟᱱ “ᱚᱴᱚᱠᱚᱱᱯᱷᱤᱜᱽ-ᱭᱩᱟᱨᱮᱞ” ᱠᱤ ᱦᱚᱛᱮᱛᱮ ᱵᱚᱨᱱᱚᱱ ᱟᱠᱟᱱ ᱚᱴᱚᱠᱚᱱᱯᱷᱤᱜᱟᱨᱮᱥᱚᱱ ᱭᱩᱟᱨᱮᱞ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱᱟ᱾ ᱡᱩᱫᱤ ᱱᱚᱶᱟ “ᱢᱮᱱᱩᱣᱟᱞ” ᱠᱟᱱᱟ, ᱮᱱᱠᱷᱟᱱ “/system/proxy/http”, “/system/proxy/https”, “/system/proxy/ftp” ᱟᱨ “/system/proxy/socks” ᱦᱚᱛᱮᱛᱮ ᱵᱩᱡᱷᱟᱹᱣ ᱟᱠᱟᱱ ᱯᱨᱚᱠᱥᱤ ᱠᱚ ᱵᱮᱵᱷᱟᱨᱚᱜᱼᱟ᱾ ᱯᱨᱚᱠᱥᱤ ᱞᱮᱠᱟᱱ ᱢᱤᱢᱤᱫ ᱜᱮ ᱪᱟᱹᱞᱩ ᱜᱮᱭᱟ ᱡᱩᱫᱤ ᱱᱚᱣᱟ ᱨᱮᱱᱟᱜ “ᱦᱚᱥᱴ” ᱠᱤ ᱵᱟᱝ ᱠᱷᱟᱹᱞᱤ ᱟᱨ ᱱᱚᱣᱟ ᱨᱮᱱᱟᱜ “ᱯᱚᱨᱴ” ᱠᱤ ᱵᱟᱝ ᱐ ᱾ ᱡᱩᱫᱤ http ᱯᱨᱚᱠᱥᱤ ᱠᱚᱱᱯᱷᱤᱜᱟᱨ ᱢᱮᱱᱟᱜᱼᱟ, ᱢᱮᱱᱠᱷᱟᱱ https ᱯᱨᱚᱠᱥᱤ ᱵᱟᱝ, ᱮᱱᱠᱷᱟᱱ https ᱯᱨᱚᱠᱥᱤ ᱦᱚᱸ https ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱷᱟᱨᱚᱜᱼᱟ᱾ ᱡᱩᱫᱤ SOCKS ᱯᱨᱚᱠᱥᱤ ᱠᱚᱱᱯᱷᱤᱜᱟᱨ ᱢᱮᱱᱟᱜ-ᱟ, ᱱᱚᱶᱟ ᱫᱚ ᱡᱚᱛᱚ ᱯᱨᱚᱴᱚᱠᱚᱞ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱚᱦᱟᱨᱚᱜ-ᱟ, ᱱᱚᱶᱟ ᱪᱷᱟᱰᱟ ᱠᱟᱛᱮ http, https, ᱟᱨ ftp ᱯᱨᱚᱠᱥᱤ ᱥᱮᱴᱤᱝ ᱫᱚ ᱮᱠᱮᱱ ᱚᱱᱟ ᱯᱨᱚᱴᱚᱠᱚᱞ ᱞᱟᱹᱜᱤᱫ ᱚᱵᱷᱟᱨᱟᱭᱰ ᱠᱟᱱᱟ᱾

source: Automatic proxy configuration URL
sat: ᱟᱡ ᱛᱮ ᱪᱟᱞᱟᱜ ᱯᱨᱚᱠᱥᱤ ᱠᱚᱱᱯᱷᱤᱜᱟᱨᱮᱥᱚᱱ ᱭᱩᱟᱨᱮᱞ

source: URL that provides proxy configuration values. When mode is “auto”, this URL is used to look up proxy information for all protocols.
sat: URL ᱡᱟᱦᱟᱸ ᱫᱚ ᱯᱨᱚᱠᱥᱤ ᱠᱚᱱᱯᱷᱤᱜᱟᱨᱮᱥᱚᱱ ᱵᱷᱮᱞᱭᱩ ᱮᱢᱚᱜ ᱠᱟᱱᱟ᱾ ᱛᱤᱱᱨᱮ ᱢᱚᱰ “ᱚᱴᱚ” ᱦᱩᱭᱩᱜ-ᱟ, ᱱᱚᱶᱟ URL ᱫᱚ ᱥᱟᱱᱟᱢ ᱯᱨᱚᱴᱚᱠᱚᱞ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱯᱨᱚᱠᱥᱤ ᱵᱟᱯᱟᱰᱟᱭ ᱧᱮᱞ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱷᱟᱨᱚᱜ-ᱟ ᱾

source: Non-proxy hosts
sat: ᱱᱚᱱ-ᱯᱨᱚᱠᱥᱤ ᱦᱚᱥᱴᱥ

source: This key contains a list of hosts which are connected to directly, rather than via the proxy (if it is active). The values can be hostnames, domains (using an initial wildcard like *.foo.com), IP host addresses (both IPv4 and IPv6) and network addresses with a netmask (something like 192.168.0.0/24).
sat: ᱱᱚᱣᱟ ᱠᱟᱹᱴᱷᱤ ᱨᱮ ᱦᱚᱥᱴ ᱠᱚᱣᱟᱜ ᱛᱟᱞᱠᱟ ᱢᱮᱱᱟᱜᱼᱟ ᱚᱠᱟ ᱫᱚ ᱯᱨᱚᱠᱥᱤ ᱦᱚᱛᱮᱛᱮ ᱵᱟᱝ ᱠᱟᱛᱮ ᱥᱚᱡᱷᱮ ᱡᱚᱯᱲᱟᱣ ᱢᱮᱱᱟᱜᱼᱟ (ᱡᱩᱫᱤ ᱱᱚᱣᱟ ᱮᱠᱴᱤᱵᱷ ᱜᱮᱭᱟ)᱾ ᱵᱷᱮᱞ ᱫᱚ ᱦᱚᱥᱴ ᱧᱩᱛᱩᱢ, ᱰᱚᱢᱮᱱ (*.foo.com ᱞᱮᱠᱟᱱ ᱯᱩᱭᱞᱩ ᱣᱟᱭᱞᱠᱟᱨᱰ ᱵᱮᱵᱚᱦᱟᱨ), IP ᱦᱚᱥᱴ ᱴᱷᱤᱠᱟᱹᱱᱟ (IPv4 ᱟᱨ IPv6 ᱵᱟᱱᱟᱨ) ᱟᱨ ᱱᱮᱴᱢᱟᱥᱠ ᱥᱟᱶᱛᱮ ᱱᱮᱴᱣᱟᱨᱠ ᱴᱷᱤᱠᱟᱹᱱᱟ (192.168.0.0/24 ᱞᱮᱠᱟᱱ ᱡᱟᱦᱟᱱᱟᱜ) ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ᱾

source: Use HTTP proxy for all protocols
sat: ᱥᱟᱱᱟᱢ ᱯᱨᱚᱴᱚᱠᱚᱞ ᱠᱚ ᱞᱟᱹᱜᱤᱫ HTTP ᱯᱨᱚᱠᱥᱤ ᱵᱮᱵᱷᱟᱨ ᱢᱮ

source: Whether to use the HTTP proxy for all protocols or not.
sat: ᱥᱟᱱᱟᱢ ᱯᱨᱚᱴᱚᱠᱚᱞ ᱠᱚ ᱞᱟᱹᱜᱤᱫ HTTP ᱯᱨᱚᱠᱥᱤ ᱵᱮᱵᱷᱟᱨ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Unused; ignore
sat: ᱵᱤᱱ ᱵᱮᱵᱷᱟᱨ; ᱵᱟᱝ ᱢᱮᱜ ᱞᱩᱛᱩᱨ

source: This key is not used; HTTP proxying is enabled when the host key is non-empty and the port is non-0.
sat: ᱱᱚᱣᱟ ᱪᱟᱹᱵᱤ ᱫᱚ ᱵᱟᱝ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱᱟ; HTTP ᱯᱨᱚᱠᱥᱤᱝ ᱪᱟᱹᱞᱩᱜ ᱠᱟᱱᱟ ᱡᱚᱠᱷᱚᱱ ᱦᱚᱥᱴ ᱠᱤ ᱵᱟᱝ ᱠᱷᱟᱹᱞᱤ ᱛᱟᱦᱮᱱᱟ ᱟᱨ ᱯᱚᱨᱴ ᱵᱟᱝ ᱐ ᱛᱟᱦᱮᱱᱟ᱾

source: HTTP proxy host name
sat: HTTP ᱯᱨᱚᱠᱥᱤ ᱦᱚᱥᱴ ᱧᱩᱛᱩᱢ

source: The machine name to proxy HTTP through.
sat: ᱢᱟᱥᱤᱱ ᱧᱩᱛᱩᱢ ᱫᱚ HTTP ᱦᱚᱛᱮᱛᱮ ᱯᱨᱚᱠᱥᱤ ᱞᱟᱹᱜᱤᱫ ᱾

source: HTTP proxy port
sat: HTTP ᱯᱨᱚᱠᱥᱤ ᱯᱚᱨᱴ

source: The port on the machine defined by “/system/proxy/http/host” that you proxy through.
sat: ᱢᱟᱥᱤᱱ ᱨᱮᱱᱟᱜ ᱯᱚᱨᱴ ᱫᱚ “/system/proxy/http/host” ᱦᱚᱛᱮᱛᱮ ᱩᱱᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ ᱡᱟᱦᱟᱸ ᱛᱮ ᱟᱢ ᱯᱨᱚᱠᱥᱤ ᱮᱢᱟᱢ ᱾

source: Authenticate proxy server connections
sat: ᱯᱨᱚᱠᱥᱤ ᱥᱮᱨᱵᱷᱟᱨ ᱡᱚᱯᱲᱟᱣ ᱠᱚ ᱯᱨᱚᱢᱟᱱᱴᱤᱠᱮᱴ ᱢᱮ

source: If true, then connections to the proxy server require authentication. The username/password combo is defined by “/system/proxy/http/authentication-user” and “/system/proxy/http/authentication-password”. This applies only to the http proxy; when using a separate https proxy, there is currently no way to specify that it should use authentication.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱮᱱᱠᱷᱟᱱ ᱯᱨᱚᱠᱥᱤ ᱥᱮᱨᱵᱷᱟᱨ ᱥᱟᱶ ᱡᱚᱯᱲᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱯᱨᱚᱢᱟᱱᱴᱤᱠᱮᱥᱚᱱ ᱞᱟᱹᱠᱛᱤᱜ ᱠᱟᱱᱟ ᱾ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱧᱩᱛᱩᱢ/ᱯᱟᱥᱣᱟᱨᱰ ᱠᱚᱢᱵᱚ ᱫᱚ “/system/proxy/http/authentication-user” ᱟᱨ “/system/proxy/http/authentication-password” ᱦᱚᱛᱮᱛᱮ ᱩᱱᱩᱨᱩᱢ ᱟᱠᱟᱱᱟ᱾ ᱱᱚᱣᱟ ᱫᱚ ᱥᱩᱢᱩᱝ http ᱯᱨᱚᱠᱥᱤ ᱨᱮ ᱞᱟᱹᱜᱩᱜᱼᱟ; ᱵᱷᱮᱜᱟᱨ https ᱯᱨᱚᱠᱥᱤ ᱵᱮᱵᱷᱟᱨ ᱚᱠᱛᱚ, ᱱᱤᱛᱚᱜ ᱫᱚ ᱚᱱᱟ ᱞᱟᱹᱭ ᱞᱟᱹᱜᱤᱫ ᱪᱮᱫ ᱦᱚᱸ ᱰᱟᱦᱟᱨ ᱵᱟᱹᱱᱩᱜᱼᱟ ᱡᱮ ᱱᱚᱣᱟ ᱫᱚ ᱯᱨᱚᱢᱟᱱᱴᱤᱠᱮᱥᱚᱱ ᱵᱮᱵᱷᱟᱨ ᱞᱟᱹᱠᱛᱤᱭᱟ᱾

source: HTTP proxy username
sat: HTTP ᱯᱨᱚᱠᱥᱤ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱧᱩᱛᱩᱢ

source: User name to pass as authentication when doing HTTP proxying.
sat: HTTP ᱯᱨᱚᱠᱥᱤᱝ ᱠᱚᱨᱟᱣ ᱚᱠᱛᱚ ᱯᱨᱚᱢᱟᱱᱴᱤᱠᱮᱥᱚᱱ ᱞᱮᱠᱟᱛᱮ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱧᱩᱛᱩᱢ ᱯᱟᱥ ᱦᱩᱭᱩᱜᱼᱟ᱾

source: HTTP proxy password
sat: HTTP ᱯᱨᱚᱠᱥᱤ ᱯᱟᱥᱣᱟᱨᱰ

source: Password to pass as authentication when doing HTTP proxying.
sat: HTTP ᱯᱨᱚᱠᱥᱤᱝ ᱠᱚᱨᱟᱣ ᱚᱠᱛᱚ ᱚᱛᱷᱮᱱᱴᱤᱠᱮᱥᱚᱱ ᱞᱮᱠᱟᱛᱮ ᱯᱟᱥ ᱞᱟᱹᱜᱤᱫ ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫᱽ ᱾

source: Secure HTTP proxy host name
sat: ᱨᱩᱠᱷᱤᱭᱟᱹ HTTP ᱯᱨᱚᱠᱥᱤ ᱦᱚᱥᱴ ᱧᱩᱛᱩᱢ

source: The machine name to proxy secure HTTP through.
sat: ᱢᱟᱥᱤᱱ ᱧᱩᱛᱩᱢ ᱫᱚ ᱯᱨᱚᱠᱥᱤ ᱨᱩᱠᱷᱤᱭᱟᱹ ᱮᱪᱴᱤᱴᱤᱯᱤ ᱦᱚᱛᱮᱛᱮ ᱾

source: Secure HTTP proxy port
sat: ᱨᱩᱠᱷᱤᱭᱟᱹ HTTP ᱯᱨᱚᱠᱥᱤ ᱯᱚᱨᱴ

source: The port on the machine defined by “/system/proxy/https/host” that you proxy through.
sat: ᱢᱟᱥᱤᱱ ᱨᱮᱱᱟᱜ ᱯᱚᱨᱴ ᱫᱚ “/system/proxy/https/host” ᱦᱚᱛᱮᱛᱮ ᱩᱱᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ ᱡᱟᱦᱟᱸ ᱛᱮ ᱟᱢ ᱯᱨᱚᱠᱥᱤ ᱮᱢᱟᱢ ᱾

source: FTP proxy host name
sat: FTP ᱯᱨᱚᱠᱥᱤ ᱦᱚᱥᱴ ᱧᱩᱛᱩᱢ

source: The machine name to proxy FTP through.
sat: ᱯᱨᱚᱠᱥᱤ ᱮᱯᱷ ᱴᱤ ᱯᱤ ᱦᱚᱛᱮᱛᱮ ᱢᱟᱥᱤᱱ ᱧᱩᱛᱩᱢ ᱾

source: FTP proxy port
sat: FTP ᱯᱨᱚᱠᱥᱤ ᱯᱚᱨᱴ

source: The port on the machine defined by “/system/proxy/ftp/host” that you proxy through.
sat: ᱢᱟᱥᱤᱱ ᱨᱮᱱᱟᱜ ᱯᱚᱨᱴ ᱫᱚ “/system/proxy/ftp/host” ᱦᱚᱛᱮᱛᱮ ᱩᱱᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ ᱡᱟᱦᱟᱸ ᱛᱮ ᱟᱢ ᱯᱨᱚᱠᱥᱤ ᱮᱢᱟᱢ ᱾

source: SOCKS proxy host name
sat: ᱥᱚᱠᱥ ᱯᱨᱚᱠᱥᱤ ᱦᱚᱥᱴ ᱧᱩᱛᱩᱢ

source: The machine name to use as a SOCKS proxy.
sat: ᱥᱚᱠᱥ ᱯᱨᱚᱠᱥᱤ ᱞᱮᱠᱟᱛᱮ ᱵᱮᱵᱷᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱢᱟᱥᱤᱱ ᱧᱩᱛᱩᱢ ᱾

source: SOCKS proxy port
sat: SOCKS ᱯᱨᱚᱠᱥᱤ ᱯᱚᱨᱴ

source: The port on the machine defined by “/system/proxy/socks/host” that you proxy through.
sat: ᱢᱟᱥᱤᱱ ᱨᱮᱱᱟᱜ ᱯᱚᱨᱴ ᱫᱚ “/system/proxy/ᱥᱚᱠᱥ/ᱦᱚᱥᱴ” ᱦᱚᱛᱮᱛᱮ ᱩᱱᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ ᱡᱟᱦᱟᱸ ᱛᱮ ᱟᱢ ᱯᱨᱚᱠᱥᱤ ᱮᱢᱟᱢ ᱾
