Repository: GNOME/gsettings-desktop-schemas
Catalog: po/sat.po
Languages: sat

source: Default calendar application DEPRECATED: This key is deprecated and ignored. The preferred calendar application is the application handling the text/calendar mime type.
sat: ᱰᱤᱯᱷᱚᱞᱴ ᱠᱮᱞᱮᱱᱰᱟᱨ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱰᱤᱯᱨᱮᱠᱮᱴᱮᱰ: ᱱᱚᱣᱟ ᱠᱟᱹᱴᱷᱤ ᱫᱚ ᱰᱤᱯᱨᱮᱠᱮᱴᱮᱰ ᱟᱨ ᱵᱟᱝ ᱵᱟᱛᱟᱣ ᱟᱠᱟᱱᱟ ᱾ ᱵᱟᱪᱷᱟᱣ ᱟᱠᱟᱱ ᱠᱮᱞᱮᱱᱰᱟᱨ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱫᱚ ᱚᱱᱚᱞ/ᱠᱮᱞᱮᱱᱰᱟᱨ ᱢᱟᱭᱢ ᱞᱮᱠᱟᱱ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱦᱮᱱᱰᱞᱤᱝ ᱠᱟᱱᱟ ᱾

source: Calendar needs terminal
sat: ᱠᱮᱞᱮᱱᱰᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱞᱟᱹᱠᱛᱤᱜ ᱠᱟᱱᱟ

source: Whether the default calendar application needs a terminal to run. DEPRECATED: This key is deprecated and ignored. The preferred calendar application is the application handling the text/calendar mime type, whether it needs a terminal is taken from its desktop file.
sat: Whether the default calendar application needs a terminal to run. ᱰᱤᱯᱨᱮᱠᱮᱴᱮᱰ: ᱱᱚᱣᱟ ᱪᱟᱹᱵᱤ ᱫᱚ ᱰᱤᱯᱨᱮᱠᱮᱴᱮᱰ ᱟᱨ ᱵᱟᱝ ᱵᱟᱛᱟᱣ ᱟᱠᱟᱱᱟ ᱾ The preferred calendar application is the application handling the text/calendar mᱟᱭe type, whether it needs a terminal is taken from its desktop file.

source: Default tasks
sat: ᱰᱤᱯᱷᱚᱞᱴ ᱠᱟᱹᱢᱤ ᱠᱚ

source: Default tasks application.
sat: ᱰᱤᱯᱷᱚᱞᱴ ᱠᱟᱹᱢᱤ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ᱾

source: Tasks needs terminal
sat: ᱠᱟᱹᱢᱤ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱞᱟᱹᱠᱛᱤᱜ ᱠᱟᱱᱟ

source: Whether the default tasks application needs a terminal to run.
sat: ᱰᱤᱯᱷᱚᱞᱴ ᱠᱟᱹᱢᱤ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱪᱟᱹᱞᱩ ᱞᱟᱹᱜᱤᱫ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱞᱟᱹᱠᱛᱤᱜ ᱠᱟᱱᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Terminal application
sat: ᱴᱟᱨᱢᱤᱱᱟᱞ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ

source: Terminal program to use when starting applications that require one. DEPRECATED: This key is deprecated and ignored. The default terminal is handled in GIO.
sat: Terminal program to use when starting applications that require one. ᱰᱤᱯᱨᱮᱠᱮᱴᱮᱰ: ᱱᱚᱣᱟ ᱪᱟᱹᱵᱤ ᱫᱚ ᱰᱤᱯᱨᱮᱠᱮᱴᱮᱰ ᱟᱨ ᱵᱟᱝ ᱵᱟᱛᱟᱣ ᱟᱠᱟᱱᱟ ᱾ The default terminal is handled in GIO.

source: Exec Arguments
sat: ᱮᱠᱡᱮᱠ ᱟᱨᱜᱩᱢᱮᱱᱴᱥ

source: Argument used to execute programs in the terminal defined by the “exec” key. DEPRECATED: This key is deprecated and ignored. The default terminal and how to invoke it is handled in GIO.
sat: Argument used to execute programs in the terminal defined by the “exec” key. ᱰᱤᱯᱨᱮᱠᱮᱴᱮᱰ: ᱱᱚᱣᱟ ᱪᱟᱹᱵᱤ ᱫᱚ ᱰᱤᱯᱨᱮᱠᱮᱴᱮᱰ ᱟᱨ ᱵᱟᱝ ᱵᱟᱛᱟᱣ ᱟᱠᱟᱱᱟ ᱾ The default terminal and how to invoke it is handled in GIO.

source: Current input source
sat: ᱱᱤᱛᱚᱜ ᱤᱱᱯᱩᱴ ᱥᱚᱨᱥ

source: The zero-based index into the input sources list specifying the current one in effect. The value is automatically capped to remain in the range [0, sources_length) as long as the sources list isn’t empty. DEPRECATED: This key is deprecated and ignored.
sat: The zero-based index into the input sources list specifying the current one in effect. The value is automatically capped to remain in the range [0, sources_length) as long as the sources list isn’t empty. ᱰᱤᱯᱨᱮᱠᱮᱴᱮᱰ: ᱱᱚᱣᱟ ᱪᱟᱹᱵᱤ ᱫᱚ ᱰᱤᱯᱨᱮᱠᱮᱴᱮᱰ ᱟᱨ ᱵᱟᱝ ᱵᱟᱛᱟᱣ ᱟᱠᱟᱱᱟ ᱾

source: List of input sources
sat: ᱤᱱᱯᱩᱴ ᱥᱚᱨᱥ ᱠᱚ ᱨᱮᱭᱟᱜ ᱛᱟᱞᱠᱟ

source: List of input source identifiers available. Each source is specified as a tuple of 2 strings. The first string is the type and can be one of “xkb” or “ibus”. For “xkb” sources the second string is “xkb_layout+xkb_variant” or just “xkb_layout” if a XKB variant isn’t needed. For “ibus” sources the second string is the IBus engine name. An empty list means that the X server’s current XKB layout and variant won’t be touched and IBus won’t be used.
sat: ᱤᱱᱯᱩᱴ ᱥᱚᱨᱥ ᱩᱨᱩᱢ ᱠᱚᱣᱟᱜ ᱛᱟᱞᱠᱟ ᱢᱮᱱᱟᱜᱼᱟ ᱾ ᱥᱟᱱᱟᱢ ᱥᱚᱨᱥ ᱜᱮ ᱒ ᱥᱴᱨᱤᱝ ᱨᱮᱭᱟᱜ ᱴᱩᱯᱩᱞ ᱞᱮᱠᱟᱛᱮ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ ᱾ ᱯᱩᱭᱞᱩ ᱥᱴᱨᱤᱝ ᱫᱚ ᱞᱮᱠᱟᱱᱟᱜ ᱠᱟᱱᱟ ᱟᱨ “xkb” ᱵᱟᱝᱠᱷᱟᱱ “ibus” ᱨᱮᱱᱟᱜ ᱢᱤᱫ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾ “xkb” ᱥᱚᱨᱥ ᱞᱟᱹᱜᱤᱫ ᱫᱚᱥᱟᱨ ᱥᱴᱨᱤᱝ ᱫᱚ “xkb_layout+xkb_variant” ᱥᱮ ᱥᱩᱢᱩᱝ “xkb_layout” ᱡᱩᱫᱤ XKB ᱵᱷᱮᱨᱤᱭᱟᱱ ᱵᱟᱝ ᱞᱟᱹᱠᱛᱤᱭᱟ᱾ “ᱟᱭᱵᱟᱥ” ᱥᱚᱨᱥ ᱞᱟᱹᱜᱤᱫ ᱫᱚᱥᱟᱨ ᱥᱴᱨᱤᱝ ᱫᱚ ᱟᱭᱵᱟᱥ ᱤᱧᱡᱤᱱ ᱧᱩᱛᱩᱢ ᱠᱟᱱᱟ ᱾ ᱠᱷᱟᱹᱞᱤ ᱛᱟᱞᱠᱟ ᱨᱮᱭᱟᱜ ᱢᱮᱱᱮᱛ ᱫᱚ X ᱥᱮᱨᱵᱷᱟᱨ ᱨᱮᱭᱟᱜ ᱱᱤᱛᱚᱜ XKB ᱞᱮᱭᱟᱣᱩᱴ ᱟᱨ ᱵᱷᱮᱨᱤᱭᱟᱱ ᱵᱟᱝ ᱡᱚᱴᱮᱫ ᱟᱨ IBus ᱵᱟᱝ ᱵᱮᱵᱷᱟᱨᱚᱜᱼᱟ᱾

source: List of most recently used input sources
sat: ᱡᱚᱛᱚ ᱠᱷᱚᱱ ᱱᱮᱛᱟᱨ ᱵᱮᱵᱷᱟᱨ ᱟᱠᱟᱱ ᱤᱱᱯᱩᱴ ᱥᱚᱨᱥ ᱠᱚ ᱨᱮᱭᱟᱜ ᱛᱟᱞᱠᱟ

source: List of most recently used input sources. The value is in the same format as the available sources list.
sat: ᱡᱚᱛᱚ ᱠᱷᱚᱱ ᱱᱮᱛᱟᱨ ᱵᱮᱵᱷᱟᱨ ᱟᱠᱟᱱ ᱤᱱᱯᱩᱴ ᱥᱚᱨᱥ ᱠᱚ ᱨᱮᱭᱟᱜ ᱛᱟᱞᱠᱟ ᱾ ᱢᱮᱱᱟᱜ ᱥᱚᱨᱥ ᱛᱟᱞᱠᱟ ᱞᱮᱠᱟ ᱜᱚᱱᱚᱝ ᱫᱚ ᱥᱚᱢᱟᱱ ᱯᱨᱚᱨᱩᱢ ᱨᱮ ᱢᱮᱱᱟᱜᱼᱟ ᱾

source: List of XKB options
sat: ᱮᱠᱥᱠᱮᱵᱤ ᱚᱯᱥᱚᱱ ᱠᱚ ᱨᱮᱭᱟᱜ ᱛᱟᱞᱠᱟ

source: List of XKB options. Each option is an XKB option string as defined by xkeyboard-config’s rules files.
sat: ᱮᱠᱥᱠᱮᱵᱤ ᱚᱯᱥᱚᱱ ᱠᱚ ᱨᱮᱭᱟᱜ ᱛᱟᱞᱠᱟ ᱾ ᱥᱟᱱᱟᱢ ᱚᱯᱥᱚᱱ ᱜᱮ ᱮᱠᱥᱠᱮᱵᱤ ᱚᱯᱥᱚᱱ ᱥᱴᱨᱤᱝ ᱠᱟᱱᱟ ᱡᱮᱞᱠᱟ ᱮᱠᱥᱠᱤᱵᱚᱨᱰ-ᱠᱚᱱᱯᱷᱤᱜᱽ ᱨᱮᱭᱟᱜ ᱱᱤᱭᱚᱢ ᱨᱮᱫ ᱠᱚ ᱫᱟᱨᱟᱭ ᱛᱮ ᱩᱱᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ ᱾

source: XKB model to use
sat: ᱵᱮᱵᱷᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱮᱠᱥᱠᱮᱵᱤ ᱢᱚᱰᱮᱞ

source: The XKB model to use. The value is the same identifier as defined by xkeyboard-config’s geometry files.
sat: ᱵᱮᱵᱷᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱮᱠᱥᱠᱮᱵᱤ ᱢᱚᱰᱮᱞ ᱾ ᱜᱚᱱᱚᱝ ᱫᱚ ᱚᱱᱟ ᱩᱨᱩᱢ ᱠᱟᱱᱟ ᱡᱟᱦᱟᱸ ᱫᱚ ᱮᱠᱥᱠᱤᱵᱚᱨᱰ-ᱠᱚᱱᱯᱷᱤᱜ ᱨᱮᱭᱟᱜ ᱡᱤᱭᱚᱢᱮᱴᱨᱤ ᱨᱮᱫ ᱠᱚ ᱦᱚᱛᱮᱛᱮ ᱩᱱᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ ᱾

source: Show all installed input sources
sat: ᱥᱟᱱᱟᱢ ᱤᱱᱥᱴᱚᱞ ᱟᱠᱟᱱ ᱤᱱᱯᱩᱴ ᱥᱚᱨᱥ ᱩᱫᱩᱜ ᱢᱮ

source: Makes all installed input sources available for choosing in System Settings.
sat: ᱥᱤᱥᱴᱚᱢ ᱥᱮᱴᱤᱝ ᱨᱮ ᱵᱟᱪᱷᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱡᱚᱛᱚ ᱤᱱᱥᱴᱚᱞ ᱤᱱᱯᱩᱴ ᱥᱚᱨᱥ ᱠᱚ ᱩᱯᱛᱟᱱ ᱢᱮ ᱾

source: Use different input sources for each window
sat: ᱥᱟᱱᱟᱢ ᱣᱤᱱᱰᱚ ᱞᱟᱹᱜᱤᱫ ᱵᱷᱮᱜᱟᱨ ᱵᱷᱮᱜᱟᱨ ᱤᱱᱯᱩᱴ ᱥᱚᱨᱥ ᱵᱮᱵᱷᱟᱨ ᱢᱮ

source: When enabled, input sources get attached to the currently focused window when activated.
sat: ᱪᱟᱹᱞᱩ ᱡᱷᱚᱜ, ᱤᱱᱯᱩᱴ ᱥᱚᱨᱥ ᱠᱚ ᱪᱟᱹᱞᱩ ᱡᱷᱚᱜ ᱱᱤᱛᱚᱜ ᱯᱷᱚᱠᱟᱥ ᱟᱠᱟᱱ ᱣᱤᱱᱰᱚ ᱨᱮ ᱡᱚᱯᱲᱟᱣ ᱛᱟᱦᱮᱱᱟ᱾

source: Enable Toolkit Accessibility
sat: ᱴᱩᱞᱠᱤᱴ ᱮᱠᱥᱮᱥᱤᱵᱤᱞᱤᱴᱤ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Whether toolkits should load accessibility related modules.
sat: ᱴᱩᱞᱠᱤᱴ ᱫᱚ ᱮᱠᱥᱮᱥᱤᱵᱤᱞᱤᱴᱤ ᱥᱟᱹᱜᱟᱹᱭ ᱢᱳᱰᱭᱩᱞ ᱠᱚ ᱞᱳᱰ ᱞᱟᱹᱠᱛᱤᱭᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Enable Animations
sat: ᱮᱱᱤᱢᱮᱥᱚᱱ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Whether animations should be displayed. Note: This is a global key, it changes the behaviour of the window manager, the panel etc.
sat: ᱪᱮᱫ ᱮᱱᱤᱢᱮᱥᱚᱱ ᱩᱫᱩᱜᱚᱜ ᱞᱟᱹᱠᱛᱤᱭᱟ᱾ ᱱᱚᱴ: ᱱᱚᱣᱟ ᱫᱚ ᱢᱤᱫ ᱡᱮᱜᱮᱛᱟᱹᱨᱤ ᱪᱟᱹᱵᱤ ᱠᱟᱱᱟ, ᱱᱚᱣᱟ ᱫᱚ ᱣᱤᱱᱰᱚ ᱢᱮᱱᱮᱡᱟᱨ, ᱯᱮᱱᱮᱞ ᱮᱢᱟᱱ ᱨᱮᱭᱟᱜ ᱵᱮᱵᱷᱟᱨ ᱵᱚᱫᱚᱞ ᱮᱫᱟᱭ ᱾

source: Menus Have Tearoff
sat: ᱢᱮᱱᱭᱩᱥ ᱨᱮ ᱴᱮᱨᱚᱯᱷ ᱢᱮᱱᱟᱜᱼᱟ

source: Whether menus should have a tearoff.
sat: ᱪᱮᱫ ᱢᱮᱱᱭᱩᱥ ᱨᱮ ᱢᱤᱫ ᱴᱮᱨᱚᱯᱷ ᱛᱟᱦᱮᱱ ᱞᱟᱹᱠᱛᱤᱭᱟ᱾

source: Can Change Accels
sat: ᱮᱠᱥᱮᱞ ᱠᱚ ᱵᱚᱫᱚᱞ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ

source: Whether the user can dynamically type a new accelerator when positioned over an active menuitem.
sat: ᱪᱮᱫ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱫᱚ ᱰᱟᱭᱱᱟᱢᱤᱠ ᱞᱮᱠᱟᱛᱮ ᱱᱟᱶᱟ ᱮᱠᱥᱮᱞᱚᱨᱮᱴᱚᱨ ᱴᱟᱭᱯ ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱭ ᱛᱤᱱ ᱨᱮ ᱢᱤᱫ ᱮᱠᱴᱤᱵᱷ ᱢᱮᱱᱭᱩᱟᱭᱴ ᱪᱮᱛᱟᱱ ᱨᱮ ᱫᱚᱦᱚᱜᱼᱟ ᱾

source: Toolbar Style
sat: ᱴᱩᱞᱵᱟᱨ ᱥᱴᱟᱭᱞ

source: Toolbar Style. Valid values are “both”, “both-horiz”, “icons”, and “text”.
sat: ᱴᱩᱞᱵᱟᱨ ᱥᱴᱟᱭᱞ᱾ ᱢᱟᱱᱭᱟ ᱜᱚᱱᱚᱝ ᱠᱚ ᱫᱚ “ᱵᱟᱱᱟᱨ”, “ᱵᱟᱱᱟᱨ-ᱦᱚᱨᱤᱡᱽ”, “ᱪᱤᱱᱦᱟᱹ”, ᱟᱨ “ᱚᱞ” ᱠᱟᱱᱟ᱾

source: Menubar Detachable
sat: ᱢᱮᱱᱩᱵᱟᱨ ᱞᱟᱹᱴᱩᱢᱚᱜ ᱜᱮᱭᱟ

source: Whether the user can detach menubars and move them around.
sat: ᱪᱮᱫ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱢᱮᱱᱩᱵᱟᱨ ᱠᱚ ᱞᱟᱹᱴᱩ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱟᱨ ᱚᱱᱟ ᱠᱚ ᱟᱹᱪᱩᱨ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱾

source: Toolbar Detachable
sat: ᱴᱩᱞᱵᱟᱨ ᱞᱟᱹᱴᱩᱢᱚᱜ ᱜᱮᱭᱟ

source: Whether the user can detach toolbars and move them around.
sat: ᱪᱮᱫ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱴᱩᱞᱵᱟᱨ ᱠᱚ ᱞᱟᱹᱴᱩ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱟᱨ ᱚᱱᱟ ᱠᱚ ᱟᱹᱪᱩᱨ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱾

source: Toolbar Icon Size
sat: ᱴᱩᱞᱵᱟᱨ ᱟᱭᱠᱚᱱ ᱥᱟᱭᱡᱽ

source: Size of icons in toolbars, either “small” or “large”.
sat: ᱴᱩᱞᱵᱟᱨ ᱨᱮ ᱪᱤᱱᱦᱟᱹ ᱠᱚ ᱨᱮᱭᱟᱜ ᱜᱚᱲᱦᱚᱱ, “ᱦᱩᱰᱤᱧ” ᱵᱟᱝᱠᱷᱟᱱ “ᱢᱟᱨᱟᱝ”᱾

source: Cursor Blink
sat: ᱠᱟᱨᱥᱟᱨ ᱵᱞᱤᱝᱠ

source: Whether the cursor should blink.
sat: ᱠᱟᱨᱥᱚᱨ ᱫᱚ ᱢᱟᱞᱠᱟᱣ ᱞᱟᱹᱠᱛᱤ ᱠᱟᱱᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Cursor Blink Time
sat: ᱠᱟᱨᱥᱟᱨ ᱵᱞᱤᱝᱠ ᱚᱠᱛᱚ

source: Length of the cursor blink cycle, in milliseconds.
sat: ᱠᱟᱨᱥᱚᱨ ᱵᱞᱤᱝᱠ ᱥᱟᱭᱠᱟᱞ ᱨᱮᱭᱟᱜ ᱡᱮᱞᱮᱝ, ᱢᱤᱞᱤᱥᱮᱠᱮᱱᱰ ᱨᱮ ᱾

source: Cursor Blink Timeout
sat: ᱠᱟᱨᱥᱚᱨ ᱵᱞᱤᱝᱠ ᱴᱟᱭᱢᱟᱣᱩᱴ

source: Time after which the cursor stops blinking, in seconds.
sat: ᱚᱠᱛᱚ ᱡᱟᱦᱟᱸ ᱛᱟᱭᱚᱢ ᱠᱟᱨᱥᱚᱨ ᱢᱩᱞᱠᱟᱹᱣ ᱵᱚᱱᱫᱚᱭᱟ, ᱥᱮᱠᱮᱱᱰ ᱨᱮ ᱾

source: Icon Theme
sat: ᱟᱭᱠᱚᱱ ᱛᱷᱤᱢ

source: Icon theme to use for the panel, nautilus etc.
sat: ᱯᱮᱱᱮᱞ, ᱱᱚᱴᱤᱞᱟᱥ ᱮᱢᱟᱱ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱷᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱟᱭᱠᱚᱱ ᱛᱷᱤᱢ ᱾

source: Gtk+ Theme
sat: GTK+ ᱛᱷᱤᱢ

source: Basename of the default theme used by gtk+.
sat: gtk+ ᱦᱚᱛᱮᱛᱮ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱ ᱰᱤᱯᱷᱚᱞᱴ ᱛᱷᱤᱢ ᱨᱮᱭᱟᱜ ᱵᱮᱥᱱᱮᱢ ᱾

source: Gtk+ Keybinding Theme
sat: GTK+ ᱠᱤᱵᱟᱭᱱᱰᱤᱝ ᱛᱷᱤᱢ

source: Basename of the default keybinding theme used by gtk+.
sat: gtk+ ᱦᱚᱛᱮᱛᱮ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱ ᱰᱤᱯᱷᱚᱞᱴ ᱠᱤᱵᱟᱭᱱᱰᱤᱝ ᱛᱷᱤᱢ ᱨᱮᱭᱟᱜ ᱵᱮᱥᱱᱮᱢ ᱾

source: Default font
sat: ᱰᱤᱯᱷᱚᱞᱴ ᱯᱷᱚᱱᱴ

source: Name of the default font used by gtk+.
sat: gtk+ ᱦᱚᱛᱮᱛᱮ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱ ᱰᱤᱯᱷᱚᱞᱴ ᱯᱷᱚᱱᱴ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱾

source: Directories with avatar faces
sat: ᱚᱵᱷᱟᱴᱟᱨ ᱪᱮᱦᱨᱟ ᱥᱟᱶ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ

source: Directories to override the default avatar faces installed by gnome-control-center.
sat: ᱜᱱᱚᱢ-ᱠᱚᱱᱴᱨᱚᱞ-ᱥᱮᱱᱴᱟᱨ ᱦᱚᱛᱮᱛᱮ ᱤᱱᱥᱴᱚᱞ ᱟᱠᱟᱱ ᱰᱤᱯᱷᱚᱞᱴ ᱚᱵᱷᱟᱴᱟᱨ ᱪᱮᱦᱨᱟ ᱚᱵᱷᱟᱨᱟᱭᱰ ᱞᱟᱹᱜᱤᱫ ᱰᱟᱭᱨᱮᱠᱴᱚᱨᱤ ᱠᱚ᱾

source: Text scaling factor
sat: ᱚᱞ ᱥᱠᱮᱞᱤᱝ ᱯᱷᱮᱠᱴᱚᱨ

source: Factor used to enlarge or reduce text display, without changing font size.
sat: ᱯᱷᱚᱱᱴ ᱥᱟᱭᱡᱽ ᱵᱤᱱᱟᱹ ᱵᱚᱫᱚᱞ ᱠᱟᱛᱮ, ᱚᱞ ᱩᱱᱩᱫᱩᱜ ᱢᱟᱨᱟᱝ ᱥᱮ ᱠᱚᱢ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱ ᱚᱡᱮ ᱾

source: Window scaling factor
sat: ᱡᱷᱚᱨᱠᱟ ᱥᱠᱮᱞᱤᱝ ᱯᱷᱮᱠᱴᱚᱨ

source: Integer factor used to scale windows by. For use on high-dpi screens. 0 means pick automatically based on monitor.
sat: ᱤᱱᱴᱤᱡᱟᱨ ᱯᱷᱮᱠᱴᱚᱨ ᱫᱚ ᱣᱤᱱᱰᱚᱣ ᱥᱠᱮᱞ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱᱟ ᱾ ᱦᱟᱭ-ᱰᱤᱯᱤᱟᱭ ᱥᱠᱨᱤᱱ ᱨᱮ ᱵᱮᱵᱷᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱾ ᱐ ᱢᱮᱱᱫᱚ ᱢᱚᱱᱤᱴᱚᱨ ᱞᱮᱠᱟᱛᱮ ᱟᱡ ᱛᱮ ᱵᱟᱪᱷᱟᱣ ᱢᱮ ᱾

source: GTK IM Preedit Style
sat: GTK ᱟᱭ ᱮᱢ ᱯᱨᱤᱰᱤᱴ ᱥᱴᱟᱭᱞ

source: Name of the GTK+ input method Preedit Style used by gtk+.
sat: GTK+ ᱦᱚᱛᱮᱛᱮ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱ GTK+ ᱤᱱᱯᱩᱴ ᱯᱚᱛᱷᱤ ᱯᱨᱤᱰᱤᱴ ᱥᱴᱟᱭᱞ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱾

source: GTK IM Status Style
sat: GTK ᱟᱭ ᱮᱢ ᱥᱴᱮᱴᱟᱥ ᱥᱴᱟᱭᱞ

source: Name of the GTK+ input method Status Style used by gtk+.
sat: GTK+ ᱦᱚᱛᱮᱛᱮ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱ GTK+ ᱤᱱᱯᱩᱴ ᱯᱚᱛᱷᱤ ᱥᱴᱮᱴᱟᱥ ᱥᱴᱟᱭᱞ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱾

source: GTK IM Module
sat: GTK ᱟᱭ ᱮᱢ ᱢᱳᱰᱩᱞ

source: Name of the input method module used by GTK+.
sat: GTK+ ᱦᱚᱛᱮᱛᱮ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱ ᱤᱱᱯᱩᱴ ᱯᱚᱛᱷᱤ ᱢᱳᱰᱩᱞ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱾

source: Document font
sat: ᱰᱚᱠᱭᱩᱢᱮᱱᱴ ᱯᱷᱚᱱᱴ

source: Name of the default font used for reading documents.
sat: ᱰᱚᱠᱭᱩᱢᱮᱱᱴ ᱠᱚ ᱯᱟᱲᱦᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱ ᱰᱤᱯᱷᱚᱞᱴ ᱯᱷᱚᱱᱴ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱾

source: Monospace font
sat: ᱢᱚᱱᱚ ᱥᱯᱮᱥ ᱯᱷᱚᱱᱴ

source: Name of a monospaced (fixed-width) font for use in locations like terminals.
sat: ᱴᱚᱨᱢᱤᱱᱟᱞ ᱞᱮᱠᱟᱱ ᱴᱷᱟᱶ ᱠᱚᱨᱮ ᱵᱮᱵᱷᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱢᱚᱱᱚ ᱥᱯᱮᱥᱰ (ᱴᱷᱟᱹᱣᱠᱟᱹ-ᱚᱥᱟᱨ) ᱯᱷᱚᱱᱴ ᱨᱮᱭᱟᱜ ᱧᱩᱛᱩᱢ ᱾

source: Menubar accelerator
sat: ᱢᱮᱱᱩᱵᱟᱨ ᱮᱠᱥᱮᱞᱮᱨᱮᱴᱚᱨ

source: Keyboard shortcut to open the menu bars.
sat: ᱢᱮᱱᱭᱩ ᱵᱟᱨ ᱠᱚ ᱡᱷᱤᱡᱽ ᱞᱟᱹᱜᱤᱫ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ ᱾

source: Cursor theme
sat: ᱠᱟᱨᱥᱟᱨ ᱛᱷᱤᱢ

source: Cursor theme name. Used only by Xservers that support the Xcursor extension.
sat: ᱠᱟᱨᱥᱚᱨ ᱛᱷᱤᱢ ᱧᱩᱛᱩᱢ ᱾ ᱥᱩᱢᱩᱝ ᱮᱠᱥᱥᱟᱨᱵᱷᱟᱨ ᱦᱚᱛᱮᱛᱮ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱᱟ ᱡᱟᱦᱟᱸ ᱫᱚ ᱮᱠᱥᱠᱟᱨᱥᱚᱨ ᱮᱠᱥᱴᱮᱱᱥᱚᱱ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟᱭ ᱾

source: Cursor size
sat: ᱠᱟᱨᱥᱚᱨ ᱥᱟᱭᱡᱽ

source: Size of the cursor used as cursor theme.
sat: ᱠᱟᱨᱥᱚᱨ ᱛᱷᱤᱢ ᱞᱮᱠᱟᱛᱮ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱ ᱠᱟᱨᱥᱚᱨ ᱨᱮᱭᱟᱜ ᱜᱚᱲᱦᱚᱱ ᱾

source: Timeout before click repeat
sat: ᱫᱚᱦᱲᱟ ᱞᱤᱱ ᱞᱟᱦᱟᱨᱮ ᱚᱠᱛᱚ ᱪᱟᱵᱟᱜ ᱠᱟᱱᱟ

source: Timeout in milliseconds before a click starts repeating (on spinner buttons for example).
sat: ᱢᱤᱫ ᱞᱤᱱ ᱫᱚᱦᱲᱟ ᱮᱦᱚᱵᱚᱜ ᱞᱟᱦᱟᱨᱮ ᱢᱤᱞᱤᱥᱮᱠᱮᱱᱰ ᱨᱮ ᱚᱠᱛᱚ ᱪᱟᱵᱟᱜᱼᱟ (ᱫᱟᱹᱭᱠᱟᱹ ᱞᱮᱠᱟᱛᱮ ᱥᱯᱤᱱᱟᱨ ᱵᱩᱛᱟᱢ ᱨᱮ)᱾

source: Timeout between click repeats
sat: ᱞᱤᱱ ᱫᱚᱦᱲᱟ ᱛᱟᱞᱟ ᱨᱮ ᱚᱠᱛᱚ ᱪᱟᱵᱟᱜ ᱠᱟᱱᱟ

source: Timeout in milliseconds between repeated clicks when a button is left pressed.
sat: ᱢᱤᱫ ᱵᱩᱛᱟᱢ ᱞᱤᱱ ᱠᱟᱛᱮ ᱵᱟᱨ ᱵᱟᱨ ᱞᱤᱱ ᱛᱟᱞᱟ ᱨᱮ ᱢᱤᱞᱤᱥᱮᱠᱮᱱᱰ ᱨᱮ ᱚᱠᱛᱚ ᱪᱟᱵᱟᱜᱼᱟ ᱾

source: Palette used in the color selector
sat: ᱨᱚᱝ ᱵᱟᱪᱷᱟᱣ ᱨᱮ ᱯᱮᱞᱮᱴ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱᱟ

source: Palette used in the color selector as defined by the “gtk-color-palette” setting
sat: ᱯᱮᱞᱮᱴ ᱫᱚ ᱨᱚᱝ ᱵᱟᱪᱷᱟᱣ ᱨᱮ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱᱟ ᱡᱮᱞᱠᱟ “gtk-color-palette” ᱥᱮᱴᱤᱝ ᱦᱚᱛᱮᱛᱮ ᱩᱱᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ

source: List of symbolic names and color equivalents
sat: ᱪᱤᱱᱦᱟᱹ ᱧᱩᱛᱩᱢ ᱠᱚ ᱨᱮᱭᱟᱜ ᱛᱟᱞᱠᱟ ᱟᱨ ᱨᱚᱝ ᱥᱚᱢᱟᱱ

source: A “\n” separated list of “name:color” as defined by the “gtk-color-scheme” setting
sat: ᱢᱤᱫ “\n” ᱵᱷᱮᱜᱟᱨ ᱛᱟᱞᱠᱟ “ᱧᱩᱛᱩᱢ:ᱨᱚᱝ” ᱡᱮᱞᱠᱟ “gtk-ᱨᱚᱝ-ᱥᱠᱤᱢ” ᱥᱮᱴᱤᱝ ᱦᱚᱛᱮᱛᱮ ᱩᱱᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ

source: Whether the clock displays in 24h or 12h format
sat: ᱜᱷᱚᱰᱤ ᱒᱔ᱴᱟᱲᱟᱝ ᱥᱮ ᱑᱒ᱴᱟᱲᱟᱝ ᱨᱩᱯ ᱨᱮ ᱩᱫᱩᱜᱚᱜ ᱠᱟᱱᱟ ᱥᱮ ᱵᱟᱝᱟ

source: Whether the clock shows seconds
sat: ᱜᱷᱚᱰᱤ ᱫᱚ ᱥᱮᱠᱮᱱᱰ ᱩᱫᱩᱜ ᱮᱫᱟᱭ ᱥᱮ ᱵᱟᱝ

source: If true, display seconds in the clock.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱜᱷᱚᱰᱤ ᱨᱮ ᱥᱮᱠᱮᱱᱰ ᱩᱫᱩᱜ ᱢᱮ᱾

source: Show date in clock
sat: ᱜᱷᱚᱰᱤ ᱨᱮ ᱢᱟᱹᱦᱤᱛ ᱩᱫᱩᱜ ᱢᱮ

source: If true, display date in the clock, in addition to time.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱚᱠᱛᱚ ᱥᱟᱶ ᱥᱟᱶᱛᱮ ᱜᱷᱚᱰᱤ ᱨᱮ ᱢᱟᱹᱦᱤᱛ ᱩᱫᱩᱜ ᱢᱮ᱾

source: Show weekday in clock
sat: ᱦᱟᱯᱛᱟ ᱨᱮᱭᱟᱜ ᱢᱟᱦᱟᱸ ᱜᱷᱚᱰᱤ ᱛᱮ ᱩᱫᱩᱜ ᱢᱮ

source: If true, display weekday in the clock, in addition to time.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱚᱠᱛᱚ ᱥᱟᱶ ᱥᱟᱶᱛᱮ ᱜᱷᱚᱰᱤ ᱨᱮ ᱦᱟᱯᱛᱟ ᱢᱟᱦᱟᱸ ᱩᱫᱩᱜ ᱢᱮ᱾

source: Enable hot corners
sat: ᱞᱚᱞᱚ ᱠᱚᱱᱟ ᱠᱚ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: If true, the activities overview can be accessed by moving the mouse to the top-left corner.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱠᱟᱹᱢᱤᱦᱚᱨᱟ ᱧᱮᱞ ᱫᱚ ᱢᱟᱣᱩᱥ ᱪᱮᱛᱟᱱ ᱞᱮᱸᱜᱟ ᱠᱚᱱᱟ ᱨᱮ ᱥᱟᱦᱟᱣ ᱠᱟᱛᱮ ᱧᱟᱢ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: Show battery percentage
sat: ᱵᱮᱴᱟᱨᱤ ᱯᱨᱚᱛᱤᱥᱟᱛ ᱩᱫᱩᱜ ᱢᱮ

source: If true, display battery percentage in the status menu, in addition to the icon.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱪᱤᱱᱦᱟᱹ ᱥᱟᱶ ᱥᱟᱶᱛᱮ ᱥᱴᱮᱴᱟᱥ ᱢᱮᱱᱩ ᱨᱮ ᱵᱮᱴᱟᱨᱤ ᱯᱨᱚᱛᱤᱥᱟᱛ ᱩᱫᱩᱜ ᱢᱮ᱾

source: Enable the primary paste selection
sat: ᱯᱨᱟᱭᱢᱟᱨᱤ ᱯᱮᱥᱴ ᱵᱟᱪᱷᱟᱣ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: If true, gtk+ uses the primary paste selection, usually triggered by a middle mouse button click.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, gtk+ ᱫᱚ ᱯᱨᱟᱭᱢᱟᱨᱤ ᱯᱮᱥᱴ ᱵᱟᱪᱷᱟᱣ ᱵᱮᱵᱷᱟᱨ ᱮᱫᱟᱭ, ᱚᱱᱟ ᱫᱚ ᱛᱟᱞᱟ ᱢᱟᱣᱩᱥ ᱵᱩᱛᱟᱢ ᱞᱤᱱ ᱛᱮ ᱴᱨᱤᱜᱚᱨ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ᱾

source: Allow overlay scrolling
sat: ᱚᱵᱷᱟᱨᱞᱮ ᱥᱠᱨᱚᱞᱤᱝ ᱨᱮᱭᱟᱜ ᱫᱟᱣ ᱮᱢᱚᱜ ᱢᱮ

source: Whether scrollbars should be overlayed as indicators. Depending on input devices in use, permanent scrollbars may still be displayed.
sat: ᱥᱠᱨᱚᱞᱵᱟᱨ ᱠᱚ ᱫᱚ ᱥᱚᱫᱚᱨ ᱞᱮᱠᱟᱛᱮ ᱚᱵᱷᱟᱨᱞᱮ ᱞᱟᱹᱠᱛᱤᱭᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱ ᱤᱱᱯᱩᱴ ᱥᱟᱫᱷᱚᱱ ᱠᱚ ᱞᱮᱠᱟᱛᱮ, ᱥᱮᱢᱟᱱ ᱥᱠᱨᱚᱞᱵᱟᱨ ᱫᱚ ᱱᱤᱛ ᱦᱚᱸ ᱩᱫᱩᱜ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: Highlights the current location of the pointer.
sat: ᱯᱚᱭᱮᱱᱴᱟᱨ ᱨᱮᱭᱟᱜ ᱱᱤᱛᱚᱜ ᱴᱷᱟᱶ ᱦᱟᱭᱞᱟᱭᱴ ᱢᱮ ᱾

source: If true, pressing a key will highlight the current pointer location on screen.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱢᱤᱫ ᱠᱤ ᱞᱤᱱ ᱠᱷᱟᱱ ᱥᱠᱨᱤᱱ ᱨᱮ ᱱᱤᱛᱚᱜ ᱯᱚᱭᱮᱱᱴᱟᱨ ᱴᱷᱟᱶ ᱦᱟᱭᱞᱟᱭᱴᱚᱜᱼᱟ᱾

source: Antialiasing
sat: ᱮᱱᱴᱤᱭᱟᱞᱤᱭᱟᱥᱤᱝ

source: The type of antialiasing to use when rendering fonts. Possible values are: “none” for no antialiasing, “grayscale” for standard grayscale antialiasing, and “rgba” for subpixel antialiasing (LCD screens only).
sat: ᱯᱷᱚᱱᱴ ᱨᱮᱱᱰᱟᱨᱤᱝ ᱚᱠᱛᱚ ᱵᱮᱵᱷᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱮᱱᱴᱤᱮᱞᱤᱭᱟᱥᱤᱝ ᱨᱮᱭᱟᱜ ᱞᱮᱠᱟ ᱾ ᱥᱚᱢᱵᱷᱚᱵᱚᱱ ᱜᱚᱱᱚᱝ ᱠᱚ ᱫᱚ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ: “ᱵᱟᱝ” ᱵᱟᱝ ᱮᱱᱴᱤᱭᱟᱞᱤᱥᱤᱝ ᱞᱟᱹᱜᱤᱫ, “ᱜᱨᱮᱥᱠᱮᱞ” ᱥᱮᱢᱟᱱ ᱜᱽᱨᱮᱥᱠᱮᱞ ᱮᱱᱴᱤᱭᱟᱞᱤᱥᱤᱝ ᱞᱟᱹᱜᱤᱫ, ᱟᱨ “rgba” ᱥᱟᱵᱽᱯᱤᱠᱥᱮᱞ ᱮᱱᱴᱤᱭᱟᱞᱤᱥᱤᱝ ᱞᱟᱹᱜᱤᱫ (LCD ᱥᱠᱨᱤᱱ ᱮᱠᱮᱱ)᱾

source: Hinting
sat: ᱥᱚᱫᱚᱨ ᱮᱢᱚᱜ ᱠᱟᱱᱟ

source: The type of hinting to use when rendering fonts. Possible values are: “none” for no hinting and “slight” for fitting only to the Y-axis like Microsoft’s ClearType, DirectWrite and Adobe’s proprietary font rendering engine. Ignores native hinting within the font, generates hints algorithmically. Used on Ubuntu by default. Recommended. The meaning of “medium” and “full” depends on the font format (.ttf, .otf, .pfa/.pfb) and the installed version of FreeType. They usually try to fit glyphs to both the X and the Y axis (except for .otf: Y-only). This can lead to distortion and/or inconsistent rendering depending on the quality of the font, the font format and the state of FreeType’s font engines.
sat: ᱯᱷᱚᱱᱴ ᱨᱮᱱᱰᱟᱨᱤᱝ ᱚᱠᱛᱚ ᱵᱮᱵᱷᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱥᱟᱠᱟᱢ ᱨᱮᱭᱟᱜ ᱞᱮᱠᱟ ᱾ ᱥᱚᱢᱵᱷᱚᱵᱚᱱ ᱜᱚᱱᱚᱝ ᱠᱚ ᱫᱚ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ: ᱵᱟᱝ ᱥᱟᱠᱟᱢ ᱞᱟᱹᱜᱤᱫ “ᱵᱟᱝ” ᱟᱨ ᱢᱟᱭᱠᱨᱚᱥᱚᱯᱷᱴ ᱨᱮᱭᱟᱜ ᱠᱞᱤᱭᱟᱨᱴᱟᱭᱯ, ᱰᱟᱭᱨᱮᱠᱴᱨᱟᱭᱴ ᱟᱨ ᱮᱰᱚᱵ ᱨᱮᱭᱟᱜ ᱯᱨᱚᱯᱨᱟᱭᱴ ᱯᱷᱚᱱᱴ ᱨᱮᱱᱰᱟᱨᱤᱝ ᱤᱧᱡᱤᱱ ᱞᱮᱠᱟ ᱥᱩᱢᱩᱝ Y-axis ᱨᱮ ᱯᱷᱤᱴ ᱞᱟᱹᱜᱤᱫ “slight”᱾ ᱯᱷᱚᱱᱴ ᱵᱷᱤᱛᱨᱤ ᱨᱮ ᱫᱤᱥᱚᱢ ᱥᱟᱠᱟᱢ ᱵᱟᱝ ᱵᱟᱛᱟᱣ ᱢᱮ, ᱟᱞᱜᱚᱨᱤᱫᱷᱚᱢ ᱞᱮᱠᱟᱛᱮ ᱥᱟᱠᱟᱢ ᱥᱤᱨᱡᱟᱹᱣ ᱮᱫᱟᱭ ᱾ ᱩᱵᱩᱱᱴᱩ ᱨᱮ ᱰᱤᱯᱷᱚᱞᱴ ᱞᱮᱠᱟᱛᱮ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱᱟ ᱾ ᱞᱮᱤᱠᱟᱱ᱾ “ᱢᱮᱰᱤᱭᱚᱢ” ᱟᱨ “ᱯᱩᱨᱟᱹ” ᱨᱮᱭᱟᱜ ᱢᱮᱱᱮᱛ ᱫᱚ ᱯᱷᱚᱱᱴ ᱯᱷᱚᱨᱢᱮᱴ (.ttf, .otf, .pfa/.pfb) ᱟᱨ ᱯᱷᱨᱤᱴᱟᱭᱯ ᱨᱮᱭᱟᱜ ᱤᱱᱥᱴᱚᱞ ᱵᱷᱟᱨᱥᱚᱱ ᱨᱮ ᱴᱮᱦᱟᱱᱰ ᱢᱮᱱᱟᱜᱼᱟ᱾ ᱩᱱᱠᱩ ᱫᱚ ᱮᱠᱥ ᱟᱨ ᱣᱟᱭ ᱟᱠᱥᱤᱥ ᱵᱟᱱᱟᱨ ᱨᱮ ᱜᱞᱟᱭᱯᱷ ᱯᱷᱤᱴ ᱨᱮᱭᱟᱜ ᱠᱚ ᱠᱩᱨᱩᱢᱩᱴᱩᱭᱟ (.ᱚᱴᱯᱷ ᱪᱷᱟᱰᱟ ᱠᱟᱛᱮ: ᱣᱟᱭ-ᱮᱠᱮᱱ)᱾ ᱱᱚᱶᱟ ᱛᱮ ᱯᱷᱚᱱᱴ ᱨᱮᱭᱟᱜ ᱜᱩᱱ, ᱯᱷᱚᱱᱴ ᱯᱷᱚᱨᱢᱮᱴ ᱟᱨ ᱯᱷᱨᱤᱴᱟᱭᱯ ᱨᱮᱭᱟᱜ ᱯᱷᱚᱱᱴ ᱤᱧᱡᱤᱱ ᱨᱮᱭᱟᱜ ᱥᱛᱤᱛᱤ ᱞᱮᱠᱟ ᱛᱮ ᱵᱤᱠᱛᱤ ᱟᱨ/ᱵᱟᱝ ᱵᱟᱝ ᱥᱚᱢᱟᱱ ᱨᱮᱱᱰᱟᱨᱤᱝ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ᱾

source: RGBA order
sat: ᱟᱨ ᱡᱤ ᱵᱤ ᱮ ᱚᱰᱚᱨ

source: The order of subpixel elements on an LCD screen; only used when antialiasing is set to “rgba”. Possible values are: “rgb” for red on left (most common), “bgr” for blue on left, “vrgb” for red on top, “vbgr” for red on bottom.
sat: ᱮᱞᱥᱤᱰᱤ ᱥᱠᱨᱤᱱ ᱨᱮ ᱥᱟᱵᱽᱯᱤᱠᱥᱮᱞ ᱫᱩᱨᱤᱵᱽ ᱨᱮᱭᱟᱜ ᱚᱨᱰᱟᱨ; ᱥᱩᱢᱩᱝ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱᱟ ᱡᱚᱠᱷᱚᱱ ᱮᱱᱴᱤᱮᱞᱤᱭᱟᱥᱤᱝ “rgba” ᱨᱮ ᱥᱮᱴ ᱛᱟᱦᱮᱱᱟ᱾ ᱥᱚᱢᱵᱷᱚᱵᱚᱱ ᱜᱚᱱᱚᱝ ᱠᱚ ᱫᱚ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ: “rgb” ᱞᱮᱸᱜᱟ ᱨᱮ ᱟᱨᱟᱜ ᱞᱟᱹᱜᱤᱫ (ᱡᱚᱛᱚ ᱠᱷᱚᱱ ᱥᱟᱫᱷᱟᱨᱚᱱ), “bgr” ᱞᱮᱸᱜᱟ ᱨᱮ ᱞᱤᱞ ᱞᱟᱹᱜᱤᱫ, “vrgb” ᱪᱮᱛᱟᱱ ᱨᱮ ᱟᱨᱟᱜ ᱞᱟᱹᱜᱤᱫ, “vbgr” ᱞᱟᱛᱟᱨ ᱨᱮ ᱟᱨᱟᱜ ᱞᱟᱹᱜᱤᱫ᱾

source: Color scheme
sat: ᱨᱚᱝ ᱥᱠᱤᱢ

source: The preferred color scheme for the user interface. Valid values are “default”, “prefer-dark”, “prefer-light”.
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱤᱱᱴᱟᱨᱯᱷᱮᱥ ᱞᱟᱹᱜᱤᱫ ᱯᱚᱥᱚᱸᱫᱷ ᱨᱚᱝ ᱯᱚᱱᱛᱷᱟ ᱾ ᱢᱟᱱᱭᱟ ᱜᱚᱱᱚᱝ ᱠᱚ ᱫᱚ “ᱰᱤᱯᱷᱚᱞᱴ”, “ᱯᱨᱚᱯᱷᱟᱨ-ᱰᱟᱨᱠ”, “ᱯᱨᱟᱯᱷᱟᱨ-ᱞᱟᱭᱴ” ᱠᱟᱱᱟ᱾

source: Font rendering
sat: ᱯᱷᱚᱱᱴ ᱨᱮᱱᱰᱟᱨᱤᱝ

source: Preference to indicate whether font rendering should follow the low-level `font-hinting` and `font-antialiasing` and `font-rgba-order` settings, or take environmental factors such as screen resolution and scaling into account. Possible values are: "manual" for respecting the low-level settings, or "automatic" for letting the toolkit make its own decisions.
sat: ᱯᱷᱚᱱᱴ ᱨᱮᱱᱰᱟᱨᱤᱝ ᱫᱚ ᱞᱟᱛᱟᱨ ᱞᱮᱠᱟᱱ `ᱯᱷᱚᱱᱴ-ᱦᱤᱱᱴᱤᱝ` ᱟᱨ `ᱯᱷᱚᱱᱴ-ᱟᱱᱴᱤᱭᱟᱞᱤᱥᱤᱝ` ᱟᱨ `ᱯᱷᱚᱱᱴ-ᱟᱨᱜᱽᱵᱟ-ᱚᱨᱰᱟᱨ` ᱥᱮᱴᱤᱝ ᱠᱚ ᱯᱟᱧᱡᱟ ᱞᱟᱹᱠᱛᱤᱭᱟ, ᱥᱮ ᱥᱠᱨᱤᱱ ᱨᱮᱡᱚᱥᱞᱳᱥᱚᱱ ᱟᱨ ᱥᱠᱮᱞᱤᱝ ᱞᱮᱠᱟᱱ ᱯᱟᱨᱤᱵᱮᱥ ᱠᱟᱨᱚᱱ ᱠᱚ ᱫᱚᱦᱚ ᱞᱟᱹᱠᱛᱤᱭᱟ᱾ ᱥᱚᱢᱵᱷᱚᱵᱚᱱ ᱜᱚᱱᱚᱝ ᱠᱚ ᱫᱚ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ: ᱞᱟᱛᱟᱨ ᱫᱷᱟᱯ ᱥᱮᱴᱤᱝ ᱠᱚ ᱢᱟᱹᱱ ᱞᱟᱹᱜᱤᱫ "ᱢᱮᱱᱩᱣᱟᱞ", ᱟᱨ ᱵᱟᱝ ᱴᱩᱞᱠᱤᱴ ᱟᱡ ᱛᱮ ᱯᱷᱟᱭᱥᱟᱞ ᱞᱟᱹᱜᱤᱫ "ᱟᱴᱚᱢᱴᱤᱠ"᱾

source: Accent color
sat: ᱮᱠᱥᱮᱱᱴ ᱨᱚᱝ

source: The preferred accent color for the user interface. Valid values are "blue", "teal", "green", "yellow", "orange", "red", "pink", "purple", "slate".
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱤᱱᱴᱟᱨᱯᱷᱮᱥ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱪᱷᱟᱣ ᱞᱮᱠᱟᱱ ᱨᱚᱝ ᱾ ᱢᱟᱱᱭᱟ ᱜᱚᱱᱚᱠ ᱠᱚ ᱫᱚ ᱦᱩᱭᱩᱜ ᱠᱟᱱᱟ "ᱞᱤᱞ", "ᱴᱤᱞ", "ᱦᱟᱹᱨᱤᱭᱟᱹᱲ", "ᱥᱟᱥᱟᱝ", "ᱞᱮᱢᱵᱚ", "ᱟᱨᱟᱜ", "ᱜᱩᱞᱟᱯᱤ", "ᱵᱮᱝᱜᱟᱲ", "ᱥᱞᱮᱴ"᱾

source: Disable command line
sat: ᱠᱚᱢᱟᱱᱰ ᱞᱟᱭᱱ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱢᱮ

source: Prevent the user from accessing the terminal or specifying a command line to be executed. For example, this would disable access to the panel’s “Run Application” dialog.
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚ ᱴᱚᱨᱢᱤᱱᱟᱞ ᱮᱠᱥᱮᱥ ᱠᱷᱚᱱ ᱵᱟᱨᱚᱱ ᱠᱚᱢ ᱟᱨ ᱵᱟᱝ ᱠᱚᱢᱟᱱᱰ ᱞᱟᱭᱱ ᱮᱠᱡᱤᱠᱭᱩᱴ ᱦᱩᱭᱩᱜ ᱞᱟᱹᱜᱤᱫ ᱾ ᱫᱟᱹᱭᱠᱟᱹ ᱞᱮᱠᱟᱛᱮ, ᱱᱚᱣᱟ ᱯᱮᱱᱮᱞ ᱨᱮᱭᱟᱜ “ᱨᱟᱱ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ” ᱰᱟᱭᱞᱚᱜᱽ ᱨᱮ ᱮᱠᱥᱮᱥ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱭ᱾

source: Disable saving files to disk
sat: ᱰᱤᱥᱠ ᱨᱮ ᱨᱮᱫ ᱠᱚ ᱥᱟᱧᱪᱟᱣ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱢᱮ

source: Prevent the user from saving files to disk. For example, this would disable access to all applications’ “Save as” dialogs.
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚ ᱰᱤᱥᱠ ᱨᱮ ᱨᱮᱫ ᱠᱚ ᱥᱟᱧᱪᱟᱣ ᱠᱷᱚᱱ ᱵᱚᱱᱫᱚ ᱠᱚᱢ ᱾ ᱫᱟᱹᱭᱠᱟᱹ ᱞᱮᱠᱟᱛᱮ, ᱱᱚᱣᱟ ᱫᱚ ᱥᱟᱱᱟᱢ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱠᱚ ᱨᱮᱭᱟᱜ “ᱥᱮᱵᱷ ᱞᱮᱠᱟ” ᱰᱟᱭᱞᱚᱜᱽ ᱨᱮ ᱮᱠᱥᱮᱥ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱭ᱾

source: Disable printing
sat: ᱪᱷᱟᱯᱟ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱢᱮ

source: Prevent the user from printing. For example, this would disable access to all applications’ “Print” dialogs.
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚ ᱪᱷᱟᱯᱟ ᱠᱷᱚᱱ ᱵᱚᱱᱫᱚ ᱠᱚᱢ᱾ ᱫᱟᱹᱭᱠᱟᱹ ᱞᱮᱠᱟᱛᱮ, ᱱᱚᱣᱟ ᱫᱚ ᱥᱟᱱᱟᱢ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱨᱮᱭᱟᱜ “ᱯᱨᱤᱱᱴ” ᱰᱟᱭᱞᱚᱜᱽ ᱮᱠᱥᱮᱥ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱭ᱾

source: Disable print setup
sat: ᱪᱷᱟᱯᱟ ᱥᱮᱴᱟᱯ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱢᱮ

source: Prevent the user from modifying print settings. For example, this would disable access to all applications’ “Print Setup” dialogs.
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚ ᱪᱷᱟᱯᱟ ᱥᱮᱴᱤᱝ ᱥᱚᱫᱚᱨ ᱠᱷᱚᱱ ᱵᱚᱱᱫᱚ ᱠᱚᱢ ᱾ ᱫᱟᱹᱭᱠᱟᱹ ᱞᱮᱠᱟᱛᱮ, ᱱᱚᱣᱟ ᱫᱚ ᱥᱟᱱᱟᱢ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱠᱚ ᱨᱮᱭᱟᱜ “ᱯᱨᱤᱱᱴ ᱥᱮᱴᱟᱯ” ᱰᱟᱭᱞᱚᱜᱽ ᱨᱮ ᱮᱠᱥᱮᱥ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱭ᱾

source: Disable user switching
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱵᱚᱫᱚᱞ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱢᱮ

source: Prevent the user from switching to another account while their session is active.
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚ ᱮᱴᱟᱜ ᱮᱠᱟᱣᱩᱱᱴ ᱨᱮ ᱵᱚᱫᱚᱞ ᱠᱷᱚᱱ ᱵᱟᱨᱚᱱ ᱠᱚᱢ ᱡᱚᱠᱷᱚᱱ ᱩᱱᱠᱩᱣᱟᱜ ᱥᱮᱥᱚᱱ ᱮᱠᱴᱤᱵᱷ ᱛᱟᱦᱮᱱᱟ᱾

source: Disable lock screen
sat: ᱞᱚᱠ ᱥᱠᱨᱤᱱ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱢᱮ

source: Prevent the user from locking their screen.
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚ ᱟᱠᱚᱣᱟᱜ ᱥᱠᱨᱤᱱ ᱞᱚᱠ ᱠᱷᱚᱱ ᱵᱟᱱᱪᱟᱣ ᱠᱚᱢ ᱾

source: Disable URL and MIME type handlers
sat: URL ᱟᱨ MᱟᱭE ᱞᱮᱠᱟᱱ ᱦᱮᱱᱰᱞᱟᱨ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱢᱮ

source: Prevent running any URL or MIME type handler applications.
sat: ᱡᱟᱦᱟᱱ URL ᱵᱟᱝᱠᱷᱟᱱ MᱟᱭE ᱞᱮᱠᱟᱱ ᱦᱮᱱᱰᱞᱟᱨ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱪᱟᱹᱞᱩ ᱵᱚᱱᱫᱚᱭ ᱢᱮ᱾

source: Disable log out
sat: ᱞᱚᱜᱽ ᱟᱣᱩᱴ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱢᱮ

source: Prevent the user from logging out.
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚ ᱞᱚᱜᱤᱝ ᱟᱣᱩᱴ ᱠᱷᱚᱱ ᱵᱚᱱᱫᱚ ᱠᱚᱢ ᱾

source: Disable user administration
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱥᱟᱥᱳᱱᱤᱭᱟᱹ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱢᱮ

source: Stop the user from modifying user accounts. By default, we allow adding and removing users, as well as changing other users settings.
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱮᱠᱟᱣᱩᱱᱴ ᱥᱚᱫᱚᱨ ᱠᱷᱚᱱ ᱵᱚᱱᱫᱚ ᱠᱚᱢ ᱾ ᱢᱩᱲᱩᱫ ᱞᱮᱠᱟᱛᱮ, ᱟᱞᱮ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚ ᱥᱮᱞᱮᱫ ᱟᱨ ᱚᱪᱚᱜ ᱨᱮᱭᱟᱜ ᱟᱱᱩᱢᱟᱛ ᱞᱮ ᱮᱢᱟ ᱠᱚᱣᱟ, ᱟᱨ ᱥᱟᱶᱛᱮ ᱮᱴᱟᱜ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚᱣᱟᱜ ᱥᱮᱴᱤᱝ ᱵᱚᱫᱚᱞ ᱨᱮᱭᱟᱜ ᱦᱚᱸ ᱾

source: Mount removable storage devices as read-only
sat: ᱚᱪᱚᱜ ᱞᱮᱠᱟᱱ ᱥᱴᱚᱨᱮᱡᱽ ᱰᱤᱵᱷᱟᱭᱥ ᱫᱚ ᱥᱩᱢᱩᱝ ᱯᱟᱲᱦᱟᱣ ᱞᱮᱠᱟ ᱢᱟᱩᱱᱴ ᱢᱮ

source: Prevent users from writing or modifying files on removable storage devices (i.e. flash disks, mobile phones, cameras).
sat: ᱚᱪᱚᱜ ᱞᱮᱠᱟᱱ ᱥᱴᱚᱨᱮᱡᱽ ᱰᱤᱵᱷᱟᱭᱥ (ᱡᱮᱢᱚᱱ ᱯᱷᱞᱟᱥ ᱰᱤᱥᱠ, ᱢᱚᱵᱟᱭᱞ ᱯᱷᱚᱱ, ᱠᱮᱢᱮᱨᱟ) ᱨᱮ ᱨᱮᱫ ᱠᱚ ᱚᱞ ᱥᱮ ᱥᱚᱫᱚᱨ ᱠᱷᱚᱱ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚ ᱵᱚᱱᱫᱚ ᱠᱚᱢ᱾

source: Disable password showing
sat: ᱫᱟᱱᱟᱝ ᱥᱟᱵᱟᱫᱽ ᱩᱫᱩᱜ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱢᱮ

source: Disable the "Show Password" menu item in password entries.
sat: ᱯᱟᱥᱣᱟᱨᱰ ᱵᱚᱞᱚᱱ ᱨᱮ "ᱯᱟᱥᱣᱟᱨᱰ ᱩᱫᱩᱜ ᱢᱮ" ᱢᱮᱱᱩ ᱡᱤᱱᱤᱥ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱢᱮ ᱾

source: Whether to automatically mount media
sat: ᱪᱮᱫ ᱟᱡ ᱛᱮ ᱢᱤᱰᱤᱭᱟ ᱢᱟᱩᱱᱴ ᱦᱩᱭᱩᱜᱼᱟ

source: If set to true, then Nautilus will automatically mount media such as user-visible hard disks and removable media on start-up and media insertion.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱛᱮ ᱥᱮᱴ ᱢᱮᱱᱟᱜ-ᱟ, ᱮᱱᱠᱷᱟᱱ ᱱᱚᱴᱤᱞᱟᱥ ᱫᱚ ᱟᱡ ᱛᱮ ᱢᱮᱰᱤᱭᱟ ᱡᱮᱞᱮᱠᱟ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚ ᱧᱮᱞᱚᱜ ᱦᱟᱨᱰ ᱰᱤᱥᱠ ᱟᱨ ᱚᱪᱚᱜ ᱢᱮᱰᱤᱭᱟ ᱥᱴᱟᱨᱴ-ᱟᱯ ᱟᱨ ᱢᱮᱰᱤᱭᱟ ᱵᱷᱚᱨᱟᱣ ᱨᱮ ᱢᱟᱴᱟᱣ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ᱾

source: Whether to automatically open a folder for automounted media
sat: ᱪᱮᱫ ᱟᱡ ᱛᱮ ᱢᱟᱩᱱᱴᱮᱰ ᱢᱤᱰᱤᱭᱟ ᱞᱟᱹᱜᱤᱫ ᱯᱷᱚᱞᱰᱟᱨ ᱡᱷᱤᱡᱽ ᱦᱩᱭᱩᱜᱼᱟ

source: If set to true, then Nautilus will automatically open a folder when media is automounted. This only applies to media where no known x-content/* type was detected; for media where a known x-content type is detected, the user configurable action will be taken instead.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱛᱮ ᱥᱮᱴ ᱢᱮᱱᱟᱜᱼᱟ, ᱮᱱᱠᱷᱟᱱ ᱱᱚᱴᱤᱞᱟᱥ ᱟᱡ ᱛᱮ ᱢᱤᱫ ᱯᱷᱚᱞᱰᱟᱨ ᱡᱷᱤᱡᱽ ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱭ ᱡᱚᱠᱷᱚᱱ ᱢᱤᱰᱤᱭᱟ ᱟᱡ ᱛᱮ ᱢᱟᱩᱱᱴ ᱦᱩᱭᱩᱜᱼᱟ᱾ ᱱᱚᱣᱟ ᱫᱚ ᱥᱩᱢᱩᱝ ᱢᱮᱰᱤᱭᱟ ᱨᱮ ᱞᱟᱹᱜᱩᱜᱼᱟ ᱡᱟᱦᱟᱸ ᱨᱮ ᱵᱟᱝ ᱵᱟᱰᱟᱭ x-content/* ᱞᱮᱠᱟᱱ ᱵᱟᱝ ᱵᱟᱰᱟᱭ ᱧᱟᱢ ᱞᱮᱱᱟ; ᱢᱤᱰᱤᱭᱟ ᱞᱟᱹᱜᱤᱫ ᱡᱟᱦᱟᱸ ᱨᱮ ᱵᱟᱰᱟᱭ ᱮᱠᱥ-ᱡᱤᱱᱤᱥ ᱞᱮᱠᱟᱱ ᱵᱟᱰᱟᱭ ᱧᱟᱢ ᱟᱠᱟᱱᱟ, ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚᱱᱯᱷᱤᱜᱟᱨᱵᱚᱞ ᱠᱟᱹᱢᱤ ᱵᱚᱫᱚᱞ ᱛᱮ ᱦᱟᱛᱟᱣᱚᱜᱼᱟ᱾

source: Never prompt or autorun/autostart programs when media are inserted
sat: ᱢᱤᱰᱤᱭᱟ ᱵᱚᱞᱚ ᱠᱚᱜ ᱠᱷᱟᱱ ᱛᱤᱥ ᱦᱚᱸ ᱟᱞᱚᱢ ᱯᱨᱚᱢᱯᱴ ᱥᱮ ᱚᱴᱚᱨᱟᱱ/ᱚᱴᱚᱥᱴᱟᱨᱴ ᱯᱨᱚᱜᱽᱨᱟᱢ ᱠᱚ ᱟᱞᱚᱢ ᱞᱟᱹᱭᱟ

source: If set to true, then Nautilus will never prompt nor autorun/autostart programs when a medium is inserted.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱛᱮ ᱥᱮᱴ ᱢᱮᱱᱟᱜᱼᱟ, ᱮᱱᱠᱷᱟᱱ ᱱᱚᱴᱤᱞᱟᱥ ᱫᱚ ᱛᱤᱥ ᱦᱚᱸ ᱵᱟᱭ ᱩᱫᱽᱜᱟᱹᱣ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ ᱟᱨ ᱵᱟᱝ ᱚᱴᱚᱨᱟᱱ/ᱚᱴᱚᱥᱴᱟᱨᱴ ᱯᱨᱚᱜᱽᱨᱟᱢ ᱛᱤᱱ ᱨᱮ ᱢᱮᱰᱤᱭᱚᱢ ᱵᱚᱞᱚᱱ ᱦᱩᱭᱩᱜᱼᱟ᱾

source: List of x-content/* types where the preferred application will be launched
sat: ᱮᱠᱥ-ᱡᱤᱱᱤᱥ/* ᱞᱮᱠᱟᱱ ᱛᱟᱞᱠᱟ ᱚᱠᱟᱨᱮ ᱯᱚᱥᱚᱸᱫᱷ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱞᱚᱱᱪ ᱦᱩᱭᱩᱜᱼᱟ

source: List of x-content/* types for which the user have chosen to start an application in the preference capplet. The preferred application for the given type will be started on insertion on media matching these types.
sat: x-content/* ᱞᱮᱠᱟᱱ ᱛᱟᱞᱠᱟ ᱡᱟᱦᱟᱸ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚ ᱯᱨᱮᱯᱷᱮᱨᱮᱱᱥ ᱠᱮᱯᱞᱮᱴ ᱨᱮ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱮᱦᱚᱵ ᱞᱟᱹᱜᱤᱫ ᱠᱚ ᱵᱟᱪᱷᱟᱣ ᱟᱠᱟᱫᱟ᱾ ᱮᱢ ᱠᱟᱱ ᱞᱮᱠᱟᱱ ᱞᱟᱹᱜᱤᱫ ᱵᱟᱪᱷᱟᱣ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱫᱚ ᱱᱚᱶᱟ ᱞᱮᱠᱟᱱ ᱢᱤᱞᱟᱹᱣ ᱢᱤᱰᱤᱭᱟ ᱨᱮ ᱵᱚᱞᱚᱱ ᱛᱮ ᱮᱦᱚᱵᱚᱜᱼᱟ ᱾

source: List of x-content/* types set to “Do Nothing”
sat: ᱮᱠᱥ-ᱡᱤᱱᱤᱥ/* ᱞᱮᱠᱟᱱ ᱛᱟᱞᱠᱟ “ᱪᱮᱫ ᱦᱚᱸ ᱟᱞᱚᱢ ᱠᱚᱨᱟᱣᱟ”

source: List of x-content/* types for which the user have chosen “Do Nothing” in the preference capplet. No prompt will be shown nor will any matching application be started on insertion of media matching these types.
sat: ᱮᱠᱥ-ᱡᱤᱱᱤᱥ/* ᱞᱮᱠᱟᱱ ᱛᱟᱞᱠᱟ ᱡᱟᱦᱟᱸ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚ ᱵᱟᱪᱷᱟᱣ ᱟᱠᱟᱫᱟ “ᱪᱮᱫ ᱦᱚᱸ ᱟᱞᱚᱢ ᱠᱚᱨᱟᱣᱟ” ᱠᱩᱥᱤ ᱠᱮᱯᱞᱮᱴ ᱨᱮ ᱾ ᱱᱚᱝᱠᱟᱱ ᱢᱮᱪᱤᱝ ᱢᱤᱰᱤᱭᱟ ᱵᱚᱞᱚᱱ ᱨᱮ ᱪᱮᱫ ᱦᱚᱸ ᱯᱨᱚᱢᱯᱴ ᱵᱟᱝ ᱩᱫᱩᱜᱚᱜᱼᱟ ᱟᱨ ᱵᱟᱝ ᱢᱮᱪᱤᱝ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱮᱦᱚᱵᱚᱜᱼᱟ ᱾

source: List of x-content/* types set to “Open Folder”
sat: ᱮᱠᱥ-ᱡᱤᱱᱤᱥ ᱨᱮᱭᱟᱜ ᱛᱟᱞᱠᱟ/* ᱞᱮᱠᱟᱱ “ᱯᱷᱚᱞᱰᱟᱨ ᱡᱷᱤᱡᱽ” ᱨᱮ ᱥᱮᱴ ᱟᱠᱟᱱᱟ

source: List of x-content/* types for which the user have chosen “Open Folder” in the preferences capplet. A folder window will be opened on insertion of media matching these types.
sat: ᱮᱠᱥ-ᱡᱤᱱᱤᱥ/* ᱞᱮᱠᱟᱱ ᱛᱟᱞᱠᱟ ᱡᱟᱦᱟᱸ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚ ᱠᱩᱥᱤᱭᱟᱜ ᱠᱮᱯᱞᱮᱴ ᱨᱮ “ᱚᱯᱮᱱ ᱯᱷᱚᱞᱰᱟᱨ” ᱠᱚ ᱵᱟᱪᱷᱟᱣ ᱟᱠᱟᱫᱟ᱾ ᱱᱚᱣᱟ ᱞᱮᱠᱟᱱ ᱢᱤᱞᱟᱹᱣ ᱢᱤᱰᱤᱭᱟ ᱵᱚᱞᱚ ᱠᱟᱛᱮ ᱢᱤᱫ ᱯᱷᱚᱞᱰᱟᱨ ᱣᱤᱱᱰᱚ ᱡᱷᱤᱡᱽᱚᱜᱼᱟ ᱾

source: Show notification banners
sat: ᱱᱚᱴᱤᱯᱷᱤᱠᱮᱥᱚᱱ ᱵᱮᱱᱟᱨ ᱩᱫᱩᱜ ᱢᱮ

source: Whether notification banners are visible for application notifications.
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱱᱚᱴᱤᱯᱷᱤᱠᱮᱥᱚᱱ ᱞᱟᱹᱜᱤᱫ ᱱᱚᱴᱤᱯᱷᱤᱠᱮᱥᱚᱱ ᱵᱮᱱᱟᱨ ᱧᱮᱞᱚᱜ ᱠᱟᱱᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾
