Repository: GNOME/gsettings-desktop-schemas
Catalog: po/sat.po
Languages: sat

source: Show notifications in the lock screen
sat: ᱞᱚᱠ ᱥᱠᱨᱤᱱ ᱨᱮ ᱱᱚᱴᱤᱯᱷᱤᱠᱮᱥᱚᱱ ᱩᱫᱩᱜ ᱢᱮ

source: Whether notifications are shown in the lock screen or not.
sat: ᱱᱚᱴᱤᱯᱷᱤᱠᱮᱥᱚᱱ ᱠᱚ ᱞᱚᱠ ᱥᱠᱨᱤᱱ ᱨᱮ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ ᱥᱮ ᱵᱟᱝ ᱾

source: Application ID
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱟᱭᱰᱤ

source: The application that this policy is for.
sat: ᱱᱚᱶᱟ ᱯᱚᱞᱤᱥᱤ ᱫᱚ ᱚᱱᱟ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱞᱟᱹᱜᱤᱫ ᱠᱟᱱᱟ ᱾

source: Enable notifications
sat: ᱱᱚᱴᱤᱯᱷᱤᱠᱮᱥᱚᱱ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Whether notifications are globally enabled for this application.
sat: ᱱᱚᱣᱟ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱞᱟᱹᱜᱤᱫ ᱱᱚᱴᱤᱯᱷᱤᱠᱮᱥᱚᱱ ᱫᱚ ᱡᱮᱜᱮᱛᱟᱹᱨᱤ ᱞᱮᱠᱟᱛᱮ ᱪᱟᱹᱞᱩ ᱟᱠᱟᱱᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Enable sound alerts
sat: ᱥᱟᱰᱮ ᱮᱞᱟᱨᱴ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Whether notifications should be accompanied by sound alerts.
sat: ᱪᱮᱫ ᱱᱚᱴᱤᱯᱷᱤᱠᱮᱥᱚᱱ ᱥᱟᱶ ᱥᱟᱰᱮ ᱮᱞᱟᱨᱴ ᱛᱟᱦᱮᱱ ᱞᱟᱹᱠᱛᱤᱭᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Whether notification banners for this application are shown or not. Does not affect clicking on message tray buttons.
sat: ᱱᱚᱣᱟ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱞᱟᱹᱜᱤᱫ ᱱᱚᱴᱤᱯᱷᱤᱠᱮᱥᱚᱱ ᱵᱮᱱᱟᱨ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ ᱥᱮ ᱵᱟᱝ ᱾ ᱥᱟᱱᱫᱮᱥ ᱴᱨᱮ ᱵᱩᱛᱟᱢ ᱨᱮ ᱞᱤᱱ ᱠᱟᱛᱮ ᱵᱟᱭ ᱮᱥᱮᱨᱚᱜᱼᱟ ᱾

source: Force automatic expanding of banners
sat: ᱵᱮᱱᱟᱨ ᱠᱚ ᱟᱡ ᱛᱮ ᱯᱟᱥᱱᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱡᱚᱵᱽᱨ ᱢᱮ

source: Whether notifications from this application are expanded automatically when in banner mode.
sat: ᱵᱮᱱᱟᱨ ᱢᱚᱰ ᱨᱮ ᱛᱟᱦᱮᱱ ᱠᱟᱛᱮ ᱱᱚᱶᱟ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱠᱷᱚᱱ ᱱᱚᱴᱤᱯᱷᱤᱠᱮᱥᱚᱱ ᱟᱡ ᱛᱮ ᱯᱟᱥᱱᱟᱣᱚᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Show in the lock screen
sat: ᱞᱚᱠ ᱥᱠᱨᱤᱱ ᱨᱮ ᱩᱫᱩᱜ ᱢᱮ

source: Whether notifications from this application are shown when the screen is locked.
sat: ᱥᱠᱨᱤᱱ ᱞᱚᱠ ᱛᱟᱦᱮᱱ ᱡᱷᱚᱜ ᱱᱚᱣᱟ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱠᱷᱚᱱ ᱱᱚᱴᱤᱯᱷᱤᱠᱮᱥᱚᱱ ᱩᱫᱩᱜᱚᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Show details in the lock screen
sat: ᱞᱚᱠ ᱥᱠᱨᱤᱱ ᱨᱮ ᱵᱤᱵᱨᱚᱬ ᱩᱫᱩᱜ ᱢᱮ

source: Whether the summary and body of notifications from this application will be visible in the locked screen.
sat: ᱱᱚᱣᱟ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱠᱷᱚᱱ ᱥᱟᱨᱠᱟᱛᱷᱟ ᱟᱨ ᱱᱚᱴᱤᱯᱷᱤᱠᱮᱥᱚᱱ ᱨᱮᱭᱟᱜ ᱦᱚᱲᱢᱚ ᱞᱚᱠ ᱥᱠᱨᱤᱱ ᱨᱮ ᱧᱮᱞᱚᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Touchpad scroll speed
sat: ᱴᱟᱪᱯᱮᱰ ᱥᱠᱨᱚᱞ ᱥᱯᱤᱰ

source: Adjusts the scroll delta generated by touchpad finger scrolling. Values lower than 1.0 make scrolling slower, values higher than 1.0 make scrolling faster.
sat: ᱴᱟᱪᱯᱮᱰ ᱠᱟᱹᱴᱩᱵ ᱥᱠᱨᱚᱞᱤᱝ ᱦᱚᱛᱮᱛᱮ ᱥᱤᱨᱡᱟᱣ ᱟᱠᱟᱱ ᱥᱠᱨᱚᱞ ᱰᱮᱞᱴᱟ ᱵᱮᱵᱷᱟᱨ ᱢᱮ ᱾ ᱑.᱐ ᱠᱷᱚᱱ ᱠᱚᱢ ᱜᱚᱱᱚᱝ ᱫᱚ ᱵᱟᱹᱭ ᱵᱟᱹᱭ ᱛᱮ ᱥᱠᱨᱚᱞᱤᱝ ᱪᱷᱚᱭᱟᱭ, ᱑.᱐ ᱠᱷᱚᱱ ᱵᱟᱹᱲᱛᱤ ᱜᱚᱱᱚᱝ ᱫᱚ ᱞᱚᱜᱚᱱ ᱥᱠᱨᱚᱞᱤᱝ ᱪᱷᱚᱭᱟᱭ ᱾

source: Whether edge scrolling is enabled
sat: ᱪᱮᱫ ᱮᱡᱽ ᱥᱠᱨᱚᱞᱤᱝ ᱪᱟᱹᱞᱩ ᱟᱠᱟᱱᱟ

source: When enabled, touchpads that support edge scrolling will have that feature enabled.
sat: ᱪᱟᱹᱞᱩ ᱛᱟᱦᱮᱱ ᱡᱷᱚᱜ, ᱴᱟᱪᱯᱮᱰ ᱡᱟᱦᱟᱸ ᱫᱚ ᱮᱡᱽ ᱥᱠᱨᱚᱞᱤᱝ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟᱭ ᱚᱱᱟ ᱜᱩᱱ ᱪᱟᱹᱞᱩ ᱛᱟᱦᱮᱱᱟ ᱾

source: Whether two-finger scrolling is enabled
sat: ᱵᱟᱨ ᱠᱟᱹᱴᱩᱵ ᱥᱠᱨᱚᱞᱤᱝ ᱪᱟᱹᱞᱩ ᱜᱮᱭᱟ ᱥᱮ ᱵᱟᱝ

source: When enabled, touchpads that support two-finger scrolling will have that feature enabled.
sat: ᱚᱠᱟ ᱡᱷᱚᱜ ᱪᱟᱹᱞᱩᱜᱼᱟ, ᱴᱟᱪᱯᱮᱰ ᱡᱟᱦᱟᱸ ᱫᱚ ᱵᱟᱨ ᱠᱟᱹᱴᱩᱵ ᱥᱠᱨᱚᱞᱤᱝ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟᱭ ᱚᱱᱟ ᱜᱩᱱ ᱪᱟᱹᱞᱩᱜᱼᱟ ᱾

source: Whether to disable the touchpad while typing
sat: ᱴᱟᱭᱯ ᱚᱠᱛᱚ ᱴᱟᱪᱯᱮᱰ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ

source: When enabled, touchpads will be disabled while typing on the keyboard.
sat: ᱪᱟᱹᱞᱩ ᱞᱮᱱᱠᱷᱟᱱ, ᱠᱤᱵᱚᱨᱰ ᱨᱮ ᱴᱟᱭᱯ ᱚᱠᱛᱚ ᱴᱟᱪᱯᱮᱰ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱦᱩᱭᱩᱜᱼᱟ ᱾

source: Timeout in milliseconds until the touchpad is enabled after typing
sat: ᱴᱟᱭᱯ ᱛᱟᱭᱚᱢ ᱴᱟᱪᱯᱮᱰ ᱪᱟᱹᱞᱩ ᱵᱟᱝ ᱦᱩᱭᱩᱜ ᱦᱟᱹᱵᱤᱡ ᱢᱤᱞᱤᱥᱮᱠᱮᱱᱰ ᱨᱮ ᱚᱠᱛᱚ ᱪᱟᱵᱟᱜᱼᱟ

source: Touchpads will be disabled for this many milliseconds after typing on the keyboard.
sat: ᱠᱤᱵᱚᱨᱰ ᱨᱮ ᱴᱟᱭᱯ ᱠᱟᱛᱮ ᱴᱟᱪᱯᱮᱰ ᱫᱚ ᱟᱭᱢᱟ ᱢᱤᱞᱤᱥᱮᱠᱮᱱᱰ ᱞᱟᱹᱜᱤᱫ ᱚᱠᱟᱹᱡᱽᱣᱟᱹᱜᱼᱟ ᱾

source: Enable mouse clicks with touchpad
sat: ᱴᱟᱪᱯᱮᱰ ᱥᱟᱶ ᱢᱟᱣᱩᱥ ᱠᱞᱤᱠ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Set this to TRUE to be able to send mouse clicks by tapping on the touchpad.
sat: ᱴᱟᱪᱯᱮᱰ ᱨᱮ ᱴᱮᱯ ᱠᱟᱛᱮ ᱢᱟᱣᱩᱥ ᱠᱞᱤᱠ ᱵᱷᱮᱡᱟ ᱞᱟᱹᱜᱤᱫ ᱱᱚᱣᱟ ᱥᱟᱹᱨᱤ ᱨᱮ ᱥᱮᱴ ᱢᱮ ᱾

source: Tap Button Map
sat: ᱵᱩᱛᱟᱢ ᱢᱮᱯ ᱨᱮ ᱞᱤᱱ ᱢᱮ

source: Defines the mapping between the number of fingers and touchpad buttons. The default is to have a 1, 2 and 3 finger tap to map to the left, right and middle button ("lrm"), respectively.
sat: ᱠᱟᱹᱴᱩᱵ ᱠᱚ ᱨᱮᱭᱟᱜ ᱮᱞ ᱟᱨ ᱴᱟᱪᱯᱮᱰ ᱵᱩᱛᱟᱢ ᱠᱚ ᱛᱟᱞᱟ ᱨᱮ ᱢᱮᱯᱤᱝ ᱩᱱᱩᱨᱩᱢ ᱢᱮ ᱾ ᱰᱤᱯᱷᱚᱞᱴ ᱫᱚ ᱞᱮᱸᱜᱟ, ᱡᱚᱡᱚᱢ ᱟᱨ ᱛᱟᱞᱟ ᱵᱩᱛᱟᱢ ("lrm") ᱨᱮ ᱢᱮᱯ ᱞᱟᱹᱜᱤᱫ ᱑, ᱒ ᱟᱨ ᱓ ᱠᱟᱹᱴᱩᱵ ᱛᱮ ᱴᱮᱯ ᱦᱩᱭᱩᱜ ᱛᱟᱦᱮᱱᱟ᱾

source: Enable tap-and-drag with touchpad
sat: ᱴᱟᱪᱯᱮᱰ ᱥᱟᱶ ᱴᱮᱯ-ᱟᱨ-ᱰᱨᱮᱜᱽ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Set this to TRUE to be able to start a drag by tapping and immediately moving the finger that’s now pressed on the touchpad.
sat: ᱱᱚᱶᱟ TRUE ᱨᱮ ᱥᱮᱴ ᱢᱮ ᱡᱮ ᱴᱟᱪᱯᱮᱰ ᱨᱮ ᱫᱟᱵᱟᱣ ᱟᱠᱟᱱ ᱠᱟᱹᱴᱩᱵ ᱴᱮᱯ ᱠᱟᱛᱮ ᱟᱨ ᱛᱤᱥ ᱜᱮ ᱰᱨᱮᱜᱽ ᱮᱛᱚᱦᱚᱵ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ᱾

source: Enable tap-and-drag-lock with touchpad
sat: ᱴᱟᱪᱯᱮᱰ ᱥᱟᱶ ᱴᱮᱯ-ᱟᱨ-ᱰᱨᱮᱜᱽ-ᱠᱩᱞᱩᱯ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Set this to TRUE to lock the dragging process within a short timeout when the finger is lifted on the touchpad and the tap-and-drag setting is enabled.
sat: ᱴᱟᱪᱯᱮᱰ ᱨᱮ ᱠᱟᱹᱴᱩᱵ ᱩᱛᱩ ᱠᱟᱛᱮ ᱟᱨ ᱴᱮᱯ-ᱟᱨ-ᱰᱨᱮᱜᱽ ᱥᱮᱴᱤᱝ ᱪᱟᱹᱞᱩ ᱠᱟᱛᱮ ᱠᱟᱹᱴᱤᱡ ᱚᱠᱛᱚ ᱵᱷᱤᱛᱨᱤ ᱨᱮ ᱰᱨᱮᱜᱽ ᱯᱨᱚᱠᱨᱤᱭᱟ ᱞᱚᱠ ᱞᱟᱹᱜᱤᱫ ᱱᱚᱶᱟ TRUE ᱨᱮ ᱥᱮᱴ ᱢᱮ᱾

source: Touchpad enabled
sat: ᱴᱟᱪᱯᱮᱰ ᱪᱟᱹᱞᱩ ᱮᱱᱟ

source: Defines the situations in which the touchpad is enabled.
sat: ᱚᱱᱟ ᱚᱵᱚᱥᱛᱟ ᱩᱱᱩᱨᱩᱢ ᱢᱮ ᱡᱟᱦᱟᱸ ᱨᱮ ᱴᱟᱪᱯᱮᱰ ᱪᱟᱹᱞᱩ ᱢᱮᱱᱟᱜᱼᱟ ᱾

source: Touchpad button orientation
sat: ᱴᱟᱪᱯᱮᱰ ᱵᱩᱛᱟᱢ ᱚᱨᱤᱭᱮᱱᱴᱮᱥᱚᱱ

source: Swap left and right mouse buttons for left-handed mice with “left”, “right” for right-handed, “mouse” to follow the mouse setting.
sat: ᱞᱮᱸᱜᱟ ᱛᱤ ᱛᱩᱠᱟᱹ ᱞᱟᱹᱜᱤᱫ ᱞᱮᱸᱜᱟ ᱟᱨ ᱡᱚᱡᱚᱢ ᱜᱳᱰᱳ ᱵᱩᱛᱟᱢ ᱵᱚᱫᱚᱞ ᱢᱮ “ᱞᱮᱸᱜᱟ”, “ᱡᱚᱡᱚᱢ” ᱡᱚᱡᱚᱢ ᱛᱤ ᱞᱟᱹᱜᱤᱫ, “ᱜᱳᱰᱳ” ᱜᱳᱰᱳ ᱥᱮᱴᱤᱝ ᱯᱟᱧᱡᱟᱭ ᱞᱟᱹᱜᱤᱫ᱾

source: Acceleration profile
sat: ᱮᱠᱥᱮᱞᱚᱨᱮᱥᱚᱱ ᱯᱨᱚᱯᱷᱟᱭᱞ

source: Acceleration profile used for connected touchpads. The acceleration profile can be set to either default (“default”) which uses the default acceleration profile for each device, flat (“flat”), which accelerates by a device specific constant factor derived from the configured pointer speed, or adaptive (“adaptive”) which adapts the acceleration depending on the mouse movement. If a touchpad doesn’t support the configured profile, “default” will be used.
sat: ᱡᱚᱯᱲᱟᱣ ᱴᱟᱪᱯᱮᱰ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱ ᱮᱠᱥᱮᱞᱚᱨᱮᱥᱚᱱ ᱯᱨᱚᱯᱷᱟᱭᱞ ᱾ ᱩᱥᱟᱹᱨᱟ ᱯᱨᱚᱯᱷᱟᱭᱞ ᱫᱚ ᱰᱤᱯᱷᱚᱞᱴ (“ᱰᱤᱯᱷᱚᱞᱴ”) ᱨᱮ ᱥᱮᱴ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ ᱚᱠᱟ ᱫᱚ ᱥᱟᱱᱟᱢ ᱥᱟᱫᱷᱚᱱ ᱞᱟᱹᱜᱤᱫ ᱰᱤᱯᱷᱚᱞᱴ ᱩᱥᱟᱹᱨᱟ ᱯᱨᱚᱯᱷᱟᱭᱞ ᱵᱮᱵᱷᱟᱨ ᱮᱫᱟᱭ, ᱯᱷᱞᱮᱴ (“ᱯᱷᱞᱟᱴ”), ᱚᱠᱟ ᱫᱚ ᱥᱟᱫᱷᱚᱱ ᱠᱷᱟᱥ ᱥᱩᱛᱨᱟᱹᱣ ᱯᱷᱮᱠᱴᱚᱨ ᱛᱮ ᱩᱥᱟᱹᱨᱟᱜ ᱠᱟᱱᱟ, ᱟᱨ ᱵᱟᱝ ᱟᱰᱮᱯᱴᱤᱵᱷ (“ᱟᱰᱮᱯᱴᱤᱵᱷ”) ᱚᱠᱟ ᱫᱚ ᱢᱚᱣ ᱞᱮᱠᱟᱛᱮ ᱟᱠᱞᱮᱨᱮᱥᱚᱱ ᱢᱚᱣ ᱮ ᱟᱯᱱᱟᱨᱚᱜ ᱠᱟᱱᱟ᱾ ᱡᱩᱫᱤ ᱢᱤᱫ ᱴᱟᱪᱯᱮᱰ ᱠᱚᱱᱯᱷᱤᱜᱟᱨ ᱯᱨᱚᱯᱷᱟᱭᱞ ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ, “ᱰᱤᱯᱷᱚᱞᱴ” ᱵᱮᱵᱷᱟᱨᱚᱜᱼᱟ᱾

source: Pointer speed
sat: ᱯᱚᱭᱮᱱᱴᱟᱨ ᱥᱯᱤᱰ

source: Pointer speed for the touchpad. Accepted values are in the [-1..1] range (from “unaccelerated” to “fast”). A value of 0 is the system default.
sat: ᱴᱟᱪᱯᱮᱰ ᱞᱟᱹᱜᱤᱫ ᱯᱚᱭᱮᱱᱴᱟᱨ ᱥᱯᱤᱰ ᱾ ᱥᱤᱠᱟᱨ ᱜᱚᱱᱚᱝ ᱠᱚ ᱫᱚ [-᱑..᱑] ᱯᱟᱥᱱᱟᱣ ᱨᱮ ᱢᱮᱱᱟᱜᱼᱟ (“ᱵᱟᱝ ᱞᱚᱜᱚᱱ” ᱠᱷᱚᱱ “ᱞᱚᱜᱚᱱ” ᱦᱟᱵᱤᱡ)᱾ ᱐ ᱨᱮᱭᱟᱜ ᱢᱤᱫ ᱜᱚᱱᱚᱝ ᱫᱚ ᱥᱤᱥᱴᱚᱢ ᱰᱤᱯᱷᱚᱞᱴ ᱠᱟᱱᱟ ᱾

source: Natural scrolling
sat: ᱥᱤᱨᱡᱚᱱ ᱥᱠᱨᱚᱞᱤᱝ

source: Set this to TRUE to enable natural (reverse) scrolling for touchpads.
sat: ᱴᱟᱪᱯᱮᱰ ᱞᱟᱹᱜᱤᱫ ᱥᱤᱨᱡᱚᱱ (ᱩᱞᱴᱟᱹ) ᱥᱠᱨᱚᱞᱤᱝ ᱠᱟᱹᱡᱽᱣᱟᱹ ᱞᱟᱹᱜᱤᱫ ᱱᱚᱣᱟ ᱥᱟᱹᱨᱤ ᱨᱮ ᱥᱮᱴ ᱢᱮ ᱾

source: Click method
sat: ᱯᱚᱫᱷᱤ ᱨᱮ ᱚᱛᱟᱭ ᱢᱮ

source: How to generate software-emulated buttons, either disabled (“none”), through specific areas (“areas”), number of fingers (“fingers”) or left as hardware default (“default”).
sat: ᱪᱮᱫ ᱞᱮᱠᱟ ᱛᱮ ᱥᱚᱯᱷᱴᱣᱮᱭᱟᱨ-ᱮᱢᱩᱞᱮᱴ ᱵᱟᱴᱚᱱ ᱵᱮᱱᱟᱣ ᱦᱩᱭᱩᱜ-ᱟ, ᱵᱟᱝ ᱵᱟᱝ (“ᱵᱟᱝ”), ᱠᱷᱟᱥ ᱴᱚᱴᱷᱟ (“ᱴᱚᱴᱷᱟ”), ᱠᱟᱹᱴᱩᱵ ᱠᱚ ᱨᱮᱭᱟᱜ ᱮᱞ (“ᱠᱟᱹᱴᱩᱵ”) ᱥᱮ ᱦᱟᱨᱰᱣᱮᱨ ᱰᱤᱯᱷᱚᱞᱴ (“ᱰᱤᱯᱷᱚᱞᱴ”) ᱞᱮᱠᱟ ᱵᱟᱹᱜᱤ ᱠᱟᱱᱟ᱾

source: Emulate middle click
sat: ᱛᱟᱞᱟ ᱨᱮ ᱞᱤᱱ ᱮᱢᱩᱞᱮᱴ ᱢᱮ

source: Set this to TRUE to enable middle click during simultaneous left and right click.
sat: ᱢᱤᱫ ᱚᱠᱛᱚ ᱞᱮᱸᱜᱟ ᱟᱨ ᱡᱚᱡᱚᱢ ᱠᱞᱤᱠ ᱚᱠᱛᱚ ᱛᱟᱞᱟ ᱠᱞᱤᱠ ᱠᱟᱹᱡᱽᱣᱟᱹ ᱞᱟᱹᱜᱤᱫ ᱱᱚᱣᱟ ᱥᱟᱹᱨᱤ ᱨᱮ ᱥᱮᱴ ᱢᱮ ᱾

source: Keyboard repeat
sat: ᱠᱤᱵᱚᱨᱰ ᱫᱚᱦᱲᱟ

source: Set this to TRUE to enable keyboard repeat.
sat: ᱠᱤᱵᱚᱨᱰ ᱫᱚᱦᱲᱟ ᱪᱟᱹᱞᱩ ᱞᱟᱹᱜᱤᱫ ᱱᱚᱣᱟ ᱥᱟᱹᱨᱤ ᱨᱮ ᱥᱮᱴ ᱢᱮ ᱾

source: Key Repeat Interval
sat: ᱪᱟᱹᱵᱤ ᱫᱚᱦᱲᱟ ᱛᱟᱞᱟ ᱛᱟᱞᱟ

source: Delay between repeats in milliseconds.
sat: ᱢᱤᱞᱤᱥᱮᱠᱮᱱᱰ ᱨᱮ ᱫᱚᱦᱲᱟ ᱛᱟᱞᱟ ᱨᱮ ᱵᱤᱞᱚᱢ ᱾

source: Initial Key Repeat Delay
sat: ᱮᱛᱚᱦᱚᱵ ᱪᱟᱹᱵᱤ ᱫᱚᱦᱲᱟ ᱵᱤᱞᱚᱢ

source: Initial key repeat delay in milliseconds.
sat: ᱢᱤᱞᱤᱥᱮᱠᱮᱱᱰ ᱨᱮ ᱮᱛᱚᱦᱚᱵ ᱪᱟᱹᱵᱤ ᱫᱚᱦᱲᱟ ᱵᱤᱞᱚᱢ ᱾

source: Remember NumLock state
sat: ᱱᱟᱢᱞᱚᱠ ᱚᱵᱚᱥᱛᱟ ᱫᱤᱥᱟᱹ ᱫᱚᱦᱚᱭ ᱢᱮ

source: When set to true, GNOME will remember the state of the NumLock LED between sessions.
sat: ᱥᱟᱹᱨᱤ ᱥᱮᱴ ᱞᱮᱠᱷᱟᱱ, GNOME ᱫᱚ ᱥᱮᱥᱚᱱ ᱠᱚ ᱛᱟᱞᱟ ᱨᱮ ᱱᱟᱢᱞᱚᱠ LED ᱨᱮᱭᱟᱜ ᱚᱵᱚᱥᱛᱟ ᱩᱭᱦᱟᱹᱨᱟᱭ ᱾

source: NumLock state
sat: ᱱᱟᱢᱞᱚᱠ ᱚᱵᱚᱥᱛᱟ

source: The remembered state of the NumLock LED.
sat: ᱱᱟᱢᱞᱚᱠ LED ᱨᱮᱭᱟᱜ ᱩᱭᱦᱟᱹᱨ ᱟᱠᱟᱱ ᱚᱵᱚᱥᱛᱟ ᱾

source: Mouse button orientation
sat: ᱢᱟᱣᱩᱥ ᱵᱩᱛᱟᱢ ᱫᱷᱟᱨᱟ

source: Swap left and right mouse buttons for left-handed mice.
sat: ᱞᱮᱸᱜᱟ ᱛᱤ ᱛᱩᱠᱟᱹ ᱞᱟᱹᱜᱤᱫ ᱞᱮᱸᱜᱟ ᱟᱨ ᱡᱚᱡᱚᱢ ᱜᱳᱰᱳ ᱵᱩᱛᱟᱹᱢ ᱵᱚᱫᱚᱞ ᱢᱮ᱾

source: Pointer speed for mice. Accepted values are in the [-1..1] range (from “unaccelerated” to “fast”). A value of 0 is the system default.
sat: ᱛᱩᱠᱟᱹ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱯᱚᱭᱮᱱᱴᱟᱨ ᱥᱯᱤᱰ ᱾ ᱥᱤᱠᱟᱨ ᱜᱚᱱᱚᱝ ᱠᱚ ᱫᱚ [-᱑..᱑] ᱯᱟᱥᱱᱟᱣ ᱨᱮ ᱢᱮᱱᱟᱜᱼᱟ (“ᱵᱟᱝ ᱞᱚᱜᱚᱱ” ᱠᱷᱚᱱ “ᱞᱚᱜᱚᱱ” ᱦᱟᱵᱤᱡ)᱾ ᱐ ᱨᱮᱭᱟᱜ ᱢᱤᱫ ᱜᱚᱱᱚᱝ ᱫᱚ ᱥᱤᱥᱴᱚᱢ ᱰᱤᱯᱷᱚᱞᱴ ᱠᱟᱱᱟ ᱾

source: Set this to TRUE to enable natural (reverse) scrolling for mice.
sat: ᱛᱩᱠᱟᱹ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱥᱤᱨᱡᱚᱱ (ᱩᱞᱴᱟᱹ) ᱥᱠᱨᱚᱞᱤᱝ ᱠᱟᱹᱡᱽᱣᱟᱹ ᱞᱟᱹᱜᱤᱫ ᱱᱚᱣᱟ ᱥᱟᱹᱨᱤ ᱨᱮ ᱥᱮᱴ ᱢᱮ ᱾

source: Acceleration profile used for connected mice. The acceleration profile can be set to either default (“default”) which uses the default acceleration profile for each device, flat (“flat”), which accelerates by a device specific constant factor derived from the configured pointer speed, or adaptive (“adaptive”) which adapts the acceleration depending on the mouse movement. If a mouse doesn’t support the configured profile, “default” will be used.
sat: ᱡᱚᱯᱲᱟᱣ ᱛᱩᱠᱟᱹ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱ ᱮᱠᱥᱮᱞᱚᱨᱮᱥᱚᱱ ᱯᱨᱚᱯᱷᱟᱭᱞ ᱾ ᱩᱥᱟᱹᱨᱟ ᱯᱨᱚᱯᱷᱟᱭᱞ ᱫᱚ ᱰᱤᱯᱷᱚᱞᱴ (“ᱰᱤᱯᱷᱚᱞᱴ”) ᱨᱮ ᱥᱮᱴ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ ᱚᱠᱟ ᱫᱚ ᱥᱟᱱᱟᱢ ᱥᱟᱫᱷᱚᱱ ᱞᱟᱹᱜᱤᱫ ᱰᱤᱯᱷᱚᱞᱴ ᱩᱥᱟᱹᱨᱟ ᱯᱨᱚᱯᱷᱟᱭᱞ ᱵᱮᱵᱷᱟᱨ ᱮᱫᱟᱭ, ᱯᱷᱞᱮᱴ (“ᱯᱷᱞᱟᱴ”), ᱚᱠᱟ ᱫᱚ ᱥᱟᱫᱷᱚᱱ ᱠᱷᱟᱥ ᱥᱩᱛᱨᱟᱹᱣ ᱯᱷᱮᱠᱴᱚᱨ ᱛᱮ ᱩᱥᱟᱹᱨᱟᱜ ᱠᱟᱱᱟ, ᱟᱨ ᱵᱟᱝ ᱟᱰᱮᱯᱴᱤᱵᱷ (“ᱟᱰᱮᱯᱴᱤᱵᱷ”) ᱚᱠᱟ ᱫᱚ ᱢᱚᱣ ᱞᱮᱠᱟᱛᱮ ᱟᱠᱞᱮᱨᱮᱥᱚᱱ ᱢᱚᱣ ᱮ ᱟᱯᱱᱟᱨᱚᱜ ᱠᱟᱱᱟ᱾ ᱡᱩᱫᱤ ᱢᱟᱣᱩᱥ ᱠᱚᱱᱯᱷᱤᱜᱟᱨ ᱯᱨᱚᱯᱷᱟᱭᱞ ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ, “ᱰᱤᱯᱷᱚᱞᱴ” ᱵᱮᱵᱷᱟᱨᱚᱜᱼᱟ᱾

source: Double click time
sat: ᱵᱟᱨ ᱫᱷᱟᱣ ᱚᱛᱟᱭ ᱚᱠᱛᱚ

source: Length of a double click in milliseconds.
sat: ᱢᱤᱞᱤᱥᱮᱠᱮᱱᱰ ᱨᱮ ᱵᱟᱨ ᱫᱷᱟᱣ ᱞᱤᱱ ᱨᱮᱭᱟᱜ ᱡᱮᱞᱮᱝ ᱾

source: Drag threshold
sat: ᱛᱷᱨᱮᱥᱦᱚᱞᱰ ᱚᱨ ᱢᱮ

source: Distance before a drag is started.
sat: ᱰᱨᱮᱜᱽ ᱮᱦᱚᱵᱚᱜ ᱞᱟᱦᱟᱨᱮ ᱥᱟᱹᱝᱜᱤᱧ ᱾

source: Mouse wheel emulation button. 0 to disable the feature.
sat: ᱜᱳᱰᱳ ᱪᱟᱠᱟ ᱮᱢᱩᱞᱮᱥᱚᱱ ᱵᱩᱛᱟᱹᱢ ᱾ ᱯᱷᱤᱪᱟᱨ ᱚᱠᱟᱹᱡᱽᱣᱟᱹ ᱞᱟᱹᱜᱤᱫ ᱐ ᱾

source: Mouse wheel emulation button lock
sat: ᱜᱳᱰᱳ ᱪᱟᱠᱟ ᱮᱢᱩᱞᱮᱥᱚᱱ ᱵᱩᱛᱟᱹᱢ ᱠᱩᱞᱩᱯ

source: Set this to TRUE to enable button locking for the wheel emulation button. If enabled, the first click of the button enables scrolling, the second click disables scrolling again.
sat: ᱪᱟᱠᱟ ᱮᱢᱩᱞᱮᱥᱚᱱ ᱵᱩᱛᱟᱢ ᱞᱟᱹᱜᱤᱫ ᱵᱩᱛᱟᱢ ᱞᱚᱠᱤᱝ ᱪᱟᱹᱞᱩ ᱞᱟᱹᱜᱤᱫ ᱱᱚᱣᱟ ᱥᱟᱹᱨᱤ ᱨᱮ ᱥᱮᱴ ᱢᱮ ᱾ ᱡᱩᱫᱤ ᱪᱟᱹᱞᱩ ᱞᱮᱱᱠᱷᱟᱱ, ᱵᱩᱛᱟᱢ ᱨᱮᱭᱟᱜ ᱯᱟᱹᱦᱤᱞ ᱞᱤᱱ ᱛᱮ ᱥᱠᱨᱚᱞᱤᱝ ᱪᱟᱹᱞᱩᱜᱼᱟ, ᱫᱚᱥᱟᱨ ᱞᱤᱱ ᱛᱮ ᱫᱚᱦᱲᱟ ᱥᱠᱨᱚᱞᱤᱝ ᱚᱠᱟᱹᱡᱽᱣᱟᱹᱜᱼᱟ᱾

source: Drawing tablet mapping
sat: ᱴᱮᱵᱽᱞᱮᱴ ᱢᱮᱯᱤᱝ ᱪᱤᱛᱟᱹᱨ

source: EDID information of the output the tablet is mapped to. Must be in the format [vendor, product, serial]. ["","",""] relies on automatic mapping.
sat: ᱴᱮᱵᱽᱞᱮᱴ ᱨᱮᱭᱟᱜ ᱟᱩᱴᱯᱩᱴ ᱨᱮᱭᱟᱜ EDID ᱵᱟᱯᱟᱰᱟᱭ ᱢᱮᱯ ᱟᱠᱟᱱᱟ ᱾ ᱯᱨᱚᱨᱩᱢ ᱨᱮ ᱛᱟᱦᱮᱱ ᱞᱟᱹᱠᱛᱤᱭᱟ [ᱵᱷᱮᱱᱰᱚᱨ, ᱯᱨᱚᱰᱟᱠᱴ, ᱥᱤᱨᱤᱭᱟᱞ]᱾ ["","",""] ᱟᱡ ᱛᱮ ᱪᱟᱞᱟᱜ ᱢᱮᱯᱤᱝ ᱨᱮ ᱯᱟᱹᱨᱛᱩᱞ ᱢᱮᱱᱟᱜᱼᱟ᱾

source: Tablet mapping
sat: ᱴᱮᱵᱽᱞᱮᱴ ᱢᱮᱯᱤᱝ

source: How input affects the pointer on the screen
sat: ᱪᱮᱫ ᱞᱮᱠᱟ ᱤᱱᱯᱩᱴ ᱥᱠᱨᱤᱱ ᱨᱮ ᱯᱚᱭᱮᱱᱴᱟᱨ ᱮ ᱮᱥᱮᱨᱟ

source: Tablet area
sat: ᱴᱮᱵᱽᱞᱮᱴ ᱴᱚᱴᱷᱟ

source: Dead area padding around the active area, in percentages. Respectively applied to left,right,top and bottom sides.
sat: ᱜᱚᱡ ᱴᱚᱴᱷᱟ ᱯᱮᱰᱤᱝ ᱮᱠᱴᱤᱵᱷ ᱴᱚᱴᱷᱟ ᱟᱲᱮ ᱟᱲᱮ ᱛᱮ, ᱯᱨᱚᱛᱤᱥᱟᱛ ᱨᱮ ᱾ ᱡᱟᱣ ᱞᱮᱠᱟ ᱞᱮᱸᱜᱟ, ᱡᱚᱡᱚᱢ, ᱪᱮᱛᱟᱱ ᱟᱨ ᱞᱟᱛᱟᱨ ᱯᱟᱦᱴᱟ ᱨᱮ ᱞᱟᱹᱜᱩᱜᱼᱟ᱾

source: Tablet aspect ratio
sat: ᱴᱮᱵᱽᱞᱮᱴ ᱟᱥᱯᱮᱠᱴ ᱨᱮᱥᱤᱭᱳ

source: Enable this to restrict the tablet area to match the aspect ratio of the output.
sat: ᱟᱩᱴᱯᱩᱴ ᱨᱮᱭᱟᱜ ᱟᱥᱯᱮᱠᱴ ᱨᱮᱥᱤᱭᱳ ᱢᱤᱞᱟᱹᱣ ᱞᱟᱹᱜᱤᱫ ᱴᱮᱵᱽᱞᱮᱴ ᱴᱚᱴᱷᱟ ᱥᱤᱢᱟᱹ ᱞᱟᱹᱜᱤᱫ ᱱᱚᱣᱟ ᱪᱟᱹᱞᱩᱭ ᱢᱮ᱾

source: Tablet left-handed mode
sat: ᱴᱮᱵᱽᱞᱮᱴ ᱞᱮᱸᱜᱟ ᱛᱤ ᱢᱚᱰ

source: Enable this to allow physically rotating the tablet for left-handed setups
sat: ᱞᱮᱸᱜᱟ ᱛᱤ ᱥᱮᱴᱟᱯ ᱞᱟᱹᱜᱤᱫ ᱴᱮᱵᱽᱞᱮᱴ ᱦᱚᱲᱢᱚ ᱞᱮᱠᱟᱛᱮ ᱟᱹᱪᱩᱨᱚᱜ ᱞᱟᱹᱜᱤᱫ ᱱᱚᱣᱟ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Stylus pressure curve
sat: ᱥᱴᱟᱭᱞᱚᱥ ᱯᱨᱮᱥᱚᱨ ᱠᱟᱨᱵᱷ

source: Set this to x1, y1 and x2, y2 of the pressure curve applied to the stylus.
sat: ᱥᱴᱟᱭᱞᱚᱥ ᱨᱮ ᱞᱟᱹᱜᱩᱜ ᱯᱨᱮᱥᱚᱨ ᱠᱟᱨᱵᱽ ᱨᱮᱭᱟᱜ ᱱᱚᱣᱟ x1, y1 ᱟᱨ x2, y2 ᱨᱮ ᱥᱮᱴ ᱢᱮ ᱾

source: Stylus pressure range
sat: ᱥᱴᱟᱭᱞᱚᱥ ᱪᱷᱟᱯ ᱯᱟᱥᱱᱟᱣ

source: Set this to the percentage of the physical pressure range that should map to the logical range.
sat: ᱱᱚᱣᱟ ᱫᱚ ᱯᱷᱤᱡᱤᱠᱟᱞ ᱯᱨᱮᱥᱚᱨ ᱨᱮᱸᱡᱽ ᱨᱮᱭᱟᱜ ᱯᱨᱚᱛᱤᱥᱟᱛ ᱨᱮ ᱥᱮᱴ ᱢᱮ ᱡᱟᱦᱟᱸ ᱫᱚ ᱞᱚᱡᱤᱠᱟᱞ ᱨᱮᱸᱡᱽ ᱨᱮ ᱢᱮᱯ ᱦᱩᱭᱩᱜ ᱛᱟᱢᱟ᱾

source: Eraser pressure curve
sat: ᱤᱨᱮᱡᱟᱨ ᱯᱨᱮᱥᱚᱨ ᱠᱟᱨᱵᱷ

source: Set this to x1, y1 and x2, y2 of the pressure curve applied to the eraser.
sat: ᱱᱚᱣᱟ ᱫᱚ x1, y1 ᱟᱨ x2, y2 ᱨᱮ ᱥᱮᱴ ᱢᱮ ᱚᱱᱟ ᱫᱚ ᱨᱟᱵᱟᱨ ᱨᱮ ᱞᱟᱹᱜᱩᱜ ᱯᱨᱮᱥᱚᱨ ᱠᱟᱨᱵᱽ ᱠᱟᱱᱟ ᱾

source: Eraser pressure range
sat: ᱤᱨᱮᱡᱟᱨ ᱯᱨᱮᱥᱟᱨ ᱨᱮᱸᱡᱽ

source: Eraser button mode
sat: ᱤᱨᱮᱡᱟᱨ ᱵᱩᱛᱟᱢ ᱢᱳᱰ

source: Set this to change the behavior of the eraser button.
sat: ᱨᱟᱵᱟᱨ ᱵᱩᱛᱟᱢ ᱨᱮᱭᱟᱜ ᱵᱮᱵᱷᱟᱨ ᱵᱚᱫᱚᱞ ᱞᱟᱹᱜᱤᱫ ᱱᱚᱣᱟ ᱥᱮᱴ ᱢᱮ ᱾

source: Eraser button action
sat: ᱤᱨᱮᱡᱟᱨ ᱵᱩᱛᱟᱢ ᱠᱟᱹᱢᱤ

source: Set this to the button action triggered if the eraser button is in 'button' mode.
sat: ᱡᱩᱫᱤ ᱨᱟᱵᱟᱨ ᱵᱩᱛᱟᱢ 'ᱵᱩᱛᱟᱢ' ᱢᱚᱰ ᱨᱮ ᱛᱟᱦᱮᱱ ᱠᱷᱟᱱ ᱱᱚᱣᱟ ᱵᱩᱛᱟᱢ ᱠᱟᱹᱢᱤ ᱞᱟᱹᱜᱤᱫ ᱥᱮᱴ ᱢᱮ ᱾

source: Key combination for the eraser button if in 'button' mode
sat: ᱨᱟᱵᱟᱨ ᱵᱩᱛᱟᱢ ᱞᱟᱹᱜᱤᱫ ᱪᱟᱹᱵᱤ ᱢᱤᱞᱟᱹᱣ ᱡᱩᱫᱤ 'ᱵᱩᱛᱟᱢ' ᱢᱚᱰ ᱨᱮ ᱛᱟᱦᱮᱱ ᱠᱷᱟᱱ

source: The keyboard shortcut generated when the button is pressed for custom actions.
sat: ᱠᱟᱥᱴᱚᱢ ᱠᱟᱹᱢᱤ ᱞᱟᱹᱜᱤᱫ ᱵᱩᱛᱟᱢ ᱞᱤᱱ ᱞᱮᱠᱷᱟᱱ ᱠᱤᱵᱚᱨᱰ ᱥᱚᱴᱠᱟᱴ ᱥᱤᱨᱡᱟᱹᱣᱚᱜᱼᱟ᱾

source: Button action
sat: ᱵᱩᱛᱟᱢ ᱠᱟᱹᱢᱤ

source: Stylus button action, this button is located along the pen handle.
sat: ᱥᱴᱟᱭᱞᱚᱥ ᱵᱩᱛᱟᱢ ᱠᱟᱹᱢᱤ, ᱱᱚᱣᱟ ᱵᱩᱛᱟᱢ ᱫᱚ ᱠᱚᱞᱚᱢ ᱦᱮᱱᱰᱮᱞ ᱥᱟᱶ ᱢᱮᱱᱟᱜᱼᱟ ᱾

source: Secondary button action
sat: ᱫᱚᱫᱟᱨᱟᱱᱟᱜ ᱵᱩᱛᱟᱢ ᱠᱟᱹᱢᱤ

source: Secondary stylus button action, this button is located along the pen handle on some styli like the Grip Pen. Other styli like the Airbrush Pen or the Inking Pen only have one button, this setting is ineffective on those.
sat: ᱫᱚᱫᱟᱨ ᱥᱴᱟᱭᱞᱚᱥ ᱵᱩᱛᱟᱢ ᱠᱟᱹᱢᱤ, ᱱᱚᱣᱟ ᱵᱩᱛᱟᱢ ᱫᱚ ᱜᱽᱨᱤᱯ ᱠᱚᱞᱚᱢ ᱞᱮᱠᱟᱱ ᱠᱤᱪᱷᱩ ᱥᱴᱟᱭᱞᱤ ᱨᱮ ᱠᱚᱞᱚᱢ ᱦᱮᱱᱰᱮᱞ ᱥᱟᱶ ᱢᱮᱱᱟᱜᱼᱟ ᱾ ᱮᱴᱟᱜ ᱥᱴᱟᱭᱞᱤ ᱡᱮᱞᱠᱟ ᱮᱭᱟᱨᱵᱽᱨᱟᱥ ᱠᱚᱞᱚᱱ ᱥᱮ ᱤᱱᱠᱤᱝ ᱠᱚᱞᱚᱱ ᱨᱮ ᱢᱤᱫ ᱵᱩᱛᱟᱢ ᱜᱮ ᱛᱟᱦᱮᱱᱟ, ᱱᱚᱣᱟ ᱥᱮᱴᱤᱝ ᱫᱚ ᱚᱱᱟ ᱠᱚ ᱨᱮ ᱵᱟᱝ ᱮᱥᱮᱨᱟ ᱾

source: Tertiary button action
sat: ᱴᱟᱨᱥᱤᱭᱟᱨᱤ ᱵᱩᱛᱟᱢ ᱠᱟᱹᱢᱤ

source: Tertiary stylus button action, this button is located along the pen handle on some styli like the 3D Pen. Other styli like the Grip Pen only have two buttons, this setting is ineffective on those.
sat: ᱛᱮᱥᱟᱨ ᱥᱴᱟᱭᱞᱚᱥ ᱵᱩᱛᱟᱢ ᱠᱟᱹᱢᱤ, ᱱᱚᱣᱟ ᱵᱩᱛᱟᱢ ᱫᱚ ᱓ᱰᱤ ᱠᱚᱞᱚᱱ ᱞᱮᱠᱟᱱ ᱠᱤᱪᱷᱩ ᱥᱴᱟᱭᱞᱤ ᱨᱮ ᱠᱚᱞᱚᱱ ᱦᱮᱱᱰᱮᱞ ᱥᱟᱶ ᱢᱮᱱᱟᱜᱼᱟ ᱾ ᱮᱴᱟᱜ ᱥᱴᱟᱭᱞᱤ ᱡᱮᱞᱠᱟ ᱜᱽᱨᱤᱯ ᱯᱮᱱ ᱨᱮ ᱥᱩᱢᱩᱝ ᱵᱟᱨᱭᱟ ᱵᱩᱛᱟᱢ ᱢᱮᱱᱟᱜᱼᱟ, ᱱᱚᱣᱟ ᱥᱮᱴᱤᱝ ᱫᱚ ᱚᱱᱟ ᱠᱚ ᱨᱮ ᱵᱟᱝ ᱮᱥᱮᱨᱟ᱾

source: Key combination for the primary button
sat: ᱯᱨᱟᱭᱢᱟᱨᱤ ᱵᱩᱛᱟᱢ ᱞᱟᱹᱜᱤᱫ ᱪᱟᱹᱵᱤ ᱢᱤᱞᱟᱹᱣ

source: Key combination for the secondary button
sat: ᱫᱚᱥᱟᱨ ᱵᱩᱛᱟᱢ ᱞᱟᱹᱜᱤᱫ ᱪᱟᱹᱵᱤ ᱢᱤᱞᱟᱹᱣ

source: Key combination for the tertiary button
sat: ᱛᱮᱥᱟᱨ ᱵᱩᱛᱟᱢ ᱞᱟᱹᱜᱤᱫ ᱪᱟᱹᱵᱤ ᱢᱤᱞᱟᱹᱣ

source: Pad button action type
sat: ᱯᱮᱰ ᱵᱩᱛᱟᱢ ᱠᱟᱹᱢᱤ ᱞᱮᱠᱟᱱ

source: The type of action triggered by the button being pressed.
sat: ᱵᱩᱛᱟᱢ ᱞᱤᱱ ᱠᱟᱛᱮ ᱴᱨᱤᱜᱟᱨ ᱠᱟᱱ ᱠᱟᱹᱢᱤ ᱨᱮᱭᱟᱜ ᱞᱮᱠᱟ ᱾

source: Key combination for the custom action
sat: ᱠᱟᱥᱴᱚᱢ ᱠᱟᱹᱢᱤ ᱞᱟᱹᱜᱤᱫ ᱪᱟᱹᱵᱤ ᱢᱤᱞᱟᱹᱣ

source: Touchscreen output mapping
sat: ᱴᱟᱪᱥᱠᱨᱤᱱ ᱟᱩᱴᱯᱩᱴ ᱢᱮᱯᱤᱝ

source: EDID information of the output the touchscreen is mapped to. Must be in the format [vendor, product, serial]. ["","",""] relies on automatic mapping.
sat: ᱴᱟᱪᱥᱠᱨᱤᱱ ᱨᱮᱭᱟᱜ ᱟᱩᱴᱯᱩᱴ ᱨᱮᱭᱟᱜ ᱮᱰᱤᱟᱭᱰ ᱵᱟᱯᱟᱰᱟᱭ ᱢᱮᱯ ᱟᱠᱟᱱᱟ ᱾ ᱯᱨᱚᱨᱩᱢ ᱨᱮ ᱛᱟᱦᱮᱱ ᱞᱟᱹᱠᱛᱤᱭᱟ [ᱵᱷᱮᱱᱰᱚᱨ, ᱯᱨᱚᱰᱟᱠᱴ, ᱥᱤᱨᱤᱭᱟᱞ]᱾ ["","",""] ᱟᱡ ᱛᱮ ᱪᱟᱞᱟᱜ ᱢᱮᱯᱤᱝ ᱨᱮ ᱯᱟᱹᱨᱛᱩᱞ ᱢᱮᱱᱟᱜᱼᱟ᱾

source: Whether the tablet’s orientation is locked, or rotated automatically.
sat: ᱴᱮᱵᱽᱞᱮᱴ ᱨᱮᱭᱟᱜ ᱚᱨᱤᱭᱮᱱᱴᱮᱥᱚᱱ ᱞᱚᱠ ᱜᱮᱭᱟ ᱥᱮ ᱟᱡ ᱛᱮ ᱟᱹᱪᱩᱨᱚᱜ ᱜᱮᱭᱟ᱾

source: Acceleration profile used for the trackball. The acceleration profile can be set to either default (“default”) which uses the default acceleration profile, flat (“flat”), which accelerates by a device specific constant factor derived from the configured speed, or adaptive (“adaptive”) which adapts the acceleration depending on the movement. If the trackball doesn’t support the configured profile, “default” will be used.
sat: ᱴᱨᱮᱠᱵᱚᱞ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱ ᱮᱠᱥᱮᱞᱚᱨᱮᱥᱚᱱ ᱯᱨᱚᱯᱷᱟᱭᱞ ᱾ ᱮᱠᱥᱮᱞᱚᱨᱮᱥᱚᱱ ᱯᱨᱚᱯᱷᱟᱭᱞ ᱫᱚ ᱰᱤᱯᱷᱚᱞᱴ (“ᱰᱤᱯᱷᱚᱞᱴ”) ᱨᱮ ᱥᱮᱴ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ ᱚᱠᱟ ᱫᱚ ᱰᱤᱯᱷᱚᱞᱴ ᱮᱠᱥᱮᱞᱚᱨᱮᱥᱚᱱ ᱯᱨᱚᱯᱷᱟᱭᱞ, ᱯᱷᱞᱮᱴ (“ᱯᱷᱞᱟᱴ”) ᱵᱮᱵᱷᱟᱨ ᱮᱫᱟᱭ, ᱚᱠᱟ ᱫᱚ ᱰᱤᱵᱷᱟᱭᱥ ᱠᱷᱟᱥ ᱥᱯᱤᱰ ᱠᱷᱚᱱ ᱚᱰᱚᱠᱚᱜ ᱠᱟᱱᱟ, ᱟᱨ ᱵᱟᱝ ᱟᱯᱱᱟᱨᱚᱜ (“ᱟᱯᱱᱟᱨᱚᱜ”) ᱚᱠᱟ ᱫᱚ ᱞᱟᱲᱦᱟᱭ ᱞᱮᱠᱟ ᱛᱮ ᱟᱯᱱᱟᱨᱚᱜ ᱠᱟᱱᱟ᱾ ᱡᱩᱫᱤ ᱴᱨᱟᱠᱵᱚᱞ ᱫᱚ ᱠᱚᱱᱯᱷᱤᱜᱟᱨ ᱯᱨᱚᱯᱷᱟᱭᱞ ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ, “ᱰᱤᱯᱷᱚᱞᱴ” ᱵᱮᱵᱷᱟᱨᱚᱜᱼᱟ᱾

source: Pointer speed for pointing sticks. Accepted values are in the [-1..1] range (from “unaccelerated” to “fast”). A value of 0 is the system default.
sat: ᱞᱟᱴᱠᱟᱣ ᱩᱫᱩᱜ ᱞᱟᱹᱜᱤᱫ ᱯᱚᱭᱮᱱᱴᱟᱨ ᱥᱯᱤᱰ ᱾ ᱥᱤᱠᱟᱨ ᱜᱚᱱᱚᱝ ᱠᱚ ᱫᱚ [-᱑..᱑] ᱯᱟᱥᱱᱟᱣ ᱨᱮ ᱢᱮᱱᱟᱜᱼᱟ (“ᱵᱟᱝ ᱞᱚᱜᱚᱱ” ᱠᱷᱚᱱ “ᱞᱚᱜᱚᱱ” ᱦᱟᱵᱤᱡ)᱾ ᱐ ᱨᱮᱭᱟᱜ ᱢᱤᱫ ᱜᱚᱱᱚᱝ ᱫᱚ ᱥᱤᱥᱴᱚᱢ ᱰᱤᱯᱷᱚᱞᱴ ᱠᱟᱱᱟ ᱾

source: Acceleration profile used for the pointing stick. The acceleration profile can be set to either default (“default”) which uses the default acceleration profile, flat (“flat”), which accelerates by a device specific constant factor derived from the configured speed, or adaptive (“adaptive”) which adapts the acceleration depending on the movement. If the pointing stick doesn’t support the configured profile, “default” will be used.
sat: ᱩᱫᱩᱜ ᱞᱟᱴᱠᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱ ᱮᱠᱥᱮᱞᱚᱨᱮᱥᱚᱱ ᱯᱨᱚᱯᱷᱟᱭᱞ ᱾ ᱮᱠᱥᱮᱞᱚᱨᱮᱥᱚᱱ ᱯᱨᱚᱯᱷᱟᱭᱞ ᱫᱚ ᱰᱤᱯᱷᱚᱞᱴ (“ᱰᱤᱯᱷᱚᱞᱴ”) ᱨᱮ ᱥᱮᱴ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ ᱚᱠᱟ ᱫᱚ ᱰᱤᱯᱷᱚᱞᱴ ᱮᱠᱥᱮᱞᱚᱨᱮᱥᱚᱱ ᱯᱨᱚᱯᱷᱟᱭᱞ, ᱯᱷᱞᱮᱴ (“ᱯᱷᱞᱟᱴ”) ᱵᱮᱵᱷᱟᱨ ᱮᱫᱟᱭ, ᱚᱠᱟ ᱫᱚ ᱰᱤᱵᱷᱟᱭᱥ ᱠᱷᱟᱥ ᱥᱯᱤᱰ ᱠᱷᱚᱱ ᱚᱰᱚᱠᱚᱜ ᱠᱟᱱᱟ, ᱟᱨ ᱵᱟᱝ ᱟᱯᱱᱟᱨᱚᱜ (“ᱟᱯᱱᱟᱨᱚᱜ”) ᱚᱠᱟ ᱫᱚ ᱞᱟᱲᱦᱟᱭ ᱞᱮᱠᱟ ᱛᱮ ᱟᱯᱱᱟᱨᱚᱜ ᱠᱟᱱᱟ᱾ ᱡᱩᱫᱤ ᱯᱚᱭᱮᱱᱴᱤᱝ ᱥᱴᱤᱠ ᱫᱚ ᱠᱚᱱᱯᱷᱤᱜᱟᱨ ᱯᱨᱚᱯᱷᱟᱭᱞ ᱵᱟᱭ ᱥᱟᱯᱚᱨᱴ ᱮᱫᱟ, “ᱰᱤᱯᱷᱚᱞᱴ” ᱵᱮᱵᱷᱟᱨᱚᱜᱼᱟ᱾

source: Scrolling method
sat: ᱥᱠᱨᱚᱞᱤᱝ ᱯᱚᱛᱷᱤ

source: Scrolling method used for pointing sticks. The scrolling method can be set to either default (“default”) which uses the default method, none (“none”), which disables scrolling, or middle-button (“on-button-down”) which enables scrolling whilst the middle button is held down.
sat: ᱞᱟᱴᱠᱟᱣ ᱩᱫᱩᱜ ᱞᱟᱹᱜᱤᱫ ᱥᱠᱨᱚᱞᱤᱝ ᱦᱚᱨᱟ ᱵᱮᱵᱷᱟᱨᱚᱜ ᱠᱟᱱᱟ ᱾ ᱥᱠᱨᱚᱞᱤᱝ ᱯᱚᱱᱛᱷᱟ ᱫᱚ ᱰᱤᱯᱷᱚᱞᱴ (“default”) ᱨᱮ ᱥᱮᱴ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ ᱚᱠᱟ ᱫᱚ ᱰᱤᱯᱷᱚᱞᱴ ᱯᱚᱱᱛᱷᱟ ᱵᱮᱵᱚᱦᱟᱨ ᱮᱫᱟ, ᱵᱟᱝ (“none”), ᱚᱠᱟ ᱫᱚ ᱥᱠᱨᱚᱞᱤᱝ ᱵᱟᱝ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ, ᱟᱨ ᱛᱟᱞᱟ-ᱵᱚᱴᱚᱱ (“on-button-down”) ᱚᱠᱟ ᱫᱚ ᱛᱟᱞᱟ-ᱵᱚᱴᱚᱱ ᱫᱚᱦᱚ ᱠᱟᱛᱮ ᱥᱠᱨᱚᱞᱤᱝ ᱫᱟᱲᱮᱭᱟᱜ-ᱟ᱾

source: Controls visibility of personal information
sat: ᱯᱚᱨᱥᱚᱱᱟᱞ ᱵᱮᱣᱨᱟ ᱨᱮᱭᱟᱜ ᱧᱮᱞᱚᱜ ᱠᱚᱵᱚᱡᱽ ᱮᱫᱟᱭ

source: If set to true, the system will make an effort to not divulge the user’s identity on screen or on the network.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱛᱮ ᱥᱮᱴ ᱞᱮᱱᱠᱷᱟᱱ, ᱥᱤᱥᱴᱚᱢ ᱫᱚ ᱥᱠᱨᱤᱱ ᱥᱮ ᱱᱮᱴᱣᱟᱨᱠ ᱨᱮ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚᱣᱟᱜ ᱩᱯᱨᱩᱢ ᱵᱟᱝ ᱥᱚᱫᱚᱨ ᱞᱟᱹᱜᱤᱫ ᱠᱩᱨᱩᱢᱩᱴᱩᱭᱟ᱾

source: Show full name in the user menu
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱢᱮᱱᱩ ᱨᱮ ᱯᱩᱨᱟᱹ ᱧᱩᱛᱩᱢ ᱩᱫᱩᱜ ᱢᱮ

source: Whether the users full name is shown in the user menu or not.
sat: ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱠᱚᱣᱟᱜ ᱯᱩᱨᱟᱹ ᱧᱩᱛᱩᱢ ᱵᱮᱵᱷᱟᱨᱤᱭᱟᱹ ᱢᱮᱱᱩ ᱨᱮ ᱩᱫᱩᱜ ᱟᱠᱟᱱᱟ ᱥᱮ ᱵᱟᱝᱟ ᱾

source: Whether to remove old files from the trash automatically
sat: ᱪᱮᱫ ᱢᱟᱨᱮ ᱨᱮᱫ ᱠᱚ ᱡᱚᱵᱽᱨᱟ ᱠᱷᱚᱱ ᱟᱡ ᱛᱮ ᱚᱪᱚᱜ ᱦᱩᱭᱩᱜᱼᱟ

source: If TRUE, automatically remove files from the trash when they are older than “old-files-age” days.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱜᱮ, ᱯᱷᱟᱭᱞ ᱠᱚ ᱫᱚ “ᱢᱟᱨᱮ-ᱯᱷᱟᱭᱞ-ᱩᱢᱮᱨ” ᱫᱤᱱ ᱠᱷᱚᱱ ᱢᱟᱨᱮ ᱛᱟᱦᱮᱱ ᱠᱷᱟᱱ ᱟᱡ ᱛᱮ ᱴᱨᱟᱥ ᱠᱷᱚᱱ ᱚᱪᱚᱜ ᱢᱮ᱾

source: Whether to remove old temporary files automatically
sat: ᱢᱟᱨᱮ ᱦᱟᱹᱞᱤ ᱨᱮᱫ ᱠᱚ ᱟᱡ ᱛᱮ ᱚᱪᱚᱜ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ

source: If TRUE, automatically remove temporary files when they are older than “old-files-age” days.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱜᱮ, ᱟᱡ ᱛᱮ ᱜᱮ ᱛᱟᱞᱟ ᱨᱮᱫ ᱠᱚ ᱚᱪᱚᱜ ᱢᱮ ᱡᱚᱠᱷᱚᱱ ᱚᱱᱟ ᱠᱚ “ᱢᱟᱨᱮ-ᱨᱮᱫ ᱠᱚ-ᱩᱢᱮᱨ” ᱫᱤᱱ ᱠᱷᱚᱱ ᱢᱟᱨᱮ ᱛᱟᱦᱮᱱᱟ᱾

source: Number of days to keep trash and temporary files
sat: ᱡᱚᱵᱽᱨᱟ ᱟᱨ ᱦᱟᱹᱞᱤᱭᱟᱹ ᱨᱮᱫ ᱠᱚ ᱫᱚᱦᱚ ᱞᱟᱹᱜᱤᱫ ᱫᱤᱱ ᱨᱮᱭᱟᱜ ᱮᱞ

source: Consider trash and temporary files old after this many days.
sat: ᱱᱚᱣᱟ ᱟᱭᱢᱟ ᱫᱤᱱ ᱛᱟᱭᱚᱢ ᱢᱟᱨᱮ ᱡᱚᱵᱽᱨᱟ ᱟᱨ ᱦᱟᱹᱞᱤᱭᱟᱹ ᱨᱮᱫ ᱠᱚ ᱵᱤᱪᱟᱹᱨ ᱢᱮ ᱾

source: Whether to remember recently used files
sat: ᱪᱮᱫ ᱱᱮᱛᱟᱨ ᱵᱮᱵᱷᱟᱨ ᱟᱠᱟᱱ ᱨᱮᱫ ᱠᱚ ᱩᱭᱦᱟᱹᱨ ᱦᱩᱭᱩᱜᱼᱟ

source: If FALSE, applications will not remember recently used files.
sat: ᱡᱩᱫᱤ ᱵᱟᱝ ᱴᱷᱤᱠ, ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱫᱚ ᱱᱮᱛᱟᱨ ᱵᱮᱵᱷᱟᱨ ᱟᱠᱟᱱ ᱨᱮᱫ ᱠᱚ ᱵᱟᱭ ᱩᱭᱦᱟᱹᱨᱟ᱾

source: Number of days to remember recently used files for
sat: ᱯᱟᱞᱮ ᱵᱮᱵᱷᱟᱨ ᱟᱠᱟᱱ ᱨᱮᱫ ᱠᱚ ᱩᱭᱦᱟᱹᱨ ᱞᱟᱹᱜᱤᱫ ᱫᱤᱱ ᱨᱮᱭᱟᱜ ᱮᱞ

source: Recently used files will be remembered for this many days. If set to 0, recent files will not be remembered; if set to -1, they will be retained indefinitely.
sat: ᱱᱮᱛᱟᱨ ᱵᱮᱵᱷᱟᱨ ᱟᱠᱟᱱ ᱨᱮᱫ ᱠᱚ ᱫᱚ ᱟᱭᱢᱟ ᱫᱤᱱ ᱞᱟᱹᱜᱤᱫ ᱩᱭᱦᱟᱹᱨᱚᱜᱼᱟ ᱾ ᱡᱩᱫᱤ ᱐ ᱨᱮ ᱥᱮᱴ ᱢᱮᱱᱟᱜᱼᱟ, ᱱᱮᱛᱟᱨ ᱨᱮᱫ ᱠᱚ ᱵᱟᱝ ᱩᱭᱦᱟᱹᱨᱚᱜᱼᱟ; ᱡᱩᱫᱤ -᱑ ᱨᱮ ᱥᱮᱴ ᱞᱮᱱᱠᱷᱟᱱ, ᱩᱱᱠᱩ ᱫᱚ ᱵᱟᱝ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱦᱟᱹᱵᱤᱡ ᱫᱚᱦᱚ ᱠᱚᱜᱼᱟ ᱠᱚ᱾

source: Whether to remember application usage
sat: ᱪᱮᱫ ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱵᱮᱵᱷᱟᱨ ᱩᱭᱦᱟᱹᱨ ᱦᱩᱭᱩᱜᱼᱟ

source: If FALSE, application usage will not be monitored and recorded.
sat: ᱡᱩᱫᱤ ᱵᱟᱝ ᱴᱷᱤᱠ, ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱵᱮᱵᱷᱟᱨ ᱵᱟᱝ ᱧᱮᱞ ᱟᱨ ᱵᱟᱝ ᱨᱮᱠᱚᱨᱰ ᱦᱩᱭᱩᱜᱼᱟ ᱾

source: Send statistics when applications are removed or installed
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱚᱪᱚᱜ ᱥᱮ ᱤᱱᱥᱴᱚᱞ ᱞᱮᱱᱠᱷᱟᱱ ᱥᱟᱝᱠᱷᱟᱭᱠ ᱵᱷᱮᱡᱟᱭ ᱢᱮ

source: If FALSE, no anonymous installation or removal information will be sent to the vendor.
sat: ᱡᱩᱫᱤ ᱵᱟᱝ ᱴᱷᱤᱠ, ᱵᱤᱱ ᱧᱩᱛᱩᱢᱟᱱ ᱤᱱᱥᱴᱚᱞᱮᱥᱚᱱ ᱥᱮ ᱚᱪᱚᱜ ᱵᱮᱣᱨᱟ ᱫᱚ ᱵᱷᱮᱱᱰᱚᱨ ᱴᱷᱮᱱ ᱵᱟᱝ ᱠᱩᱞᱚᱜᱼᱟ ᱾

source: Send reports of technical problems to the vendor
sat: ᱵᱷᱮᱱᱰᱚᱨ ᱴᱷᱮᱱ ᱴᱮᱠᱱᱤᱠᱟᱞ ᱮᱴᱠᱮᱴᱚᱬᱮ ᱨᱮᱭᱟᱜ ᱨᱤᱯᱚᱨᱴ ᱵᱷᱮᱡᱟᱭ ᱢᱮ

source: If TRUE, anonymized reports will be sent automatically to the vendor.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ, ᱵᱤᱱ ᱧᱩᱛᱩᱢᱟᱱ ᱨᱤᱯᱚᱨᱴ ᱟᱡ ᱛᱮ ᱵᱷᱮᱱᱰᱚᱨ ᱴᱷᱮᱱ ᱵᱷᱮᱡᱟᱜᱼᱟ ᱾

source: Don’t allow applications to access the microphone
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱠᱚ ᱢᱟᱭᱠᱨᱚᱯᱷᱚᱱ ᱮᱠᱥᱮᱥ ᱞᱟᱹᱜᱤᱫ ᱟᱞᱚᱢ ᱟᱲᱟᱜ ᱟᱠᱚᱣᱟ

source: If TRUE, applications should not use the microphone.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ, ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱫᱚ ᱢᱟᱭᱠᱨᱚᱯᱷᱚᱱ ᱵᱟᱝ ᱵᱮᱵᱷᱟᱨ ᱞᱟᱹᱠᱛᱤᱭᱟ᱾

source: Don’t allow applications to access the camera
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱠᱚ ᱠᱮᱢᱨᱟ ᱮᱠᱥᱮᱥ ᱞᱟᱹᱜᱤᱫ ᱟᱞᱚᱢ ᱟᱲᱟᱜ ᱟᱠᱚᱣᱟ

source: If TRUE, applications should not use the camera.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ, ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱠᱚ ᱠᱮᱢᱮᱨᱟ ᱵᱟᱝ ᱵᱮᱵᱷᱟᱨ ᱞᱟᱹᱠᱛᱤᱭᱟ᱾

source: Don’t allow applications to output sound
sat: ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱠᱚ ᱥᱟᱰᱮ ᱟᱩᱴᱯᱩᱴ ᱞᱟᱹᱜᱤᱫ ᱟᱞᱚᱢ ᱟᱲᱟᱜ ᱟᱠᱚᱣᱟ

source: If TRUE, applications should not make sound.
sat: ᱡᱩᱫᱤ ᱥᱟᱹᱨᱤ ᱠᱟᱱᱟ, ᱮᱯᱞᱤᱠᱮᱥᱚᱱ ᱠᱚ ᱥᱟᱰᱮ ᱵᱟᱝ ᱵᱮᱱᱟᱣ ᱞᱟᱹᱠᱛᱤᱭᱟ᱾

source: Whether to protect USB devices
sat: ᱭᱩᱮᱥᱵᱤ ᱰᱤᱵᱷᱟᱭᱥ ᱠᱚ ᱨᱩᱠᱷᱤᱭᱟᱹ ᱦᱩᱭᱩᱜᱼᱟ ᱥᱮ ᱵᱟᱝᱟ

source: If the USBGuard service is present and this setting is enabled, USB devices will be protected as configured in the usb-protection-level setting.
sat: ᱡᱩᱫᱤ USBGuard ᱥᱮᱵᱟ ᱢᱮᱱᱟᱜ-ᱟ ᱟᱨ ᱱᱚᱶᱟ ᱥᱮᱴᱤᱝ ᱪᱟᱹᱞᱩ ᱢᱮᱱᱟᱜ-ᱟ, USB ᱰᱤᱵᱷᱟᱭᱥ ᱠᱚ usb-protection-level setting ᱨᱮ ᱠᱚᱱᱯᱷᱤᱜᱟᱨ ᱞᱮᱠᱟ ᱨᱟᱠᱷᱟ ᱛᱟᱦᱮᱱᱟ᱾

source: When USB devices should be rejected
sat: ᱡᱚᱠᱷᱚᱱ ᱭᱩᱮᱥᱵᱤ ᱰᱤᱵᱷᱟᱭᱥ ᱠᱚ ᱵᱟᱝ ᱦᱩᱭᱩᱜᱼᱟ

source: If set to “lockscreen”, only when the lock screen is present new USB devices will be rejected; if set to “always”, all new USB devices will always be rejected.
sat: ᱡᱩᱫᱤ “ᱞᱚᱠᱥᱠᱨᱤᱱ” ᱨᱮ ᱥᱮᱴ ᱢᱮᱱᱟᱜᱼᱟ, ᱮᱱᱠᱷᱟᱱ ᱞᱚᱠ ᱥᱠᱨᱤᱱ ᱛᱟᱦᱮᱱ ᱠᱷᱟᱱ ᱜᱮ ᱱᱟᱶᱟ USB ᱰᱤᱵᱷᱟᱭᱥ ᱠᱚ ᱵᱟᱝ ᱦᱩᱭᱩᱜᱼᱟ; ᱡᱩᱫᱤ “ᱥᱟᱨᱟ ᱜᱷᱟᱹᱲᱤᱡ” ᱨᱮ ᱥᱮᱴ ᱢᱮᱱᱟᱜᱼᱟ, ᱥᱟᱱᱟᱢ ᱱᱟᱶᱟ USB ᱰᱤᱵᱷᱟᱭᱥ ᱠᱚ ᱥᱟᱨᱟ ᱜᱷᱟᱹᱲᱤᱡ ᱵᱟᱝ ᱦᱩᱭᱩᱜᱼᱟ ᱾

source: Whether the privacy screen is enabled
sat: ᱪᱮᱫ ᱯᱨᱟᱭᱣᱮᱥᱤ ᱥᱠᱨᱤᱱ ᱪᱟᱹᱞᱩ ᱢᱮᱱᱟᱜᱼᱟ

source: If the underlying hardware has privacy screen support and this setting is enabled, the panels supporting this technology will be obscured from lateral view.
sat: ᱡᱩᱫᱤ ᱞᱟᱛᱟᱨ ᱨᱮ ᱢᱮᱱᱟᱜ ᱦᱟᱨᱰᱣᱮᱭᱟᱨ ᱨᱮ ᱯᱨᱟᱭᱣᱮᱥᱤ ᱥᱠᱨᱤᱱ ᱥᱟᱯᱚᱨᱴ ᱢᱮᱱᱟᱜ-ᱟ ᱟᱨ ᱱᱚᱶᱟ ᱥᱮᱴᱤᱝ ᱪᱟᱹᱞᱩ ᱢᱮᱱᱟᱜ-ᱟ, ᱱᱚᱶᱟ ᱴᱮᱠᱱᱚᱞᱚᱡᱤ ᱥᱟᱯᱚᱨᱴ ᱯᱮᱱᱮᱞ ᱠᱚ ᱞᱮᱴᱮᱨᱟᱞ ᱧᱮᱞ ᱠᱷᱚᱱ ᱵᱟᱝ ᱧᱮᱞᱚᱜ-ᱟ᱾

source: Enable restart/shutdown
sat: ᱫᱚᱦᱲᱟ ᱪᱟᱹᱞᱩ/ᱵᱚᱱᱫᱚ ᱪᱟᱹᱞᱩᱭ ᱢᱮ

source: Allow shutdown and restart actions from the lock screen.
sat: ᱞᱚᱠ ᱥᱠᱨᱤᱱ ᱠᱷᱚᱱ ᱥᱟᱴᱰᱟᱣᱩᱱ ᱟᱨ ᱫᱚᱦᱲᱟ ᱪᱟᱹᱞᱩ ᱨᱮᱭᱟᱜ ᱟᱱᱩᱢᱟᱛ ᱮᱢᱚᱜ ᱢᱮ᱾

source: Activate when idle
sat: ᱵᱟᱝ ᱠᱟᱹᱢᱤ ᱛᱟᱦᱮᱱ ᱡᱷᱚᱜ ᱮᱠᱴᱤᱵᱷᱮᱴ ᱢᱮ

source: Set this to TRUE to activate the screensaver when the session is idle. DEPRECATED: This key is deprecated and ignored. Set org.gnome.desktop.session idle-delay to 0 if you do not want to activate the screensaver.
sat: Set this to TRUE to activate the screensaver when the session is idle. ᱰᱤᱯᱨᱮᱠᱮᱴᱮᱰ: ᱱᱚᱣᱟ ᱪᱟᱹᱵᱤ ᱫᱚ ᱰᱤᱯᱨᱮᱠᱮᱴᱮᱰ ᱟᱨ ᱵᱟᱝ ᱵᱟᱛᱟᱣ ᱟᱠᱟᱱᱟ ᱾ Set org.gnome.desktop.session idle-delay to 0 if you do not want to activate the screensaver.

source: Lock on activation
sat: ᱮᱠᱴᱤᱵᱷᱮᱥᱚᱱ ᱨᱮ ᱞᱚᱠ

source: Set this to TRUE to lock the screen when the screensaver goes active.
sat: ᱥᱠᱨᱤᱱᱥᱮᱵᱷᱟᱨ ᱮᱠᱴᱤᱵᱷ ᱪᱟᱞᱟᱜ ᱡᱷᱚᱜ ᱥᱠᱨᱤᱱ ᱞᱚᱠ ᱞᱟᱹᱜᱤᱫ ᱱᱚᱣᱟ ᱥᱟᱹᱨᱤ ᱨᱮ ᱥᱮᱴ ᱢᱮ ᱾

source: Time before locking
sat: ᱠᱩᱞᱩᱯ ᱞᱟᱦᱟᱨᱮ ᱚᱠᱛᱚ

source: The number of seconds after screensaver activation before locking the screen.
sat: ᱥᱠᱨᱤᱱ ᱞᱚᱠ ᱞᱟᱦᱟᱨᱮ ᱥᱠᱨᱤᱱᱥᱮᱵᱷᱟᱨ ᱮᱠᱴᱤᱵᱷᱮᱥᱚᱱ ᱛᱟᱭᱚᱢ ᱥᱮᱠᱮᱱᱰ ᱨᱮᱭᱟᱜ ᱮᱞ ᱾
